코스닥지수          2001
코스닥(대형주)      2002
코스닥(중형주)      2003
코스닥(소형주)      2004
기타서비스          2012
코스닥IT지수        2015
제조                2024
건설                2026
유통                2027
운송                2029
금융                2031
오락·문화          2037
통신방송서비스      2041
ITS/W&SVC           2042
ITH/W               2043
음식료·담배        2056
섬유·의류          2058
종이·목재          2062
출판·매체복제      2063
화학                2065
제약                2066
비금속              2067
금속                2068
기계·장비          2070
일반전기전자        2072
의료·정밀기기      2074
운송장비·부품      2075
기타제조            2077
통신서비스          2151
방송서비스          2152
인터넷              2153
디지털컨텐츠        2154
소프트웨어          2155
컴퓨터서비스        2156
통신장비            2157
정보기기            2158
반도체              2159
IT부품              2160
코스닥우량기업부    2181
코스닥벤처기업부    2182
코스닥중견기업부    2183
코스닥기술성장기업부2184
KOSTAR지수          2201
KOSDAQ프리미어지수  2202
