코스피지수          1001
코스피(대형주)      1002
코스피(중형주)      1003
코스피(소형주)      1004
음식료품            1005
섬유의복            1006
종이목재            1007
화학                1008
의약품              1009
비금속              1010
철강금속            1011
기계                1012
전기전자            1013
의료정밀            1014
운송장비            1015
유통업              1016
전기가스업          1017
건설업              1018
운수창고            1019
통신업              1020
금융업              1021
은행                1022
증권                1024
보험                1025
서비스업            1026
제조업              1027
KOSPI50종합지수     1053
KOSPI100종합지수    1054
KODI배당지수        1056
