001  BMF수익증권
002  BMF수익증권
003  BMF수익증권
005  수익증권
012  큰산
015  일임형랩위탁
016  일임형랩선물
020  개인CMA
021  선물옵션
022  위탁
023  KOSDAQ선물옵션
024  FX마진
025  해외파생
026  EUREX전용
029  공동계좌
033  금융상품
034  연금저축투자신탁
035  효도투자신탁
036  비과세장기주식형투자신탁
037  적립식 펀드
044  해외증권
050  증권저축
051  일반적립식
052  세금우대적립식증권저축
053  근로자증권저축
054  근로자장기증권저축
055  근로자주식저축
056  근로자우대저축
057  할부식증권저축
058  생계형저축
059  비과세근로자주식저축
060  세금우대종합저축
061  장기증권저축
062  장기주택마련저축
071  세금우대소액채권
080  환매
088  증금공모주
089  공모주청약통장
090  신탁(창구계좌)
091  퇴직(창구계좌)
099  상품계좌(위탁)
112  큰산(매매성)
115  적립식랩위탁
116  적립식랩선물
199  상품계좌(선물옵션)
212  큰산(저축성)
290  신탁(운영위탁계좌)
291  퇴직(운영위탁계좌)
390  신탁(운영선물계좌)
391  퇴직(운영선물계좌)
137  적립식 주식
038  소득공제장기펀드
063  재형저축수익증권형
163  재형저축RP형
299  상품계좌(EUREX)