1001=체결통보|4320
2001=출금통보|4720
2002=입금통보|4720
3001=유상청약|4410
3002=반대통보|4510
3003=매수청구|4550
4001=반대매매예정통보|4610
4002=미수동결지정예정|4610
4003=미수동결지정|4610
4004=미수동결해제|4610
5101=신용대출-이자미납안내|4610
5102=신용대출-만기안내|4610
5103=신용대출-담보부족안내|4610
5201=ELS/DLS-수익확정|4610
5202=ELS/DLS-원금비보장수준안내|4610
5203=ELS/DLS-만기/조기상환확정안내|4610
5204=ELS/DLS-조기상환원리금지급안내|4610
5301=채권-이자지급안내|4610
5302=채권-원리금지급안내|4610
6001=전일대비등락률|1210
6002=기준가대비등락률|1210
6003=목표가격도달|1210
7001=일반공지/이벤트|CMN_NOTICE
7002=긴급공지|EMG_NOTICE
7003=공지사항|URL_NOTICE
7004=공지사항|SCR_NOTICE
7005=공지사항|NOD_NOTICE