24000 서비스코드 오류
24001 요청일자 오류
24002 요청일련번호 오류
24003 요청일자, 요청일련번호 중복 오류
24004 기타 서비스 처리 에러가 발생한 경우
24005 ARS시스템 장애 1
24006 ARS시스템 장애 2
24007 ARS시스템 장애 3
24008 ARS시스템 기타오류
24009 기타오류
24010 ARS서버 소켓통신 오류
24011 서비스 중지 상태
24012 고객정보 없음
24013 가입상태 오류
24014 인증 차단 상태
24015 전문 포맷 오류
24016 거래 코드 오류
24017 DB I/O오류
24018 일련번호 생성 오류
24019 전문 파싱 오류
24020 시스템 오류
24021 소켓통신 오류
24022 이용기관코드 오류
24023 SMS통지 오류
24024 SMS인증 오류
24025 공매도 위반계좌입니다. 주문 전 매도증권을 입고하셔야 합니다.
24026 공매도 위반계좌입니다. BestezOn이나 Qway로 차입매도 주문하십시오
24027 당사 직원입니다.
24028 권면분할 불가종목입니다. 발행수량으로 주문이 가능합니다.
24029 사용불가 1회용 비밀번호 입니다.
24030 이미 사용한 1회용 비밀번호 입니다. 재발급을 받고 사용하십시오
24031 송신일자가 입력되지 않았습니다.
24032 송신 시퀀스 값이 입력되지 않았습니다.
24033 전문 송신중입니다. 잠시만 기다려주십시오.
24034 고객임시비밀번호 변경만기일 초과
24035 등록 단말수가 5건 이상입니다
24036 ELS/DLS 매매를 위한 최소 금액(1만원)에 미달하여 운용지시가 불가합니다
24037 기초자산개수를 확인하십시오
24038 기초자산1을 확인하십시오
24039 기초자산2를 확인하십시오
24040 기초자산3을 확인하십시오
24041 기초자산4를 확인하십시오
24042 기초자산5를 확인하십시오
24043 가입자부담금의 한도가 초과되었습니다.
24044 이미 등록된 비밀번호가 있습니다.
24045 국적이 미국인 고객은 약정이 불가능합니다
24046 담보유지비율을 1 ~ 999 사이의 값으로 입력하십시오.
24047 회계결제여부를 확인하십시오
24048 외화FRN추가발행정보에 종목정보가 없습니다.
24049 송금일자를 확인하십시오
24050 연금저축 투자신탁 연금지급 기간은 10년이상 년 단위로 입력하십시오
24051 연금저축 투자신탁 적립기간은 5년이상 년 단위로 입력하십시오
24052 미지정 PC(단말기)입니다. 전자금융사기예방서비스에서 PC(단말기)등록 후 사용 바랍니다.
24053 영업일 가감일자별조회 모듈 오류입니다.
24054 선교부 사원번호가 입력되지 않았습니다
24055 선물대용종목 정보가 없습니다.
24056 단말이 해지상태가 아닙니다.
24057 해지한 당일만 해지취소가 가능합니다.
24058 거주국이 미국인 고객은 약정이 불가능합니다.
24059 비밀번호 입력시 숫자 특수문자 영문자가 각각 하나씩은 필히 입력되어야 합니다.
24060 연장처리가 불가된 내역입니다.
24061 다이렉트 계좌는 조회 등록 만기연장이 불가능합니다
24062 환매종목순서를 확인해주세요. 순서가 올바르지 않습니다.
24063 쿠폰CMA약정계좌가 아닙니다
24064 쿠폰정보가 없습니다
24065 쿠폰발급 가능한 포인트가 부족합니다
24066 쿠폰발급한도를 초과하였습니다
24067 사용가능한 쿠폰이 아닙니다
24068 만기가 지난 쿠폰입니다
24069 쿠폰사용한도를 초과하였습니다
24070 쿠폰발급 가능한 포인트를 찾을 수 없습니다
24071 쿠폰발급 및 사용현황 조회중 에러발생
24072 반대매매 유예 계좌 등록을 선행하십시요
24073 환매펀드지정여부를 입력하십시오
24074 연금개시일자를 입력하십시오
24075 정액식지급금액, 연금지급주기, 지급기간을 입력하지 마십시오
24076 연금지급주기를 입력하십시오
24077 정액식 지급금액을 입력하지 마십시오
24078 구연금입니다. 지급기간을 5년으로 입력하십시오
24079 신연금입니다. 지급기간을 10년으로 입력하십시오
24080 연금개시일자를 입력하십시오.
24081 정액식 지급금액을 입력하십시오
24082 환매펀드지정여부를 입력하십시오.
24083 연금지급주기를 입력하지 마십시오
24084 지급예정일은 당일 이후부터 가능합니다.
24085 연금개시일자는 당일이후부터 가능합니다.
24086 연금개시 상태가 신청전 일때만 신청이 가능합니다.
24087 연금개시 상태가 신청 일때만 정정이 가능합니다.
24088 연금개시 상태가 신청 일때만 중지가 가능합니다.
24089 해당 지급일자내에 환매를 완료할수 없습니다.
24090 연금지급이 시작된 후에는 연금개시일자 변경 불가합니다.
24091 연금개시 상태가 재개시일때는 연금개시일자 변경 불가합니다.
24092 이미 연금이 지급되었습니다. 해당일자 익월부터 지급일자를 지정이 가능합니다.
24093 해당일자에 진행중인 지급계획이 있습니다.
