18001 사번/펀드코드 오류입니다.
18002 해당펀드가 사용불가능한 상태입니다.
18003 해당펀드의 주문유형을 확인하세요.
18004 해당펀드의 거래유형을 확인하세요.
18011 펀드한도가 설정되어 있지 않습니다.
18012 건당주문한도 초과입니다.
18013 일중종목당 주문한도 초과입니다.
18014 일중 주문한도 초과입니다.
18015 총주문한도 초과입니다.
18016 잔고가 존재하지 않습니다 (청산주문불가).
18017 차입수량이 없습니다 (매도주문불가).
18018 매매제한 종목입니다.
18019 선물옵션 주문오류방지 설정범위를 벗어났습니다.주문가격을 확인하십시오.
18201 동일 포지션명이 존재합니다.
18202 동일 바스켓명이 존재합니다.
18301 당일이 영업일이 아니므로 권리배정을 할수 없습니다
18302 권리배정할 종목이 없습니다
18303 권리배정할 기준잔고가 없습니다
18331 해당일자를 입력하십시오
18332 입금고예정일이 기준일자보다 이전일자입니다
18333 유상발행가를 입력하십시오
18334 현금배당금을 입력하십시오
18335 배정비율을 입력하십시오
18336 이미 배정작업한 자료입니다
18337 해당일자는 영업일이 아닙니다
18338 유상납입일이 기준일자보다 이전일자입니다
18341 이미 접수완료 취소가 불가능합니다. 접수취소 담당자에 연락하여 접수취소후 재입력하시기 바랍니다.
18342 해당일자에 파일이 존재합니다 확인바랍니다.
18343 이미 입출고완료된 자료입니다 확인바랍니다.
18344 오차사유를 확인바랍니다.
18345 혼합바스켓은 종목구성 편집을 할수 없습니다.
18346 부서 총한도 초과입니다
18104 해당계좌는 사용이 불가합니다. 현재 다른 주식옵션펀드에서 사용중입니다.
18105 이미 사용중인 단주펀드가 존재합니다. 추가생성은 불가합니다.
18106 해당 주문유형은 매도상품유가증권을 거래유형으로 선택할 수 없습니다.
18501 체결진행중이므로 접수취소 불가합니다.
18502 중계기관체결번호 중복입니다. 확인하세요.
18503 FIX세션 단절 상태입니다. 전산담당자에게 문의 바랍니다.
18601 단가구분을 확인하십시요.
18602 단가구분이 직접입력일때는 구성가격을 입력해야합니다.
18603 가격범위을 확인하십시요.
18604 분할구분을 확인하십시요.
18605 분할종류을 확인하십시요.
18606 승수구분을 확인하십시요.
18607 시작시간을 확인하십시요.
18608 종료시간을 확인하십시요.
18609 시분할번호를 확인하십시요.
18610 중복되는 고객명이 있습니다.
18611 분할종류값을 확인하십시요.
18612 최대분할수를 초과하였습니다.
18613 주문처리가능시간을 초과하였습니다.
18621 시분할번호의 처리상태 오류입니다.
18622 시분할번호의 정정요청한 내역이 이전과 동일합니다.
18623 시분할주문이 전부 처리 되었으므로 일시정지시킬수 없습니다.
18624 현재 처리상태가 처리중상태가 아니므로 일시정지시킬수 없습니다.
18625 현재 처리상태가 대기상태가 아니므로 삭제시킬수 없습니다.
18626 최소호가단위수량 오류입니다.
18627 시분할번호 생성오류입니다.
18628 시간분할시 분할간격 계산 오류입니다.
18629 간격분할시 시작일시/종료일시 계산 오류입니다.
18630 자동주문구분이 이미 자동(실행)상태 입니다.
18631 시분할주문 처리상태가 이미 실행상태 입니다.
18632 제한가격 범위를 벗어났습니다.
18633 간격분할시 분할간격은 입력해야합니다.
18641 KOSPI200 종목이 15종목 이상 포함되어 바스켓등록이 불가합니다.
18700 팀 총한도를 초과할 수 없습니다
18701 델타포지션 한도 초과입니다
