21000 사내전화번호를 확인하십시오
21001 휴대전화번호를 확인하십시오
21002 상환유형코드를 확인하십시오
21003 햇지구분을 확인하십시오
21004 해당 분류그룹은 사용하고 있습니다. 삭제할 수 없습니다
21005 계좌당일운용내역 변경중 오류가 발생하였습니다
21006 계좌당일운용내역 등록중 오류가 발생하였습니다
21007 신용일별잔고 등록중 오류가 발생하였습니다
21008 신용일별잔고내역이 없습니다
21009 일임형랩 계좌가 아닙니다
21010 기처리된 전문내용입니다
21011 원주문내역이 없습니다
21012 체차적용 없음 [IT 담당자 확인]
21013 수수료에 적용되지 않는 구간 종류 [IT 담당자 확인]
21014 해당종목의 배분내역이 없습니다
21015 판매한도는 음수로 지정할 수 없습니다
21016 판매한도 등록 정보가 없습니다
21017 분산투자 입력 마감시간 이후에는 정정 불가능합니다
21018 동일한 값으로 정정할 수 없습니다
21019 CURSOR CLOSE ERROR [IT DBA 확인]
21020 해당 부점 사용자에 지정 불가능한 보안코드입니다
21021 사용자ID를 입력하십시오
21022 인사부서코드를 입력하십시오
21023 D/B DELETE 오류 [IT DBA 확인]
21024 해당 사용자 대행해제를 선행하십시오
21025 객장ID에 지정 불가능한 보안코드입니다
21026 지정 단말위치구분은 보안코드와 불일치합니다
21027 지정 주문지점번호는 소속부점과 동일해야 합니다
21028 지정 주문지점번호는 자점이거나 지점이어야 합니다
21029 지정 사용자ID는 단말IP주소의 조작자사번과 불일치합니다
21030 입출금액을 잘못 입력하였습니다
21031 입출금액을 입력하십시오
21032 NET 구분을 잘못 입력하였습니다
21033 전환주문 종목과 잔고종목이 일치합니다
21034 결산원천세금을 잘못 입력하였습니다
21035 청약완료된 상태가 아닙니다. 배정작업을 수행할 수 없습니다
21036 배정완료된 상태가 아닙니다. 환불금입금 처리를 수행할 수 없습니다
21037 환불처리완료되지 않아 입고내역생성처리를 수행할 수 없습니다
21038 실행회차를 확인하십시오
21039 외국인 계좌는 계좌 투입만 매매가능합니다
21040 담보일련번호를 확인하십시오
21041 이미 해지된 내역입니다
21042 해당 계좌의 예금잔고가 없습니다
21043 해당 예금 잔고가 존재하지 않습니다
21044 공시대상종목이 아닙니다
21045 자점타점 승인자등록을 선행하십시오
21046 해당상품으로 전환할 수 없습니다
21047 해당상품의 대행자를 운용자로 할 수 없습니다
21048 해당상품의 운용자는 대행자로 등록할 수 없습니다
21049 사용자 소속부점에서는 해당 화면 접근이 불가능합니다
21050 대차펀드로 매수가 불가능합니다
21051 매도잔고수량이 '-' 입니다
21052 가용수량이 차입수량을 초과하였습니다
21053 매도잔고수량이 차입수량을 초과하였습니다
21054 대차펀드는 거래가 불가능합니다
21055 운용거래유형을 확인하십시오
21056 수익률의 선후를 확인하십시오
21057 장부단가를 확인하십시오
21058 장부단가의 선후를 확인하십시오
21059 영업일자를 확인하십시오
21060 평가회사코드를 확인하십시오
21061 T일평가단가를  확인하십시오
21062 T+1일평가단가를  확인하십시오
21063 시작영업일자를 확인하십시오
21064 종료영업일자를 확인하십시오
21065 제출일자를 확인하십시오
21066 설정해지구분을 확인하십시오
21067 담보설정수량과 입력수량이 상이합니다
21068 처리상태코드를 확인하십시오
21069 입력된 지점번호는 사용자주문지점과 상이합니다. 지점번호를 확인하십시오
21070 수정분배부기준가를 잘못입력하였습니다
21071 수정분배부과표기준가를 잘못입력하였습니다
21072 조회완료. 체크카드 발급이 가능한 계좌입니다
21073 승인권한자가 아닙니다. 업개부 담당자 확인요망
21074 전송 파일 사이즈가 0 입니다
21075 이미지파일 저장에 실패하였습니다
21076 이미지파일 저장완료
21077 이미지파일 조회에 실패하였습니다
21078 이미지파일 조회완료
21079 발급상태에서만 회수 및 훼손이 가능합니다
21080 발급상태에서만 발급취소가 가능합니다. 상태구분을 확인하십시오
21081 사고상태에서만 사고취소가 가능합니다. 상태구분을 확인하십시오
21082 이미 발급되었거나 자료가 존재합니다
21083 부점 변경은 해당 부점에서 불가능합니다. 주관부서 문의요망
21084 부점장이면서 동일 부점사원만 가능합니다
21085 본인의 임시사번이 아니므로 처리불가합니다
21086 타 부점의 임시사번 반납이 불가합니다
21087 KOSPI200 지수 정보가 존재하지 않습니다
21088 자동매매계획구분을 확인하십시오
21089 당일 미처리계획이 있습니다. 주문 또는 취소 후 작업하십시오
21090 자동매매 종목정보내역이 없습니다
21091 전환가능 금액 조회가 완료되었습니다
21092 전환가능 금액이 없습니다
21093 NamingRule 검사가 불가능합니다. IT담당자 조치 여부를 확인하십시오
21094 NamingRule 검사가 불가능합니다. [IT DBA 확인]
21095 부점 및 보안등급별 그룹티커 전송이 불가능합니다. IT담당자 조치 여부를 확인하십시오
21096 부점 및 보안등급별 그룹티커 전송이 불가능합니다. [IT DBA 확인]
21097 사이버대리인만기일 호출이 불가능합니다. IT담당자 조치 여부를 확인하십시오
21098 사이버대리인만기일 호출이 불가능합니다. [IT DBA 확인]
21099 전환된 당일에만 취소가 가능함으로 주식전환 취소가 불가능합니다
21100 예탁구분을 입력하십시오
21101 포지션손익귀속부점코드와 주문부점코드가 다릅니다
21102 해당 종목에 대한 매수일자의 포지션잔고가 존재합니다
21103 부번을 확인하십시오
21104 만기상환 도래종목이므로 매매할 수 없습니다
21105 임의매매 불가 화면입니다
21106 기존잔고와 차이가 발생하였습니다
21107 매출일자를 확인하십시오
21108 거치년수를 확인하십시오
21109 분할상환년수를 확인하십시오
21110 이자지급구간을 확인하십시오
21111 발행금액을 확인하십시오
21112 전대용가를 확인하십시오
21113 외화대용가를 확인하십시오
21114 민평사단가를 확인하십시오
21115 민평사수익률을 확인하십시오
21116 원리금계산단위금액을 확인하십시오
21117 발행일참조지수를 확인하십시오
21118 대차펀드는 시간외매매 처리가 불가능합니다
21119 대차펀드는 착오투입 처리가 불가능합니다
21120 취소승인 요청이 완료 되었습니다
21121 채권분류구분을 확입하십시오
21122 양식구분을 입력하십시오
21123 양식구분을 잘못 입력하였습니다
21124 계좌비밀번호 검사시 오류가 발생하였습니다.[계좌담당자 연락요]
21125 자동부점통제등록삭제가 불가능합니다. [IT DBA 확인]
21126 자동부점통제등록삭제가 불가능합니다. IT담당자 조치 여부를 확인하십시오
21127 검사구분을 확인하십시오
21128 해당 프로그램이 장애상태입니다
21129 출금예정일은 당일 영업일보다 크거나 같아야 합니다
21130 반려 처리시 출금예정일을 입력하지 마십시오
21131 이미 승인 및 취소된 내역이 존재합니다
21132 정상적으로 반려 처리 되었습니다
21133 해당 고객의 로그오프 불가능합니다. [IT DBA 확인]
21134 배치부점통제상태 처리가 불가능합니다. IT담당자 문의 확인하십시오
21135 배치부점통제상태 처리가 불가능합니다. [IT DBA 확인]
21136 이미 결제사무부로 전송된 내역으로 정정 불가합니다
21137 ID구분을 입력하십시오
21138 통합구분을 입력하십시오
21139 통합구분을 잘못 입력하였습니다
21140 법인형 CMA예금상품계좌가 아닙니다
21141 해당계좌의 상품은 현재 매매불가상태 입니다
21142 사용가능한 계좌가 없습니다
21143 전송중입니다. 잠시 대기하십시오
21144 웹캐시 업무개시전 상태입니다
21145 웹캐시 업무마감후 상태입니다
21146 웹캐시 인증전 상태입니다
21147 웹캐시 미로그인 상태입니다
21148 웹캐시 업무장애상태입니다
21149 수신 전문이 유효하지 않습니다
21150 SMS발송구분을 확인하십시오
21151 발송사유구분을 확인하십시오
21152 개인법인구분이 개인일 경우 운용구분 일일재투자 가능합니다
21153 개인법인구분이 법인 또는 개인법인무관일 경우 운용구분 일일재투자 가능합니다
21154 개인법인구분이 개인이고 랩일임구분이 일임형랩이인 경우 마감후출금가능합니다
21155 개인법인구분이 개인이고 랩일임구분이 일임형랩인 경우 체크카드 가능합니다
21156 개인법인구분이 개인이고 랩일임구분이 일임형랩인 경우 관리비납부가 가능합니다
21157 개인법인구분이 법인이 아니고 랩일임구분이 일임형랩인 경우 출금신청여부 불가능합니다
21158 해당 상품에 대한 운용자산정보가 존재하지 않습니다
21159 계좌번호 또는 계좌종류코드 중 한개는 입력되어야 합니다
21160 외국인 계좌는 표준 매매가 불가합니다
21161 펀드별종목별차입잔고가 존재하지않습니다
21162 예금적용이율정보가 없습니다
21163 차입수량을 확인하십시오
21164 (가)차입취소가 불가합니다
21165 당일집계정보가 없습니다
21166 예금상품구분을 확인하십시오
21167 매도처리구분을 확인하십시오
21168 예금잔고가 부족합니다
21169 실명확인 대상계좌가 아닙니다
21170 실명확인 계좌가 아닙니다
21171 당일만 취소가 가능합니다
21172 출납용 통장발급이 불가능합니다
21173 목표배분비율은 양수로 입력하여야 합니다
21174 교체매수할 당일매도체결금액을 초과하였습니다
21175 해당 계좌번호는 사이버 미등록 계좌입니다. 계좌번호를 확인하십시오
21176 임시 비밀번호 상태가 아니므로 처리불가합니다
21177 해당 사용자ID가 존재하지 않습니다
21178 해지신청 할 계약을 선택하십시오
21179 해지구분을 선택하십시오
21180 처리구분을 입력하십시오
21181 해지신청취소 할 계약을 선택하십시오
21182 정상적으로 해지신청 완료 되었습니다
21183 정상적으로 해지신청취소 완료 되었습니다
21184 뱅크넷계좌 비밀번호 초기화상태 검사가 불가능합니다. IT담당자 문의 확인하십시오
21185 뱅크넷계좌 비밀번호 초기화상태 검사가 불가능합니다. [IT DBA 확인]
21186 뱅크넷계좌 비밀번호 초기화상태입니다. 비밀번호를 변경하십시오
21187 자동주문 등록 요청계좌의 전자거래 미등록 상태입니다
21188 이미 결제된 거래입니다
21189 입력일자가 금일보다 작습니다. 입력일자를 확인하십시오
21190 일수 산출이 불가능합니다. [IT DBA 확인]
21191 책임자승인 완료. 영업점장/컴플라이언스부 승인을 요청 하였습니다.
21192 온디맨드 배치호출이 비정상처리되었습니다. IT담당자 조치여부를 확인하십시오
21193 프로그램별일자 호출이 불가능합니다 [IT DBA 확인]
21194 프로그램별일자 호출이 불가능합니다 [IT담당자 조치 여부 확인]
21195 자동주문 등록구분을 확인하십시오
21196 이미 자동주문고객 해지 상태입니다
21197 해당 고객요청에 의해 HTS접속불가 상태입니다
21198 이미 자동주문고객 등록 상태입니다
21199 이미 자동주문계좌 해지 상태입니다
21200 자동주문고객 등록을 선행하십시오
21201 이미 자동주문계좌 등록 상태입니다
21202 결산도래 종목은 금액환매 불가합니다
21203 미결제 금액매도 예약건이 있으므로 전량환매 불가합니다
21204 비정상 처리된 매도내역이 발생하였습니다. 비정상처리계좌를 조회하여 확인하시기 바랍니다
21205 비정상 처리된 매도취소내역이 발생하였습니다. [취소]탭에서 다시 조회하여 확인하시기 바랍니다
21206 민간평가시가가 존재하지 않습니다
21207 한영구분이 잘못되었습니다
21208 결제세부주문내역테이블에 예탁원전송매매전송번호 UPDATE 오류입니다
21209 상품영업일자와 당영업일자가 다릅니다. 확인 바랍니다
21210 상환대상 종목이므로 환매예약할 수 없습니다
21211 해당 종목은 수시매도가능종목이 아닙니다
21212 해당 상품정보의 운용구분을 확인하십시오
21213 일괄매수전용 상품입니다. 매도처리 불가합니다
21214 사용자구분을 잘못입력하였습니다
21215 Rule 호출 오류입니다
21216 예약자동주문구분값 오류입니다
21217 위탁계좌만 처리가능한 프로그램을 호출하였습니다
21218 저축계좌만 처리가능한 프로그램을 호출하였습니다
21219 계약해지후 출금가능합니다
21220 결산 도래 종목이므로 좌수환매 신청하십시오
21221 미결제 금액환매 건이 있으므로 좌수환매 신청하십시오
21222 당사타사구분을 확인하십시오
21223 고객지원팀장/본사부서장/업개부담당자만 사용가능합니다(단말위치 불일치)
21224 KB칩송신이력로깅추가처리가 불가능합니다. IT담당자 조치 여부를 확인하십시오
21225 KB칩송신이력로깅추가처리가 불가능합니다. [IT DBA 확인]
21226 전사+본사+지점부점코드가 입력되지 않았습니다
21227 예금종류구분을 확인하십시오
21228 금융기관코드를 확인하십시오
21229 작업일자를 확인하십시오
21230 상품가용수량을 확인하십시오
21231 동일한 예탁원코드에 대한 당사종목코드가 2건이상 존재합니다
21232 입고내역생성이 이루어지지 않아 처리가 불가능합니다
21233 입고내역생성이 이미 완료된 청약종목입니다
21234 이미 배정완료된 청약종목입니다
21235 입력한 배정안의 전체 배정금액이 총공모좌수을 초과합니다
21236 전환하려고 하는 종목에 대한 상장등록일자가 존재하지 않습니다
21237 상장등록일자가 전환하려는 일자가 크므로 주식전환이 불가능합니다
21238 전환하려는 종목이 결산작업중이므로 주식전환이 불가능합니다
21239 환매가능한 종목이므로 주식전환이 불가능합니다
21240 해당 종목은 대출좌수가 설정되어 있으므로 전환이 불가능합니다
21241 해당종목은 분리과세 종목이므로 주식전환이 불가능합니다
21242 출고수량은 매도가능좌수 범위내에서만 입력이 가능합니다. 매도가능좌수를 확인하십시오
21243 대여수량을 확인하십시오
21244 RP투입수량을 확인하십시오
21245 지점장 대행은 영업직원만 가능합니다.(보안코드 확인)
21246 Qway또는 홈페이지에서 임시비밀번호 변경 후 이용하시기 바랍니다
21247 접속중 문제가 발생한 것으로 판단됩니다.\n\n고객센터(1588-3322)로 문의하여 안내를 받으시기\n바랍니다
21248 전문번호 채번 중 오류가 발생했습니다.  IT담당자 문의 확인하십시오
21249 NET주문이 불가능한 계좌입니다
21250 금액환매 불가 종목이므로 좌수환매로 신청하십시오
21251 요청사항이 처리되지 못하였습니다. 상세메시지(더블클릭)를 확인하십시오
21252 팩스번호가 입력되지 않았으므로 팩스전송이 불가능합니다
21253 수익증권수수료의 종료금액을 확인하십시오
21254 수익증권수수료의 특정기간이 중복됩니다. 확인하십시오
21255 청약배정방법이 자동배정인경우 해당화면은 사용할 수 없습니다
21256 선행처리 완료. 중심계좌 변경 등록신청서를 삽입하십시오
21257 선행처리 완료. 중심계좌 분리 등록신청서를 삽입하십시오
21258 선행처리 완료. 인지세 출력 양식을 넣어 주십시오
21259 계좌해지후 출금가능합니다
21260 입력한 보안카드 비밀번호가 틀렸습니다. 확인 후 다시 입력하십시오
21261 이체증거금이 부족합니다
21262 제휴대출약정 계좌는 처리가 불가능합니다
21263 이체증거금이 총이체금액보다 작습니다
21264 뱅크넷출금인 경우 은행CD 이외의 매체는 선택할 수 없습니다
21265 RT 및 연계출금인 경우 은행CD 매체는 선택할 수 없습니다
21266 출납번호 또는 처리단말을 확인하십시오
21267 세일즈마진을 확인하십시오
21268 원금보장율을 확인하십시오
21269 기준가격결정일을 확인하십시오
21270 만기평가일을 확인하십시오
21271 입고불가시작일자를 확인하십시오
21272 입고불가종료일자를 확인하십시오
21273 출고불가시작일자를 확인하십시오
21274 출고불가종료일자를 확인하십시오
21275 ELS 강제매도는 고객지원팀장 또는 뱅크넷팀장만 가능합니다
21276 ELS 강제매도취소는 고객지원팀장 또는 뱅크넷팀장만 가능합니다
21277 사용할 수 없는 서비스입니다
21278 현재 적용할 수 없는 서비스입니다
21279 시스템 장애중인 서비스입니다
21280 거래량 폭주 서비스입니다
21281 인터페이스 장애중인 서비스 입니다
21282 응답시간 지연 서비스입니다
21283 현재 장애중인 서비스입니다
21284 현재 서비스를 적용할 수 없는 시간입니다
21285 사용할 수 없는 매체입니다
21286 해당 프로그램ID는 NamingRule에 위반됩니다
21287 24*365 적용시간대 입니다. 사용할 수 없는 서비스입니다
21288 해당 상품에 지정된 모든 AP를 재지정 처리해야합니다
21289 AMP에 있는 대행자를 상품 대행자에서 삭제할 수 없습니다
21290 AMP대행자의 기간은 상품 대행자기간에 포함되어야합니다
21291 해당AMP의 대행자를 운용자로 할 수 없습니다
21292 해당AMP의 운용자를 대행자로 등록할 수 없습니다
21293 1회이상 비번오류 초기화 불가능합니다. 지점내방 망각해지 하십시오
21294 비밀번호 입력시 특수문자는 입력할 수 없습니다
21295 비밀번호 입력시 동일 문자/숫자는 입력할 수 없습니다
21296 비밀번호 입력시 아이디는 입력할 수 없습니다
21297 부점비밀번호를 잘못 입력하였습니다
21298 반대매매 혹은 임의주문에 대한 정정/취소주문은 불가능합니다
21299 청산주문수량을 초과하였습니다. 신규주문이 불가합니다
21300 사고해지상태에서 비번오류 초기화 불가능합니다.
21301 확인 대상 대리인 신청분이 없습니다
21302 정상적으로 폐쇄취소가 완료되었습니다
21303 이미 취소 처리된 수표가 존재합니다
21304 전액출금만 가능한 적요입니다
21305 출금계좌번호가 입력되지 않았습니다
21306 중심계좌번호가 입력되지 않았습니다
21307 단말등록된 계좌를 선해지후 단말해지를 하십시오
21308 처리완료. 전표 및 확인서를 재인쇄하시기 바랍니다
21309 입력하신 출납번호는 수표거래가 없는 출납번호입니다
21310 해당계좌는 협의매매만 가능합니다
21311 환매예약이 된 계좌이므로 약정등록이 불가능합니다
21312 매수예약이 된 계좌이므로 약정등록이 불가능합니다
21313 환매예약이 된 계좌이므로 약정상태변경이 불가능합니다
21314 매수예약이 된 계좌이므로 약정상태변경이 불가능합니다
21315 실명미확인 계좌이므로 약정등록이 불가능합니다
21316 실명미확인 계좌이므로 약정상태변경이 불가능합니다
21317 기존 매수일별 잔고좌수와 약정 매수일별 잔고좌수가 불일치 하므로 약정등록이 불가능합니다
21318 기존 종목별 잔고좌수와 약정 종목별 잔고좌수가 불일치 하므로 약정등록이 불가능합니다
21319 운용속성구분을 입력하십시오
21320 0~9 사이의 값을 입력하십시오
21321 약정잔고의 매수원금은 기존잔고의 매수원금보다 클 수 없으므로 약정등록이 불가능합니다
21322 할인율 적용구분을 확인하십시오
21323 최소 유지 금액 한도에 모자랍니다
21324 최소 판매 단위 한도에 모자랍니다
21325 최소 거래 단위 한도에 모자랍니다
21326 분리과세지정이 불가능합니다
21327 해당 계좌는 협의매매만 가능합니다
21328 해당 지점에서는 거래가 불가능한 계좌입니다
21329 매수대금환전기간이 아닙니다
21330 채권 매수가 불가능한 계좌입니다
21331 검색구분을 잘못 입력하였습니다
21332 전체조회여부를 확인하십시오
21333 해당 사용자의 소속부점/팀 변경은 불가능합니다
21334 해당 사용자의 주문부점 변경은 불가능합니다
21335 가계산 처리가 완료되었습니다
21336 적립식 계좌는 매매할 수 없습니다
21337 거래소 종목번호를 확인하십시오
21338 CMA 개인형(예금) 및 개인사업자전용CMA 계좌만 가능합니다
21339 납부자 번호를 입력하십시오
21340 해당 납부자번호는 이미 다른계좌에 약정등록되어 있습니다
21341 기관으로부터 데이터를 수신중입니다. 잠시만 기다려 주십시오
21342 기관으로부터 오류응답이 수신되었습니다. 해당 시스템 담당자의 확인이 필요합니다
21343 해당 직원보안코드 사용은 불가능합니다
21344 주문대리인 해지를 선행하십시오
21345 ARS주문비밀번호는 8자리 숫자의 조합입니다
21346 ARS주문비밀번호를 입력하십시오
21347 로그구분을 확인하십시오
21348 출력구분을 확인하십시오
21349 조회조건이 입력되지 않았습니다
21350 HTS접속불가 사고등록 상태입니다
21351 매매 진행중입니다
21352 배치 파라미터 갯수를 확인하십시오
21353 홈페이지 준고객ID 조회에 실패하였습니다. 고객센터로 문의하십시오
21354 품목코드는 숫자로 입력하십시오
21355 처리일자는 전영업일자보다 커야 가능합니다
21356 시작처리번호를 확인하십시오
21357 FAX 수신담당자를 입력하십시오
21358 FAX 번호를 입력하십시오
21359 선행처리 완료되었습니다. CMS 약정신청서를 삽입하십시오
21360 송수신 데이터가 불일치 합니다. 잠시후 다시 조회하십시오
21361 품목코드는 두자리로 입력하십시오
21362 존재하지 않는 품목코드입니다
21363 만기일자는 익월 1일~15일 이내로 입력하십시오
21364 업무코드는 두자리로 입력하십시오
21365 업무코드는 숫자로 입력하십시오
21366 잔고통보 후에는 매수 불가능합니다
21367 대금결제를 선행하십시오
21368 유가결제를 선행하십시오
21369 선물당일손익한도를 초과하였습니다
21370 미징수 건별 주문수량 한도 미지정종목 초과입니다
21371 건별 주문수량 한도 부구분 초과입니다
21372 건별 주문수량 한도 지정종목 초과입니다
21373 종목단위 주문금액한도 미지정종목 초과입니다
21374 종목단위 주문금액한도 부구분 초과입니다
21375 종목단위 주문금액한도 지정종목 초과입니다
21376 종목단위 주문수량한도 미지정종목 초과입니다
21377 종목단위 주문수량한도 부구분 초과입니다
21378 종목단위 주문수량한도 지정종목 초과입니다
21379 주문금액 별도제어 총주문금액 초과입니다. 관련부서로 문의하여 주십시오
21380 주문금액 별도제어 순매도 초과입니다. 관련부서로 문의하여 주십시오
21381 주문금액 별도제어 순매수 초과입니다. 관련부서로 문의하여 주십시오
21382 주문금액 별도제어 매도 초과입니다. 관련부서로 문의하여 주십시오
21383 주문금액 별도제어 매수 초과입니다. 관련부서로 문의하여 주십시오
21384 주문금액 별도제어 온라인 총주문금액 초과입니다. 관련부서로 문의하여 주십시오
21385 주문금액 별도제어 온라인 순매도 초과입니다. 관련부서로 문의하여 주십시오
21386 주문금액 별도제어 온라인 순매수 초과입니다. 관련부서로 문의하여 주십시오
21387 주문금액 별도제어 온라인 매도 초과입니다. 관련부서로 문의하여 주십시오
21388 주문금액 별도제어 온라인 매수 초과입니다. 관련부서로 문의하여 주십시오
21389 해당 직원은 대행지정 상태입니다. 대행해제를 선행하십시오
21390 해당 사번은 대행신청 상태입니다. 승인처리를 선행하십시오
21391 고객ID로 접속이 불가능합니다
21392 원거래는 성공하였으나 전표 출력에는 실패하였습니다
21393 이미 등록된 수표번호입니다
21394 선행처리 완료. 등록이면 약정서를 해지이면 계약해지 신청서를 삽입 하십시오
21395 수익률 계산이 불가합니다
21396 외국인한도 거래 승인 후 매매를 하지 않은 거래가 존재합니다
21397 외국인한도 거래취소 승인 후 매매취소를 하지 않은 거래가 존재합니다.
21398 재귀호출 Depth 한계를 넘었습니다
21399 재귀호출 수익률을 찾지 못하였습니다
21400 자료처리구분을 확인하십시오
21401 조작자사번이 비정상입니다
21402 공매도 1회 주문한도금액을 초과하였습니다
21403 적립식저축 출금신청을 하지않았습니다
21404 해당  대행사원번호는 대행지정 상태입니다.
21405 해당거래는 정상적으로 취소처리가 가능합니다
21406 계좌번호 오류 또는 인증시스템에 등록되지 않은 계좌번호 입니다
21407 입출구분 오류입니다. 교환입금 및 교환출금은 조기에 서비스될 예정입니다
21408 주식OCR번호가 입력되지 않았습니다
21409 추징금액을 확인하십시오
21410 추징할 내역을 확인하십시오
21411 입력한 주민번호에 해당하는 사이버등록계좌가 존재하지 않습니다
21412 중심계좌의 계좌개설구분을 확인하십시오
21413 인쇄할 내용이 있습니다. 출력버튼을 누르명 출력이 계속됩니다
21414 발급전 훼손사유를 입력하였습니다
21415 발급후 훼손사유를 입력하였습니다
21416 신청서를 삽입하십시오
21417 조회 완료. 폐쇄(통합) 등록 및 사이버계좌 미존재합니다
21418 상환대기중입니다. 로스컷후 상환예정일 15시까지 현금입금하면 매매가 재개됩니다
21419 Qway [7119] 신용정보제공 동의 후 재신청하십시오
21420 비밀번호 사고 미등록 상태로 해지가 불가능합니다
21421 ARS비밀번호 사고등록 계좌입니다. 사고해지를 선행하십시오
21422 해당 계좌의 등록/해지 변경사항이 없습니다. 변경여부를 재확인하십시오
21423 해당사번은 업무대행 상태로 접속이 불가능합니다
21424 대행지정한 원 사번이 접속상태입니다. 접속종료 후 대행이 가능합니다
21425 채권발행정보의 발행일참조지수가 0값입니다. 데이터를 확인하십시오
21426 원금변동이자계산시 채권기본부의 누적매매금액이 0값입니다. 데이터를 확인하십시오
21427 협회보고된 주문은 체결 시간 변경 불가합니다
21428 동일한 보안코드 소유 직원간은 대행 불가능합니다
21429 텔러는 팀장/텔러만 대행입력 가능합니다
21430 대행중인 사용자를 재 대행할 수 없습니다
21431 대행중인 사용자는 부점대행할 수 없습니다
21432 부점장사번 변경시 영문부점장명이 변경되지 않았습니다
21433 해당 직원이 부점대행 상태입니다. 부점대행해제를 선행하십시오
21434 주문한도 초과주문입니다. 승인화면에서 주문처리하십시오
21435 계좌별 주문한도 초과로 주문이 불가능합니다
21436 매체발급구분 처리가 불가능합니다 [IT DBA 확인]
21437 공통 건별 주문수량한도 지정종목 초과입니다
21438 공통 건별 주문수량한도 부구분 초과입니다
21439 공통 건별 주문수량한도 미지정종목 초과입니다
21440 공통 종목단위 주문금액한도 지정종목 초과입니다
21441 공통 종목단위 주문금액한도 부구분 초과입니다
21442 공통 종목단위 주문금액한도 미지정종목 초과입니다
21443 공통 종목단위 주문수량한도 지정종목 초과입니다
21444 공통 종목단위 주문수량한도 부구분 초과입니다
21445 공통 종목단위 주문수량한도 미지정종목 초과입니다
21446 특정계좌 건별 주문수량한도 지정종목 초과입니다
21447 특정계좌 건별 주문수량한도 부구분 초과입니다
21448 특정계좌 건별 주문수량한도 미지정종목 초과입니다
21449 특정계좌 종목단위 주문금액한도 지정종목 초과입니다
21450 특정계좌 종목단위 주문금액한도 부구분 초과입니다
21451 특정계좌 종목단위 주문금액한도 미지정종목 초과입니다
21452 특정계좌 종목단위 주문수량한도 지정종목 초과입니다
21453 특정계좌 종목단위 주문수량한도 부구분 초과입니다
21454 특정계좌 종목단위 주문수량한도 미지정종목 초과입니다
21455 상장주식수 5만주미만 종목은 공매도 불가합니다
21456 특정 증거금미징수계좌 주문금액한도 초과입니다
21457 투자경고제한종목이므로 신용주문이 불가합니다
21458 당사 신용한도제한 종목으로 신용주문이 불가능합니다
21459 출금계좌의 상품관리방법이 적립기부형이 아닙니다
21460 입금계좌의 상품관리방법이 기부형이 아닙니다
21461 정상적으로 주문처리가 완료되었습니다
21462 보류주문에 대해 승인요청 완료되었습니다(책임자승인 필요)
21463 인포센터와 Ghost는 고액주문이 불가능합니다. Qway를 이용하십시오
21464 고액주문입니다. 주문내역을 재확인하십시오
21465 주식전용계좌는 채권매매가 불가능합니다
21466 비상장유가증권전용계좌는 주식매매가 불가능합니다
21467 비상장유가증권전용계좌는 채권매매가 불가능합니다
21468 취소대상계좌중 이미 매도신청접수된 계좌가 있습니다. 해당계좌의 영업점 취소를 선행하십시오
21469 집합주문계획내역이 없습니다
21470 해당업무를 처리할 수 없는 집합주문계획상태입니다
21471 집합주문용 계좌를 등록하십시오
21472 미체결주문이 있습니다. 주문완료후 다시 처리하십시오
21473 집합주문체결배분시 오류가 발생하였습니다
21474 집합주문계획 가상AC별 배분계획이 없습니다
21475 랩Of랩에 편입이 불가한 상품입니다
21476 랩Of랩 상품에서만 지원하는 기능입니다
21477 해당 가상AC 정보가 없습니다
21478 해지된 가상AC 입니다
21479 서비스 이용 불가 시간입니다
21480 이미 출금이 완료된 계좌입니다
21481 연결계좌가 존재하여 처리가 불가능합니다
21482 분리과세 고수익고위험 약정계좌는 처리가 불가능합니다
21483 출납(입출금고)업무 제한요건이 있어 처리가 불가합니다
21484 권리청약업무 제한요건이 있어 처리가 불가합니다
21485 금융상품업무 제한요건이 있어 처리가 불가합니다
21486 매매업무 제한요건이 있어 처리가 불가합니다
21487 투자경고/위험종목으로 임직원 매매 불가합니다
21488 정리매매종목으로 임직원 매매 불가합니다
21489 임직원매매 불가종목으로 매매 불가합니다
21490 시뮬레이션 조건을 선택하여 주십시오
21491 운용회사를 선택하여 주십시오
21492 평가유형을 선택하여 주십시오
21493 자산배분비중의 합은 100 입니다
21494 고객님의 투자성향이 존재하지 않습니다. 이전 단계를 먼저 진행하시기 바랍니다
21495 고객님의 목표배분안이 존재하지 않습니다. 이전 단계를 먼저 진행하시기 바랍니다
21496 고객님이 선택되었습니다
21497 설문지 문항을 입력하시기 바랍니다
21498 선택 할 수 없는 계좌입니다. 대상포트폴리오 삭제 후 다시 시도하시기 바랍니다
21499 이미 포함되어 있습니다
21500 하나만 선택하여 주시기 바랍니다
21501 주문취소 혹은 TR-5113 에서 증거금해지를 선행하신 후 처리하시기 바랍니다
21502 AM 09:15 이후에 조회가 가능합니다
21503 배분할 수 없는 출금신청입니다
21504 배분합계금액이 상이합니다
21505 해당상품은 자동연장 불가한 상품입니다
21506 CMA RP 매매가 종료되어 매도하실 수 없습니다. 출금시 기타대여금이 발생합니다
21507 신용제한계좌로 신용 신규주문이 불가능합니다
21508 WM지역구분값을 확인하십시오
21509 WM자산구분값을 확인하십시오
21510 운용불가 가상AC 입니다
21511 발행회차를 확인하십시오
21512 액면투자금액은 100만원 이상 입력하십시오
21513 매수일자와 매도일자의 선후를 확인하십시오
21514 해당 구분내에서만 검색이 가능합니다
21515 해당 구분을 선택하십시오
21516 비교일자를 확인하십시오
21517 비교일자가 기준일자보다 큽니다. 비교일자를 확인하십시오
21518 채권종목을 확인하십시오
21519 반영할 채권을 선택하십시오
21520 펀드를 선택하여 주십시오
21521 분석기간을 확인하여 주십시오
21522 전체로 검색하면 처리시간이 느려질 수 있습니다. 운용회사나 평가유형중 하나를 선택하여 주십시오
21523 특정일을 선택하여 주십시오
21524 정상적으로 출금취소가 완료되었습니다
21525 잔고대사오류입니다
21526 이미 선택한 펀드입니다
21527 총투자금액을 확인하십시오
21528 투자금액의 합계가 총투자금액과 일치하지 않습니다
21529 투자비중의 합계는 100이여야 합니다
21530 시뮬레이션을 먼저 수행하시기 바랍니다
21531 기준금리를 확인하십시오
21532 비교금리를 확인하십시오
21533 CMA 상품을 선택 하십시오
21534 현재 금리를 입력 하십시오
21535 투자금액을 입력 하십시오
21536 예상투자기간을 입력 하십시오
21537 투자기간을 입력 하십시오
21538 주문가능금액을 초과하였습니다
21539 출고불가 계좌입니다
21540 발급상태에서만 신규재발급이 가능합니다. 상태구분을 확인하십시오
21541 액면(투자)금액은 1억원이상 100만원 단위로 입력하십시오
21542 이미 선택한 채권입니다
21543 약정해지 후 환매가 가능합니다
21544 선택하신 채권신용등급에는 보유 채권 종목이 없습니다
21545 포트폴리오 구성내역이 없습니다
21546 가족명을 선택하여 주십시오
21547 첨부파일이 없습니다
21548 첨부파일1의 파일이름 형식이 틀립니다
21549 첨부파일2의 파일이름 형식이 틀립니다
21550 첨부파일3의 파일이름 형식이 틀립니다
21551 첨부파일4의 파일이름 형식이 틀립니다
21552 첨부파일5의 파일이름 형식이 틀립니다
21553 이전 단계를 수행하지 않았습니다
21554 지정가 주문이 불가능한 종목입니다
21555 가격구분이 일반(FAS) 주문만 가능한 종목입니다
21556 최유리지정가 주문이 불가능한 종목입니다
21557 평가금액을 입력하여 주시기 바랍니다
21558 월적립액을 입력하여 주시기 바랍니다
21559 납입구분을 선택하여 주시기 바랍니다
21560 등록된 포트폴리오가 없습니다. 첫 단계로 이동합니다
21561 포트폴리오 구성계좌를 입력하시기 바랍니다
21562 설계구분을 선택하시기 바랍니다
21563 포트폴리오명을 입력하시기 바랍니다
21564 포트폴리오를 선택하시기 바랍니다
21565 개인연금계좌는 최대 한 종목만 입력 가능합니다
21566 장기주택마련펀드계좌는 최대 한 종목만 입력 가능합니다
21567 DMA 등록계좌는 기간계시스템으로 주문이 불가능합니다
21568 계좌 서버구분을 잘못 입력하였습니다
21569 고객님을 선택하시기 바랍니다
21570 이미 모의투자에 참여 하셨습니다
21571 모의투자에 참여하지 않으셨습니다
21572 이미 모의투자를 중단 하셨습니다
21573 설문지 목록을 선택하시기 바랍니다
21574 최근 설문내용이 없습니다
21575 Asset Group명을 선택하시기 바랍니다
21576 투자성향을 직접 선택하시기 바랍니다
21577 고객님 선택을 선행하시기 바랍니다
21578 선택한 계좌는 등록 또는 등록대기 계좌입니다
21579 상품코드 중복입니다
21580 반영할 상품을 선택하시기 바랍니다
21581 차입주식매도가 불가능한 종목입니다
21582 차입주식매도주문이 불가능합니다
21583 시뮬레이션기간 항목을 입력하시기 바랍니다
21584 시뮬레이션 시나리오 항목을 선택하시기 바랍니다
21585 저장을 선행 하시기 바랍니다
21586 비중 합계 항목의 유효범위가 아닙니다. 확인하시고 입력하여 주시기 바랍니다
21587 숫자 값을 입력하시기 바랍니다
21588 매수가능금액을 초과하였습니다. 확인하시고 다시 입력하여 주시기 바랍니다
21589 매도금액을 초과하였습니다. 확인하시고 다시 입력하여 주시기 바랍니다
21590 비중 항목의 유효범위가 아닙니다. 확인하시고 입력하여 주시기 바랍니다
21591 파일 업로드 중 에러가 발생하였습니다
21592 자료가 정상적으로 등록되었습니다
21593 특정일자를 기준일자보다 작게 입력하시기 바랍니다
21594 설정일이 1개월이 지나지 않은 펀드는 검색할 수 없습니다
21595 설정일이 1년이 지나지 않은 펀드는 검색할 수 없습니다
21596 랩Of랩계좌는 금액환매가 불가하므로 좌수환매로 신청하십시오
21597 입력된 제목이 없습니다. 제목을 입력하여 주시기 바랍니다
21598 입력된 내용이 없습니다. 내용을 입력하여 주시기 바랍니다
21599 자산군을 선택하여 주시기 바랍니다
21600 파일이 삭제되었습니다
21601 수정할 내용을 먼저 선택하여 주시기 바랍니다
21602 신규입금액 항목을 입력하여 주시기 바랍니다
21603 매수 및 매도 시뮬레이션을 등록하여 주시기 바랍니다
21604 해당 상품정보를 조회 하실 수 없습니다. 상품구분 정보를 확인 하시기 바랍니다
21605 시뮬레이션 시작일자는 2003/01/01 부터 입력 하시기 바랍니다
21606 자산군별 가상배분비율을 입력해 주시기 바랍니다
21607 입력값은 0부터 100사이 입니다
21608 대상 펀드를 먼저 선택하여 주시기 바랍니다
21609 DMA계좌는 일방해소시증거금 면제등급 등록불가합니다
21610 RP형 CMA 약정정보가 존재하지 않습니다
21611 해당 고객의 최초 CMA계좌개설일이 기준일 이전이므로 등록 불가합니다
21612 전환할 수 없는 상품입니다
21613 잔고가 있거나 미체결 내역이 있습니다
21614 대상 지수를 먼저 선택하여 주시기 바랍니다
21615 투자설명회/세미나 개요 글자 수가 초과되었습니다
21616 MMF 예탁금 상품정보 글자 수가 초과되었습니다
21617 MMF를 먼저 선택하시기 바랍니다
21618 장기비과세회사채형펀드는 약정해지 전 환매가 불가능합니다
21619 장기비과세회사채형펀드는 매수예약이 한번만 가능합니다
21620 소득공제형 전환계좌는 전량환매가 불가능합니다
21621 외부자산포함여부를 확인하시거나 매수/매도 시뮬레이션의 외부자산을 삭제하여주시기 바랍니다
21622 상품명을 입력하십시오
21623 기준일자가 조회대상 기간 이전이거나 초과하였습니다. 기준일자를 다시 입력하시기 바랍니다
21624 예상은퇴시기를 입력하시기 바랍니다
21625 기대수명을 입력하시기 바랍니다
21626 노후생활비를 입력하시기 바랍니다
21627 미망생활비 반영을 입력하시기 바랍니다
21628 특정일이후 일자를 확인하시기 바랍니다
21629 이미 해당 서비스 사용중입니다
21630 펀드코드를 확인하시기 바랍니다
21631 신규입금액을 초과하였습니다. 투자금액을 확인하시기 바랍니다
21632 비중 합이 100%를 초과 하였습니다. 비중을 확인하시기 바랍니다
21633 시뮬레이션 시작일 또는 종료일을 확인하시기 바랍니다
21634 성명을 선택하시기 바랍니다
21635 상품구분을 선택하시기 바랍니다
21636 현재 버전처리중인 서비스(거래)입니다. 버전처리가 완료된 후 사용하시기 바랍니다
21637  연계현물계좌번호를 확인하십시오
21638  연계사후일반계좌를 확인하십시오
21639  WOW 계좌는 만기일이 같은 RP상품을 가상AC에 중복편입할 수 없습니다
21640  WOW 계좌의 만기일이 같은 RP상품이 타 가상AC에 있어 취소할수 없습니다
21641 기준일자가 모의투자 진행 이전 또는 조회대상 기간을 초과 하였습니다. 기준일자를 다시 입력하시기 바랍니다
21642 금융자산 기대수익률을 입력하시기 바랍니다
21643 비금융자산 기대수익률을 입력하시기 바랍니다
21644 소득 상승률을 입력하시기 바랍니다
21645 물가 상승률을 입력하시기 바랍니다
21646 교육비 상승률을 입력하시기 바랍니다
21647 미망기간 생활비 반영비율을 입력하시기 바랍니다
21648 대출이율을 입력하시기 바랍니다
21649 은퇴연령을 입력하시기 바랍니다
21650 저장할 내역이 없습니다
21651 연령을 입력하시기 바랍니다
21652 연간 비용을 입력하시기 바랍니다
21653 비중을 입력하시기 바랍니다
21654 최초 주택마련 비율합계는 100%가 되어야 합니다. 확인하시기 바랍니다
21655 비율을 입력하시기 바랍니다
21656 자금조달방법을 입력하시기 바랍니다
21657 자금조달비율 합계는 100%가 되어야 합니다. 확인하시기 바랍니다
21658 앞에 입력하신 구분연도보다 큰 값을 입력하시기 바랍니다
21659 분석의견을 입력하시기 바랍니다
21660 성별을 선택하시기 바랍니다
21661 생년월일을 입력하시기 바랍니다
21662 생년월일은 8자리로 입력하시기 바랍니다
21663 생년월일이 날짜형식이 아닙니다. 확인하시기 바랍니다
21664 자녀 독립시기를 입력하시기 바랍니다
21665 은퇴 연령은 기대수명보다 크게 입력하실 수 없습니다
21666 은퇴 연령 수치가 너무 큽니다. 확인하시기 바랍니다
21667 기대수명 수치가 너무 큽니다. 확인하시기 바랍니다
21668 현재 연령이 기대수명보다 큽니다. 확인하시기 바랍니다
21669 본인, 배우자, 부모는 중복하여 선택하실 수 없습니다. 다른 가족을 선택하시기 바랍니다
21670 선택하신 고객님은 개인고객이 아닙니다. 다른 고객님을 선택하시기 바랍니다
21671 먼저 고객정보관리에서 가족정보를 저장하여 주시기 바랍니다
21672 만기년월은 월까지 입력하시기 바랍니다
21673 만기년월이 날짜형식이 아닙니다. 확인하시기 바랍니다
21674 만기년월을 현재 이후로 입력하시기 바랍니다
21675 재무목표를 선택하시기 바랍니다
21676 만기년월을 입력하시기 바랍니다
21677 재무상품을 선택하시기 바랍니다
21678 수입기간을 입력하시기 바랍니다
21679 수입기간의 시작 연령이 현재 연령보다 작을 수 없습니다. 확인하시기 바랍니다
21680 연 수입액을 입력하시기 바랍니다
21681 지출기간을 선택하시기 바랍니다
21682 지출기간의 시작 연령은 현재 연령보다 작을 수 없습니다. 확인하시기 바랍니다
21683 연 지출액을 입력하시기 바랍니다
21684 금융자산 기대수익율을 입력하시기 바랍니다
21685 비금융자산 기대수익율을 입력하시기 바랍니다
21686 임금 상승율을 입력하시기 바랍니다
21687 예상물가 상승율을 입력하시기 바랍니다
21688 비율은 100% 이하로 입력하시기 바랍니다
21689 결혼 주택마련비용을 입력하시기 바랍니다
21690 결혼 경비를 입력하시기 바랍니다
21691 결혼 연령이 현재 연령보다 작습니다. 확인하시기 바랍니다
21692 필요 자금을 입력하시기 바랍니다
21693 주택마련 시기가 현재 연령보다 작습니다. 확인하시기 바랍니다
21694 시작 나이를 입력하시기 바랍니다
21695 교육 시작 나이가 현재 연령보다 작습니다. 확인하시기 바랍니다
21696 교육기간을 입력하시기 바랍니다
21697 지출기간을 입력하시기 바랍니다
21698 준비자금의 기간은 월까지 입력하시기 바랍니다
21699 준비자금 기간이 날짜형식이 아닙니다. 확인하시기 바랍니다
21700 준비자금의 기간을 현재 이후로 입력하시기 바랍니다
21701 준비자금 기간을 확인하시기 바랍니다
21702 준비자금 기간을 입력하시기 바랍니다
21703 결혼 연령을 입력하시기 바랍니다
21704 예상 은퇴시기를 입력하시기 바랍니다
21705 노후 필요목돈을 입력하시기 바랍니다
21706 미망생활비 반영율을 입력하시기 바랍니다
21707  펀드분리처리 구분값이 잘못되었습니다
21708  펀드분리가 불가능한 좌수가 존재합니다
21709  펀드분리 수량을 확인하십시오
21710 계좌번호를 선택하시기 바랍니다
21711 기준일자가 계좌 성과평가 이전 또는 조회대상 기간을 초과 하였습니다. 기준일자를 다시 입력하시기 바랍니다
21712 기준일자가 포트폴리오 설계 이전 또는 최종 평가일을 초과 하였습니다. 기준일자를 다시 입력하시기 바랍니다
21713 조회기간이 포트폴리오 설계일 이전 또는 최종 평가일을 초과 하였습니다. 조회기간을 다시 입력하시기 바랍니다
21715 교육내용을 선택하시기 바랍니다
21716 기간의 종료 나이가 시작 나이보다 작습니다. 확인하시기 바랍니다
21717 대출기간을 입력하시기 바랍니다
21718 대출잔액을 입력하시기 바랍니다
21719 목표내용을 선택하시기 바랍니다
21720 부채구분을 선택하시기 바랍니다
21721 상환방법을 선택하시기 바랍니다
21722 생년월일은 '1900/01/01' 이후로 입력하시기 바랍니다
21723 생년월일은 현재이전으로 입력하시기 바랍니다
21724 수입기간을 선택하시기 바랍니다
21725 유형을 선택하시기 바랍니다
21726 적용이율을 입력하시기 바랍니다
21727 주택마련 시기를 입력하시기 바랍니다
21728 주택유형을 선택하시기 바랍니다
21729 현금화년도는 현재 이후로 입력하시기 바랍니다
21730 현금화년도를 입력하시기 바랍니다
21731 결혼연령을 입력하시기 바랍니다
21732 수입내용을 선택하여 주십시오
21733 실물인수도용위탁계좌를 사전 등록 하시기 바랍니다
21734 국채등 전용계좌에서는 주문이 불가한 종목입니다
21735 실물인수도용 위탁계좌 해지 후 신청 가능합니다
21736 ID번호가 틀리므로 실물인수도용 위탁계좌지정을 할 수 없습니다
21737 지정된  실물인수도용 위탁계좌가 없습니다
21738 미결제 실물인수도 수량이 있으므로 지정 및 해지가 불가능 합니다
21739 인수자 정보입력 전입니다
21740 인도물품 정보입력 전입니다
21741 가마감 프로그램이 종료되지 않았습니다
21742 금일 업무마감등록 내역이 존재합니다
21743 현영업일 업무마감만 등록 가능합니다
21744 모든 확인여부를 체크하십시오
21745 등록된 업무마감이 존재하지 않습니다
21746 이미 취소된 업무마감입니다
21747 가마감 실행후에는 팀별업무마감을 등록 및 수정 할 수 없습니다
21748 미완료된 집합주문 내역이 존재합니다
21749 주식팀 마감등록이 존재하지 않습니다
21750 FI팀 마감등록이 존재하지 않습니다
21751 AML 미등록 고객입니다
21752 고객확인 의무제도에 따라 온라인 계좌개설이 불가능 합니다
21753 동일한 계획생성중인 집합주문이 있습니다
21754 미결제약정수량이 없습니다
21755 고객확인 의무제도에 따라 온라인 신용약정이 불가능합니다
21756 고객확인 의무제도에 따라 온라인 대출약정이 불가능합니다
21757 체결종료전 증거금해지가 불가능합니다 취소주문 처리하십시오
21758 단순비밀번호 입력. 새로운 비밀번호를 입력하여 주시기 바랍니다
21759 정규장 체결종료(15:05) 이후에 재계산하십시오
21760 순자산액 100만원 미만으로 신규신용주문이 불가능합니다
21761 매입대출매수 주문은 불가능합니다
21762 투자위험도등급값을 확인하십시오
21763 해당 상품의 투자등급이 없습니다. 고객자산운용부로 문의바랍니다
21764 투자정보확인서 미작성 상태 입니다. 입력 후 매수(청약)하세요
21765 정보미제공의 경우 매수(청약) 및 매수예약이 불가능합니다
21766 투자정보확인서 작성일이 당일이 아닙니다. 재 작성 후 매수(청약)하세요
21767 투자정보확인서의 투자권유여부가 정보미제공이므로 업무가 불가능합니다
21768 투자정보확인서 미작성고객이므로 업무가 불가능합니다
21769 투자자권유여부를 잘못 입력하였습니다
21770 고객연령구분을 잘못 입력하였습니다
21771 투자기간구분을 잘못 입력하였습니다
21772 투자상품구분을 잘못 입력하였습니다
21773 투자지식수준구분을 잘못 입력하였습니다
21774 투자자산비중구분을 잘못 입력하였습니다
21775 수입원구분을 잘못 입력하였습니다
21776 투자수익위험의태도를 잘못입력하였습니다
21777 투자자유형구분을 잘못 입력하였습니다
21778 파생생품투자경험구분을 잘못 입력하였습니다
21779 기대수익률구분을 잘못 입력하였습니다
21780 투자정보확인서가 없는 고객입니다. 신규로 처리해주세요
21781 생성 완료되었습니다
21782 기존 SDD정보가 존재하지 않으므로 처리가 불가합니다
21783 대면 확인된 SDD정보가 존재하지 않으므로 처리가 불가합니다
21784 [CD]정상( 마감전 거래 )
21785 [CD]취급기관 장애
21786 [CD]거래코드 오류
21787 [CD]거래금액 오류
21788 [CD]MAGNETIC STRIPE 기록오류
21789 [CD]현금서비스 이용불가 카드(현금서비스 기능이 없는 카드임)
21790 [CD]1일 현금서비스 인출한도 초과(1일 이용한도 제한)
21791 [CD]야간 현금서비스 인출한도 초과(야간 이용한도 제한)
21792 [CD]현금서비스 이용 제한 카드. 해제후 거래요망
21793 [CD]현금서비스 이용시간 제한 상태임. 해제후 거래요망
21794 [CD]신규발급카드 사용요망
21795 [CD]만료카드
21796 [CD]비밀번호 상위
21797 [CD]비밀번호 상위 (카드 비밀번호 입력요망)
21798 [CD]비밀번호 상위 (계좌 비밀번호 입력요망)
21799 [CD]마스터키 버전 상위
21800 [CD]위ㆍ변조카드
21801 [CD]비밀번호 암/복호화 오류
21802 [CD]지급한도 초과 ( 1일 1회 한도초과 )
21803 [CD]분실도난 카드
21804 [CD]1회 지급한도 초과 (개설기관자율로 세칙의 한도보다 적게 설정한 경우)
21805 [CD]IC카드 ARQC 검증 오류
21806 [CD]지급횟수 초과
21807 [CD]고객예탁금 아님
21808 [CD]법인계좌
21809 [CD]타기관입금 불가계좌 ( 계좌발급기관에서 거래 요망 )
21810 [CD]비밀번호 입력횟수 초과
21811 [CD]해당계좌 없음 ( 전출, 해약, 잡좌통할, 특별계좌 포함 )
21812 [CD]CMS 계좌 입금불가
21813 [CD]출금불가 MSG 등록 계좌 ( 개설점 연락 )
21814 [CD]계좌이체거래 불가 계좌 ( 당좌예금, 적금, 신탁 등 )
21815 [CD]불입금 상위 ( 1회 불입단위가 있는 계좌의 경우 )
21816 [CD]어음교환소 코드 오류
21817 [CD]재거래 요망 ( 개설기관 BUSY )
21818 [CD]개설기관 수신전문 오류
21819 [CD]기타 거래 불가
21820 [CD]계좌에 관련정보 없음
21821 [CD]재거래 요망 (조회와 본거래의 수수료 상이)
21822 [CD]개설기관 장애
21823 [CD]종료처리 중
21824 [CD]출금기관 사용불가 ( 출금기관 장애상태 )
21825 [CD]기관코드 없음 ( 미참가기관 )
21826 [CD]해당매체 처리 불가
21827 [CD]중복거래 발생
21828 [CD]처리지연으로 거부 ( 잠시 후 거래요망 )
21829 [CD]입금기관 사용불가 ( 입금기관 장애상태 )
21830 [CD]확인거래 요망 ( 3행이체 무응답 )
21831 [CD]순채무한도 초과
21832 [CD]정상 ( 마감후 거래 )
21833 [CD]마감전 정상거래, 유효성코드 갱신요망
21834 [CD]마감후 정상거래, 유효성코드 갱신요망
21835 [CD]예금잔액 부족
21836 [CD]지급가능잔액 부족 ( 타점권 미결 )
21837 [CD]대월한도 초과 ( 대월잔액 부족 )
21838 [CD]수수료 부족  ( 출금시 총잔액중 차감액 없음 )
21839 [CD]연체계좌
21840 [CD]잔액 및 부채증명 발급계좌
21841 [CD]통장정리후 거래 ( 무통건수 초과 )
21842 [CD]통장분실
21843 [CD]인감분실
21844 [CD]카드발급 미등록
21845 [CD]법적등록계좌 ( 압류, 가압류, 예금주사망등 기타 )
21846 [CD]비밀번호 상위, 유효성코드 갱신요망
21847 [CD]유효성코드 갱신요망
21848 [CD]잠시후 재사용바람 ( 개설기관 무응답 )
21849 [CD]중계센터에서 취소처리중 또는 입금이체 처리중
21850 [CD]개설기관에서 취소처리중 또는 입금이체 처리중
21851 [CD]원거래 없음 ( 원거래 잔액조회, 원거래 거래조회, 원거래 없음 )
21852 [CD]거래정지 회원
21853 [CD]주민등록번호 미등록 , 실명계좌 아님
21854 [CD]현금서비스 월간이용한도 초과
21855 [CD]가족회원 미등록회원
21856 [CD]법인카드 현금서비스 불가
21857 [CD]수취계좌 없음
21858 [CD]수취계좌 예금한도 초과
21859 [CD]기타수취불가
21860 [CD]수취조회후 수취계좌 상태 변화
21861 [CD]입금 의뢰필
21862 [CD]해당 계정 마감후 입금불가
21863 [CD]중계센터에서 출금기관으로 취소처리중
21864 [CD]중계센터에서 입금기관으로 입금처리중
21865 [CD]전자화폐 가치저장/환불 복구거래요망(개설기관 무응답)
21866 [CD]전자화폐 키버젼 상위(파라메터 갱신 요망)
21867 [CD]전자화폐 서명값 상위
21868 [CD]전자화폐 일련번호 상위
21869 [CD]전자화폐 거래일련번호 상위
21870 [CD]전자화폐 알고리즘 ID 상위
21871 [CD]파라메터 갱신 실패
21872 [CD]전자화폐 가치저장 안됨(거래시작 BIT 해제)
21873 [CD]전자화폐 가치저장/환불복구 불가(발행기관 문의요)
21874 [CD]환불복구 불필요(S3 틀림, 거래시작 BIT만 해제)
21875 [CD]사고신고 계좌
21876 [CD]거래중지 계좌
21877 [CD]해약 계좌
21878 [CD]통장재발행 계좌
21879 [CD]거래불가 개설점 문의
21880 [CD]시스템암호 미적용카드(카드발행기관 먼저 사용요망)
21881 [CD]고지조회내역 없음
21882 [CD]납부내역 없음
21883 [CD]지로번호 오류 (미참가 이용기관)
21884 [CD]전자납부번호 오류
21885 [CD]이용기관 문의
21886 [CD]기납부 처리
21887 [CD]서비스 시간 아님
21888 [CD]기존방법(한은영수내역 입력처리 방식)으로 수납 요망
21889 [CD]재거래요망 (고지조회 재시도)
21890 [CD]입력내역 불충분으로 수납 불가
21891 [CD]연대납부이므로 실명번호 입력요망
21892 [CD]지급거래 취소
21893 [CD]수신전문 오류
21894 [CD]HARDWARE 장애 ( 취급기관의 지점 및  회선 DOWN )
21895 [CD]Issuer Script 실행 오류
21896 [CD]TIME OUT 또는 시간경과후 응답
21897 [CD]취급기관 사용불가
21898 [전자금융]정상거래
21899 [전자금융]취급기관 SYSTEM 장애
21900 [전자금융]취급기관 개시 이전
21901 [전자금융]취급기관 업무종료
21902 [전자금융]중계센터 SYSTEM 장애
21903 [전자금융]중계센터 종료
21904 [전자금융]개설기관 보통 계정 처리 불가
21905 [전자금융]개설기관 저축 계정 처리 불가
21906 [전자금융]개설기관 자유저축 계정 처리 불가
21907 [전자금융]개설기관 가계종합 계정 처리 불가
21908 [전자금융]개설기관 당좌 계정 처리 불가
21909 [전자금융]개설기관 기업자유저축 계정 처리 불가
21910 [전자금융]개설기관 별단 계정 처리 불가
21911 [전자금융]중계센터 DATA BASE 장애
21912 [전자금융]개설기관 장애
21913 [전자금융]개설기관 SYSTEM 장애
21914 [전자금융]개설기관 개시 이전
21915 [전자금융]개설기관 업무종료
21916 [전자금융]개설기관 적금 계정 처리 불가
21917 [전자금융]개설기관 신탁 계정 처리 불가
21918 [전자금융]처리지연으로 거부(잠시 후 거래요망)
21919 [전자금융]미참가 기관
21920 [전자금융]개설기관 서비스시간 아님
21921 [전자금융]개설기관 수신전문 오류
21922 [전자금융]MESSAGE 코드 오류
21923 [전자금융]업무구분 코드 오류
21924 [전자금융]기관 코드 오류
21925 [전자금융]지점 코드 오류
21926 [전자금융]계좌번호 상위
21927 [전자금융]해당지점 처리 불가
21928 [전자금융]TIME OVER(응답대기시간 경과)
21929 [전자금융]과목코드 ERROR
21930 [전자금융]수취인 계좌 없음
21931 [전자금융]수취인 계좌 잔액증명서 발부
21932 [전자금융]수취인 통장 정리후 거래 가능
21933 [전자금융]수취인 입금 한도 초과
21934 [전자금융]수취인 성명 오류
21935 [전자금융]이체한도 초과
21936 [전자금융]총금액 상위
21937 [전자금융]통장 분실 재발행계좌
21938 [전자금융]법적 제한 계좌
21939 [전자금융]이관 계좌
21940 [전자금융]해약 계좌
21941 [전자금융]잡 좌
21942 [전자금융]기타 수취 불가 (해당 개설점 연락)
21943 [전자금융]추심대전 수수료 상위
21944 [전자금융]불입금 상위(1회 불입단위가 있는 경우)
21945 [전자금융]불입횟수 초과 (해당 개설점 연락)
21946 [전자금융]타행이체거래 불가 계좌
21947 [전자금융]비실명계좌
21948 [전자금융]CMS번호 기재요망
21949 [전자금융]CMS번호 상이
21950 [전자금융]개설기관 이체처리중
21951 [전자금융]이체전문 수신전 취소전문 수신
21952 [전자금융]보안계좌
21953 [전자금융]예약금융상품 온라인 입금불가
21954 [전자금융]가상계좌 입금시간 아님
21955 [전자금융]타행처리 불가계좌(계좌개설기관에서 거래요망)
21956 [전자금융]고객예탁금 계좌 아님
21957 [전자금융]법인계좌 사용불가
21958 [전자금융]지급필 수표임
21959 [전자금융]수표구분 코드 상위
21960 [전자금융]수표금액 상위
21961 [전자금융]수표번호 상위
21962 [전자금융]기 조회된 수표임
21963 [전자금융]미발행 수표임
21964 [전자금융]예금부족 (수표부도 사유)
21965 [전자금융]무거래 (수표부도 사유)
21966 [전자금융]형식 불비 (수표부도 사유)
21967 [전자금융]안내서 미착 (수표부도 사유)
21968 [전자금융]사고신고접수 (분실,도난,피사취)
21969 [전자금융]변조,위조 (수표부도 사유)
21970 [전자금융]인감서명 상위 (수표부도 사유)
21971 [전자금융]지급지 상위 (수표부도 사유)
21972 [전자금융]법적으로 加해진 지급제한 (수표부도 사유)
21973 [전자금융]가계수표 장당 최고발행 한도초과 (수표부도 사유)
21974 [전자금융]제시시간 경과 (수표 부도 사유)
21975 [전자금융]원거래 없음
21976 [전자금융]개설기관 이체처리중(개설무응답)
21977 [전자금융]개설기관 취소처리중
21978 [전자금융]개설기관 계좌번호 상위
21979 [전자금융]개설기관 금액 상위
21980 [전자금융]개설기관 기타 사항 상위
21981 [전자금융]기 취소된 거래임(정상취소)
21982 [전자금융]잔액부족
21983 [전자금융]원거래 불명(원거래 비정상)
21984 [전자금융]처리결과조회 가능기간 경과
21985 [전자금융]순채무 한도금액 초과
21986 [타행환]정상거래
21987 [타행환]참가기관센터의 SYSTEM 장애
21988 [타행환]참가기관센터 타행환 취급 개시 시간 이전
21989 [타행환]참가기관센터 타행환 종료
21990 [타행환]중계센터의 SYSTEM 장애
21991 [타행환]중계센터의 타행환 취급 개시 시간 이전
21992 [타행환]중계센터의 타행환 종료
21993 [타행환]해당기관 보통 계정 처리 불가
21994 [타행환]해당기관 저축 계정 처리 불가
21995 [타행환]해당기관 자유저축 계정 처리 불가
21996 [타행환]해당기관 가계종합 계정 처리 불가
21997 [타행환]해당기관 당좌 계정 처리 불가
21998 [타행환]해당기관 기업자유저축 계정 처리 불가
21999 [타행환]해당기관 별단 계정 처리 불가
