22000 [타행환]중계센터 DATA BASE 장애
22001 [타행환]해당기관 SYSTEM DOWN
22002 [타행환]전 LINE 장애
22003 [타행환]LOGICAL CHANNEL장애
22004 [타행환]해당기관 적금 계정 처리 불가
22005 [타행환]해당기관 신탁 계정 처리 불가
22006 [타행환]전문 FORMAT FIELD ERROR(xx:FIELD NO.)
22007 [타행환]전문 FORMAT LENGTH ERROR
22008 [타행환]전문 FORMAT TYPE ERROR
22009 [타행환]SYSTEM - ID 오류
22010 [타행환]MESSAGE 코드 오류
22011 [타행환]업무구분 코드 오류
22012 [타행환]참가기관 코드 오류
22013 [타행환]지점 코드 오류
22014 [타행환]ERROR/RESPONSE코드 오류
22015 [타행환]CHECK DIGIT ERROR
22016 [타행환]계좌번호 상위
22017 [타행환]이중 거래임
22018 [타행환]해당지점 처리 불가
22019 [타행환]TIME OVER (응답대기시간 경과)
22020 [타행환]과목코드 ERROR
22021 [타행환]수취인 계좌 없음
22022 [타행환]수취인 계좌 잔액증명서 발부
22023 [타행환]수취인 통장 정리후 거래 가능
22024 [타행환]수취인 입금 한도 초과
22025 [타행환]수취인 성명 오류
22026 [타행환]금액검증부호 오류
22027 [타행환]총금액 상위
22028 [타행환]통장 분실 재발행계좌
22029 [타행환]법적 제한 계좌
22030 [타행환]이관 계좌
22031 [타행환]해약 계좌
22032 [타행환]잡좌
22033 [타행환]기타 수취 불가 (해당 개설점 연락)
22034 [타행환]추심대전 수수료 상위
22035 [타행환]불입금 상위(1회 불입단위가 있는 경우)
22036 [타행환]불입횟수 초과 (해당 개설점 연락)
22037 [타행환]타행환거래 불가 계좌(CMS 계좌등)
22038 [타행환]비실명계좌
22039 [타행환]고객예탁금 계좌 아님(주1)
22040 [타행환]법인계좌 사용불가(주1)
22041 [타행환]지급필 수표임
22042 [타행환]수표구분 코드 상위
22043 [타행환]수표금액 상위
22044 [타행환]수표번호 상위
22045 [타행환]기 조회된 수표임
22046 [타행환]미발행 수표임
22047 [타행환]예금부족 (수표부도 사유)
22048 [타행환]무거래 (수표부도 사유)
22049 [타행환]형식 불비(수표부도 사유)
22050 [타행환]안내서 미착(수표부도 사유)
22051 [타행환]사고신고접수 (분실,도난,피사취)
22052 [타행환]변조,위조 (수표부도 사유)
22053 [타행환]인감서명 상위 (수표부도 사유)
22054 [타행환]지급지 상위 (수표부도 사유)
22055 [타행환]법적으로 加해진 지급제한 (수표부도 사유)
22056 [타행환]가계수표 장당 최고발행 한도초과 (수표부도 사유)
22057 [타행환]제시시간 경과 (수표 부도 사유)
22058 [타행환]원거래 없음
22059 [타행환]원거래 전문관리번호 상위
22060 [타행환]원거래 취급일자 상위
22061 [타행환]원거래 계좌번호 상위
22062 [타행환]원거래 금액 상위
22063 [타행환]원거래 기타 사항 상위
22064 [타행환]기 취소(출금)된 거래임
22065 [타행환]잔액 부족
22066 [타행환]중계센터 처리중
22067 [타행환]개설 기관 처리중
22068 [타행환]해당거래 타점권 없음
22069 [타행환]원거래 불명
22070 [타행환]원거래 추심대전 수수료 상위
22071 [타행환]마지막회차 취소후 취소가능
22072 [타행환]지급정지된 계좌
22073 [타행환]부도출금 불가
22074 [타행환]부도출금불가 계좌 (적금)
22075 [타행환]부도출금불가 계좌 (신탁)
22076 [타행환]부도금액 상위
22077 [타행환]해당기관 부도출금업무 처리 불가
22078 [타행환]원부도출금거래 부도금액 상위
22079 [타행환]결번 아님 (취소,수표조회,처리결과조회의 처리완료)
22080 [타행환]결번 아님 (최종 전문관리번호 보다 클 경우)
22081 [타행환]순채무 한도금액 초과
22082 [자동납부_지로]정상
22083 [자동납부_지로]전문 오류(FORMAT ERROR)
22084 [자동납부_지로]지로번호 오류
22085 [자동납부_지로]은행코드 오류
22086 [자동납부_지로]Time-Over
22087 [자동납부_지로]서비스 시간 아님
22088 [자동납부_지로]시스템 오류
22089 [자동납부_지로]해당기관 사정으로 서비스 불가
22090 [자동납부_지로]상대기관 서비스 시간 아님
22091 [자동납부_지로]기타오류
22092 [자동납부_지로]해지(변경)시 자동납부 신청내역 없음
22093 [자동납부_지로]납부자번호체계 오류
22094 [자동납부_지로]대상납부자 없음
22095 [자동납부_지로]해지(변경)시 계좌번호 불일치
22096 [자동납부_지로]신규신청 불가
22097 [자동납부_지로]다른계좌로 이중신청
22098 [자동납부_지로]미참가 은행
22099 [자동납부_지로]미참가 기관
22100 [자동납부_지로]대행응답(정상처리)
22101 [자동납부_지로]처리중
22102 [자동납부_지로]원거래 없음
22103 [자동납부_지로]계좌번호 오류
22104 [자동납부_지로]실명번호 오류
22105 [자동납부_지로]계정과목오류
22106 [자동납부_지로]해약계좌
22107 [자동납부_지로]가명계좌 또는 실명미확인
22108 [자동납부_지로]계좌거래 불가상태
22109 [자동납부_지로]잡 좌
22110 [자동납부_지로]법적제한계좌, 지급정지 또는 사고신고계좌
22111 [자동납부_지로]압류ㆍ가압류 계좌
22112 [자동납부_지로]잔액증명발급 계좌
22113 [자동납부_지로]연체계좌 또는 지점통제계좌
22114 [자동납부_지로]통합은행 중복계좌
22115 [CMS]정상완료
22116 [CMS]계좌번호 오류
22117 [CMS]주민번호/사업자번호 오류
22118 [CMS]계정과목오류
22119 [CMS]이중신청
22120 [CMS]출금이체 미신청계좌
22121 [CMS]납부자번호 오류
22122 [CMS]비밀번호 오류
22123 [CMS]비밀번호 오류 횟수 초과
22124 [CMS]거래취소불가
22125 [CMS]기취소 거래
22126 [CMS]해약계좌
22127 [CMS]가명계좌/실명미확인
22128 [CMS]잡좌
22129 [CMS]법적제한/지급정지/사고신고계좌
22130 [CMS]압류ㆍ가압류계좌
22131 [CMS]잔액증명발급계좌
22132 [CMS]연체계좌/지점통제계좌
22133 [CMS]계좌정보 확인불가
22134 [CMS]부가서비스 비대상 계좌
22135 [CMS]참가기관시스템 오류
22136 [CMS]기타오류
22137 [CMS]출금이체신청 은행해지
22138 [CMS]법인계좌 사용불가
22139 [CMS]투자자예탁금이 아님
22140 [ARS]정상
22141 [ARS]취소 불가능
22142 [ARS]결번 틀림
22143 [ARS]SYSTEM ERROR
22144 [ARS]DATA BASE 이상
22145 [ARS]개설점 이용 안됨 (통신교환기기)
22146 [ARS]가계수표 장당 발행 한도 초과
22147 [ARS]무거래 계좌(해지 및 해약)
22148 [ARS]동의서 미징구 계좌
22149 [ARS]미교부 수표
22150 [ARS]사고신고 수표
22151 [ARS]수표발행취소수표
22152 [ARS]수표금액상위수표
22153 [ARS]지급된 수표
22154 [ARS]금융기관 조회필 수표
22155 [ARS]수표 발행일 상이
22156 [ARS]수표 일련 번호 틀림
22157 [ARS]수표 권종 코드 틀림
22158 [ARS]미발행 수표
22159 [ARS]수표 발행지점코드 틀림
22160 [ARS]1회 이체 한도 금액 초과
22161 [ARS]1회 이체 이용 횟수 초과
22162 [ARS]수취인 계좌 한도 초과
22163 [ARS]법적 제한 계좌 (출금)
22164 [ARS]해약 계좌 (입급)
22165 [ARS]증서종류상위 (경조환)
22166 [ARS]미발행증서 (경조환)
22167 [ARS]배달불능 (경조환)
22168 [ARS]미지급경조환 (경조환)
22169 [ARS]비밀번호 입력 횟수 초과 (정보사용불가)
22170 [ARS]통장 분실 재발행 계좌 (출금)
22171 [ARS]수취인 계좌 통장 정리후 사용가능
22172 [ARS]대월한도 초과 (대월잔액 부족)
22173 [ARS]지급 가능 잔액 부족 (타점권 미결)
22174 [ARS]1일 지급한도 초과
22175 [ARS]연체계좌 (출금)
22176 [ARS]잔액 및 부채 증명 발급 계좌 (입금)
22177 [ARS]잔액 및 부채 증명 발급 계좌 (출금)
22178 [ARS]등록 PASSWORD 틀림 (계좌이체)
22179 [ARS]서비스 시간 마감
22180 [ARS]미등록 고객 (통지용)
22181 [ARS]전문 SEQUENCE ERROR
22182 [ARS]비밀번호 복호화 오류
22183 [ARS]고객번호 틀림
22184 [ARS]비밀번호 상이
22185 [ARS]법인계좌 사용불가
22186 [ARS]고객예탁금 계좌 아님
22187 [ARS]마스터키 버전 상이
22188 [ARS]수수료 부족
22189 [ARS]잔액부족
22190 [ARS]분실?도난 통장 (예금주의 사용불가 신청)
22191 [ARS]해약계좌 (출금)
22192 [ARS]이관계좌 (입금)
22193 [ARS]이관계좌 (출금)
22194 [ARS]거래내역 지정번호 틀림
22195 [ARS]계좌번호 오류
22196 [ARS]통장정리후 사용
22197 [ARS]SOURCE 계좌번호 없음
22198 [ARS]DESTINATION 계좌번호 없음
22199 [ARS]해당계좌 없음 (전출, 해약, 잡과통합, 특별계좌 포함)
22200 [ARS]개설점에 문의 바람 (기타 제신고사항, 개설점 OFF (온라인 미이행, 개설기관 PROGRAM ERROR ))
22201 [ARS]무등록 계좌 (ARS 이용 신청서 미제출)
22202 [ARS]무등록 계좌 (계좌이체 입금)
22203 [ARS]무등록 계좌 (계좌이체 출금)
22204 [ARS]관련 정보 없음
22205 [ARS]관련 정보 사용 불가
22206 [ARS]통장 분실
22207 [ARS]인감 분실
22208 [ARS]보안 계좌
22209 [ARS]전문 EDITING ERROR
22210 [ARS]중복 거래 발생
22211 [ARS]전문 LENGTH ERROR
22212 [ARS]씨크리트 카드 코드값 틀림
22213 [ARS]이체등록 비밀번호 입력횟수 초과
22214 [ARS](총)금액 오류
22215 [ARS]펌뱅킹 이체등록비밀번호Ⅱ 요구
22216 [ARS]주민번호(사업자등록번호)상이(해당계좌에 대한 정당한 주민번호가 아닌 경우)
22217 [ARS]원거래 없음(취소지시 전문발생시)
22218 [ARS]기취소된 거래임
22219 [ARS]사용자 ID 오류
22220 [ARS]사용자 PASSWORD 오류
22221 [ARS]이체등록 비밀번호 오류
22222 [ARS]씨크리트 코드번호 값 요구
22223 [ARS]TIME OVER
22224 [ARS]납부자 번호 오류
22225 [ARS]씨크리트카드 미발급/분실
22226 [ARS]씨크리트카드 사용안함
22227 [ARS]이체등록비밀번호Ⅱ 오류
22228 [ARS]이체등록비밀번호Ⅱ 입력횟수 초과
22229 [ARS]씨크리트카드 코드값 입력횟수 초과
22230 [ARS]고객 관리 번호 틀림
22231 [ARS]등록 유형 (등록, 변경, 해지) 틀림
22232 [ARS]고객 관리 번호 중복
22233 [ARS]서비스 유형 틀림
22234 [ARS]통지건수 틀림
22235 [ARS]통지 전화번호 틀림
22236 [ARS]연락 전화번호 틀림
22237 [ARS]수수료 결제계좌 틀림
22238 [ARS]결제일 틀림
22239 [ARS]통지 개시일 틀림
22240 [ARS]기수집된 통지 DATA , 기 수집된 자기앞 사고 수표 수집 DATA
22241 [ARS]매체 구분 코드 틀림
22242 [ARS]계좌번호 틀림
22243 [ARS]서비스 코드 틀림
22244 [ARS]기관 전문 관리 번호 틀림 (전 전문과의 차가 20개 이상)
22245 [ARS]기 등록된 계좌임
22246 [ARS]통지 계좌 정보 갯수 틀림
22247 [ARS]ARS센터_서비스 코드 틀림
22248 [ARS]휴식시 통지 여부 틀림
22249 [ARS]고객 관리 번호 입력 유무 틀림
22250 [ARS]정기휴일 틀림
22251 [ARS]기 등록 서비스 유형 불일치
22252 [ARS]통지 계좌 번호 틀림
22253 [ARS]해당고객 통지 계좌수 초과
22254 [ARS]미수집 사고수표 DATA
22255 [ARS]전문 EDITTING ERROR (자기앞사고수표 수집 DATA 전문)
22256 [ARS]시스템 ERROR
22257 [ARS]DB장애
22258 [ARS]해당기관 서비스 가능 고객수 초과
22259 [인터넷지로]정상
22260 [인터넷지로]전문 오류 (FORMAT ERROR)
22261 [인터넷지로]전문 전송 일자 오류
22262 [인터넷지로]Time-Over
22263 [인터넷지로]서비스 시간 아님
22264 [인터넷지로]시스템 오류
22265 [인터넷지로]해당 기관 사정으로 조회 불가
22266 [인터넷지로]고지내역 없음
22267 [인터넷지로]납부내역 없음
22268 [인터넷지로]기 취소된 내역임
22269 [인터넷지로]발행기관 분류코드 오류
22270 [인터넷지로]지로 번호 오류
22271 [인터넷지로]주민(사업자)등록 코드 오류
22272 [인터넷지로]수납건수 틀림
22273 [인터넷지로]수납금액 틀림
22274 [인터넷지로]수납일자 틀림
22275 [인터넷지로]납부내역 기 수신하였음
22276 [인터넷지로]납부내역 기 취소하였음
22277 [인터넷지로]이용기관에 문의
22278 [인터넷지로]서비스 불가(유효한 사용자 정보가 아님)
22279 [인터넷지로]은행연동_고지내역 없음
22280 [인터넷지로]은행연동_납부내역 없음
22281 [인터넷지로]납부 처리 중 (납부 불가)
22282 [인터넷지로]취소 처리 중 (납부 불가)
22283 [인터넷지로]자동이체분 (납부 불가)
22284 [인터넷지로]조회 가능 기간 경과
22285 [인터넷지로]조회 기간내 허용 가능한 총 납부 건수 초과
22286 [인터넷지로]지정 번호 오류
22287 [인터넷지로]은행연동_지로 번호 오류
22288 [인터넷지로]해당 이용기관 정보 없음
22289 [인터넷지로]기 납부 내역임
22290 [인터넷지로](조회) 원거래 없음
22291 [인터넷지로]중복 납부임(출금은행 전문 번호 중복)
22292 [인터넷지로]'납부 처리 중'으로 납부 불가
22293 [인터넷지로]'취소 처리 중'으로 납부 불가
22294 [인터넷지로]'자동이체분'으로 납부 불가
22295 [인터넷지로]거래 일자(수납 일자) 틀림
22296 [인터넷지로]출금은행 점별 코드 틀림
22297 [인터넷지로]발행기관 분류코드 틀림
22298 [인터넷지로]주민(사업자)등록번호 틀림
22299 [인터넷지로]전자(인터넷)납부번호 틀림
22300 [인터넷지로]고객관리번호 틀림
22301 [인터넷지로]납부 금액 틀림
22302 [인터넷지로]'장기 연체자(기타 사유 등)' 납부 불가
22303 [인터넷지로]'자진 납부 대상' 아님
22304 [인터넷지로]'징수관 계좌번호' 틀림
22305 [인터넷지로]'소계정' 틀림
22306 [인터넷지로]'회계 년도' 틀림
22307 [인터넷지로]'납부 기한' 경과로 수납 불가
22308 [인터넷지로]'세목' 틀림
22309 [인터넷지로]입력 내역 불충분으로 수납 불가
22310 [인터넷지로]창구나 해당 기관을 이용하여 납부
22311 [인터넷지로]입력 내역 불충분으로 조회 불가(연대 납부)
22312 [인터넷지로]취소 대상 내역 아님(납부 통보 전문 미수신)
22313 [인터넷지로](납부) 원거래 없음
22314 [인터넷지로]기 취소된 거래임
22315 [인터넷지로]원거래 주민(사업자)등록번호 틀림
22316 [인터넷지로]원거래 출금 은행 전문 관리 번호 틀림
22317 [인터넷지로]원거래 출금 은행 전문 전송 일시 틀림
22318 [인터넷지로]원거래 납부 금액 틀림
22319 [인터넷지로]원거래 출금 계좌 번호 틀림
22320 [인터넷지로]원거래 출금은행 점별 코드 틀림
22321 [인터넷지로]원거래 납부 이용 시스템 틀림
22322 [인터넷지로]취소 서비스 안됨
22323 [인터넷지로](집계) 총 납부 건 수 틀림
22324 [인터넷지로](집계) 총 납부 금액 틀림
22325 [인터넷지로](집계) 총 납부 건 수, 금액 모두 틀림
22326 [인터넷지로](집계) 수납 일자 틀림
22327 [인터넷지로]예약 기간 오류
22328 [인터넷지로]예약 가능 기관이 아님
22329 [인터넷지로]기 예약 내역 (예약 불가)
22330 [인터넷지로]기 납부 내역 (예약 불가)
22331 [인터넷지로]자동이체분 (예약 불가)
22332 [인터넷지로]납부 희망일(예약 일자) 오류(공휴일 예약 불가)
22333 [인터넷지로]취소 가능 기한 초과로 취소 불가
22334 [인터넷지로]예약내역 없음
22335 다중접속 허용사번은 외부접속이 불가합니다
22336 PIN번호를 잘못입력하였습니다
22337 PIN번호를 입력하시기 바랍니다
22338 대행신청이 완료되었습니다
22339 해당계좌는 증거금 미징수 계좌가 아닙니다
22340 현금미수 또는 유가미수가 발생한 계좌가 아닙니다
22341 감시가격이 현재가(매수호가/매도호가)이상입니다. 감시가격을 확인해 주시기 바랍니다
22342 감시가격이 현재가(매수호가/매도호가)이하입니다. 감시가격을 확인해 주시기 바랍니다
22343 채권예약 판매번호를 확인하시기 바랍니다
22344 대기 또는 처리완료된 내역을 수정할 수 없습니다
22345 최초 예약수량보다 크게 변경할 수 없습니다
22346 동일 부점 직원의 예약만 가능합니다
22347 매매예정일은 D+5일 이내로 입력하여야 합니다
22348 패널티 기간이므로 매수예약이 불가합니다
22349 예약주문구분을 확인하시기 바랍니다
22350 예약자와 동일 부점 직원만 정정/취소 가능합니다
22351 전환신청수량이 예약매수 가능수량을 초과하였습니다
22352 만기평가일 15일 전부터 만기평가일 전일까지만 입력이 가능합니다
22353 협의투입된 경우는 정정/취소가 불가합니다
22354 차입매도 위반계좌입니다. 확인후 주문처리 하시기 바랍니다
22355 중도환매가능여부가 유효하지 않습니다
22356 해당 이용기관 정보가 없습니다
22357 포트폴리오 편입 자산 중 투자등급이 없는 자산이 있습니다. 포트폴리오 투자등급 산정이 불가합니다
22358 현재 설계 중인 포트폴리오 전체 투자등급이 투자자 투자성향보다 고위험으로 설계되었습니다
22359 투자정보확인서 미입력 고객입니다. BESTez On "[7106]투자정보확인서" 입력을 선행하십시오
22360 투자권유불원 또는 정보미제공 고객입니다. BESTez On "[7106]투자정보확인서" 정정을 선행하십시오
22361 주식잔고가 존재하므로 차입매도가 불가능합니다
22362 [소액]응답 데이터 전문 길이 오류입니다
22363 [소액]Send Buffer가 가득 차서 더이상 등록 할 수 없습니다
22364 [소액]알 수 없는 Error 발생
22365 수익증권 패키지 코드를 입력하세요
22366 수익증권 패키지명을 입력하세요
22367 전환 종목코드를 입력하세요
22368 재투자잔고 좌수가 부족합니다
22369 재투자매도예약좌수 부족으로 해지가 불가능합니다
22370 재투자잔고의 과표정보가 동일하지 않습니다
22371 [CMS]센터 계좌번호체계 검증오류
22372 [CMS]CMS부가서비스미등록 이용기관
22373 [CMS]실명조회 미등록 이용기관
22374 [CMS]신규등록/해지 미등록 이용기관
22375 [CMS]거래구분코드 오류
22376 [CMS]CMS 부가서비스 미참가기관
22377 [CMS]이용기관 Primary Bitmap 오류
22378 [CMS]참가기관 Primary Bitmap 오류
22379 [CMS]이용기관상태 비정상
22380 [CMS]실명조회서비스 미실시 참가기관
22381 [CMS]출금이체신청 등록/해지 미실시 참가기관
22382 [CMS]센터처리 오류
22383 [CMS]참가기관 시스템 장애
22384 전환유보저율과표시작일자를 확인하십시오
22385 전환유보저율과표종료일자를 확인하십시오
22386 선취수수료 처리구분 값이 없습니다
22387 환매수수료 처리구분 값이 없습니다
22388 엄브렐러 전환횟수 자료가 없습니다
22389 종목에 대한 수익증권 패키지가 없습니다
22390 이전재투자좌수가 있는 계좌는 약정상태변경이 불가능합니다
22391 유보환매수수료가 있는 계좌는 약정상태변경이 불가능합니다
22392 유보과표가 있는 계좌는 약정상태변경이 불가능합니다
22393 재투자좌수가 잔고좌수보다 많습니다
22394 이전 재투자잔고 내역이 존재하지 않습니다
22395 수익증권 패키지 코드를 확인하세요
22396 스텝다운 전환처리가 완료되어 정정이 불가합니다
22397 전환가능구분이 전환불가인 계좌는 정정 불가합니다
22398 환매예약이 존재 하는 계좌입니다  정정 불가합니다
22399 기준가정정은 전환작업구분이 전환기준일잔고 생성 까지만 가능합니다
22400 전환작업구분 변경이 불가합니다
22401 기준가 정정이 완료되었습니다
22402 전환작업이 완료되어 전환작업구분 변경이 불가합니다
22403 스텝다운 전환진행중이며, 환매예약이 불가합니다.
22404 환매수수료 면제일 이전에는 종목별 전환신청이 불가합니다
22405 전환신청종목과 전환대상종목이 동일합니다
22406 동일 패키지내의 종목이 아닙니다
22407 당일 동일종목으로의 전환신청내역이 존재합니다
22408 전환가능횟수를 초과하였습니다
22409 수익증권패키지구분을 입력하십시오
22410 매수일자별 구분을 입력하십시오
22411 전환대상 종목번호를 입력하십시오
22412 개인연금 약정이 해지된 계좌는 전환신청이 불가합니다
22413 해당 패키지 코드로 등록된 종목이 있어 삭제 불가능합니다.
22414 개인연금 계좌는 매수일자별 전환신청이 불가합니다
22415 보유목적코드를 확인하십시요
22416 해당상품은 매도지정출금신청이 불가합니다
22417 계좌관리부점 코드를 확인하시기 바랍니다
22418 수익증권패키지구분과 입력 펀드운용속성구분이 상이합니다
22419 전환대상 종목정보가 존재하지 않습니다
22420 전환예약일자를 입력하십시오
22421 전환신청일자를 입력하십시오
22422 재투자과표기준일자를 입력하십시오
22423 분리과세구분를 입력하십시오
22424 분리과세지정일자를 입력하십시오
22425 재투자잔고구분를 입력하십시오
22426 최초매수일자를 입력하십시오
22427 잔고약정구분를 입력하십시오
22428 재투자기준가를 잘못 입력하였습니다
22429 재투자과표기준가를 잘못 입력하였습니다
22430 출고와 입고시의 분리과세구분이 상이합니다
22431 약관을 확인하시기 바랍니다
22432 엄브렐러펀드 종목은 환매수수료 면제전에는 대체가 불가능합니다
22433 다이렉트 선물계좌는 약정금액 기준 수수료 구분만 가능합니다
22434 종목 환매수수료와 전환이전종목 환매수수료가 일치하지 않습니다
22435 전환가능 좌수가 없습니다
22436 이전재투자좌수와 재투자좌수의 합이 일치하지 않습니다
22437 금액환매 좌수산정을 할 수 없습니다
22438 입력한 전환종목코드의 종목정보가 존재하지 않습니다
22439 입력한 패키지코드의 패키지정보가 존재하지 않습니다
22440 수익증권 패키지 구분을 입력하세요
22441 전환일자를 잘못 입력하였습니다
22442 전환가능여부를 잘못 입력하였습니다
22443 전환불가로의 정정은 불가능합니다
22444 등록된 고지사항이 있습니다. 추가 등록이 불가합니다
22445 입력한 종목코드의 잔고가 존재합니다. 등록이 불가합니다
22446 다른 패키지 코드에 등록된 종목코드 입니다
22447 신주인수권증권의 단주매매는 행사기간 종료일 1개월 전까지만 가능합니다
22448 목적주권종목이 없는 신주인수권종목은 단주매매가 불가능합니다
22449 목적주권종목이 정리매매종목이므로 단주매매가 불가능합니다
22450 동일 영업일에 엄브렐러 전환예약이 되어있어 매수예약이 불가합니다
22451 신주인수권증권 단주매수는 정규장종료(15:00) 이후에 가능합니다
22452 법인고객은 소액결제 거래가 불가능합니다
22453 해당 원천구분으로 등록된 WatchList가 존재합니다
22454 처리할 국가명이 입력되지 않았습니다
22455 처리할 국가코드가 입력되지 않았습니다
22456 등록되지 않은 원천구분입니다
22457 데이터ID가 입력되지 않았습니다
22458 데이터종류가 입력되지 않았습니다
22459 데이터가 입력되지 않았습니다
22460 White List가 존재하지 않습니다
22461 고객WL필터결과내역이 존재하지 않습니다
22462 이미 WhiteList에 등록된 내역입니다
22463 고객ID번호를 확인하십시오
22464 고객분류SEQ를 확인하십시오
22465 배열건수를 확인하십시오
22466 거래본인구분을 확인하십시오
22467 AML 고객종류코드 변환 결과내역이 없습니다
22468 작업대상구분을 확인하십시오
22469 개인SDD 정보가 없습니다
22470 법인SDD 정보가 없습니다
22471 PEP실명번호를 입력하십시오
22472 법인고객거래가 아닙니다. 개인EDD에서 처리하십시오
22473 본인거래가 아닙니다
22474 EDD 법인정보를 입력하신 후 작업하십시오
22475 SDD 법인정보를 입력하신 후 작업하십시오
22476 대리인SDD 개인정보가 없습니다
22477 의뢰인 기본정보가 없습니다
22478 고액자산가배치처리를 한번도 안했음
22479 SDD등록구분값을 입력하십시오
22480 위험평가기준정보가 없습니다
22481 국가정보점수가 없습니다
22482 상품점수정보가 없습니다
22483 고객종류점수가 없습니다
22484 유효자료구분을 입력하십시오
22485 EDD대상여부를 입력하십시오
22486 거래본인구분를 입력하십시오
22487 임의단체여부를 확인하십시오
22488 개인법인구분을 확인하십시오
22489 AML처리업무구분을 확인하십시오
22490 정상적으로 삭제취소 완료되었습니다
22491 해당 AML영업점STR 정보가 없습니다
22492 고객종류코드를 확인하십시오
22493 해당 고객종류정보가 없습니다
22494 해당 상품이  없습니다
22495 해당 표준산업코드정보가 없습니다
22496 고객,상품,국가 위험항목가중치 합이 100이 아닙니다
22497 대리인 개인법인구분을 확인하십시오
22498 SDDEDD구분을 입력하십시오
22499 작업기준월 입력오류 입니다
22500 해당 고객의 공인인증서는 모두 사고등록되어 있습니다
22501 공인인증서 사고등록 내역이 없습니다
22502 EDD 등록구분값을 확인하십시오
22503 고객신원검증구분을 확인하십시오
22504 거래일련번호 불일치로 수정 불가 합니다
22505 개인고객거래가 아닙니다. 법인 EDD에서 처리하십시오
22506 EDD대상거래가 아닙니다
22507 EDD 개인정보를 입력하신 후 작업하십시오
22508 최종거래가 아닙니다. 확인 후 처리 하십시오
22509 대리인거래가 아닙니다
22510 자금원천출처구분을 잘못 입력하였습니다
22511 개인자금출처구분을 잘못 입력하였습니다
22512 기업규모구분을 잘못 입력하였습니다
22513 자금원천,출처구분을 잘못 입력하였습니다
22514 예상거래횟수구분을 잘못 입력하였습니다
22515 예상거래금액구분을 잘못 입력하였습니다
22516 자산현황구분을 잘못 입력하였습니다
22517 PEP대상 고객만 처리할 수 있습니다
22518 EDD 대상이므로 영업점에 내방후 처리하시기 바랍니다
22519 CME연계 글로벌시장 장중이 아닙니다
22520 CME연계 글로벌시장 약정불가능한 계좌입니다
22521 CME연계 글로벌시장 약정계좌가 아닙니다
22522 거래소 트레이딩시스템에서 거래중단 신청후 해지가능합니다
22523 CME연계 글로벌시장 수탁거부처리되어 장중참여가불가능합니다
22524 CME연계 글로벌시장에 이미 참여중입니다. 장중에는 정보를 변경할 수 없습니다
22525 CME연계 글로벌시장 참여가능시간이 아닙니다
22526 CME연계 글로벌시장 참여후 참여중지한경우 장중에는 정보를 변경할 수 없습니다
22527 CME연계 글로벌시장 참여중인 계좌와 순미결제한도수량이 같아야합니다
22528 현물가격을 입력하십시오
22529 EFP주문은 청산주문만 가능합니다
22530 EFP주문시 계좌의 예수금이 부족합니다
22531 EFP주문시 계좌의 미달러가 부족합니다
22532 당일이 최종거래일이고 아직 거래가 발생하지 않은 종목은 주문이 불가합니다
22533 EFP 주문한도미달입니다
22534 EFP 주문한도초과입니다
22535 FLEX선물 주문한도미달입니다
22536 FLEX선물 주문한도초과입니다
22537 CME연계 글로벌시장 참여중계좌가 아닙니다. 거래중인 계좌만 해당업무가 가능합니다
22538 처리 완료되었습니다.SDD를 입력하여 주십시오
22539 ELW교섭수수료 신청 시간이 지났습니다
22540 해당 스마트폰번호는 오피스에 미등록된 번호입니다
22541 해당 종목에 대한 펀드상품기본부매칭정보가 존재하지 않습니다(전산담당자 확인)
22542 해당 종목에 대한 펀드상품기본부매칭정보 잔고수량을 확인하십시오(전산담당자확인)
22543 현재가치할인차금당월처분상각액을 확인하십시오
22544 현재가치할증차금당월처분상각액을 확인하십시오
22545 이연대출부대손익당월처분상각액을 확인하십시오
22546 상각매도가능증권평가이익당월처분상각액을 확인하십시오
22547 상각매도가능증권평가손실당월처분상각액을 확인하십시오
22548 내부매매된 종목과 신규매매의 매수수익율이 중복됩니다. 다른 수익율을 입력하십시오
22549 증거금율이 상이한 당일체결이 존재하므로 주문이 불가능합니다
22550 증거금율이 상이한 미체결주문이 존재하므로 주문이 불가능합니다.미체결주문을 취소 후 주문하십시오
22551 기부금 약정해지를 선행하시기 바랍니다
22552 임직원 계좌는 증거금 변경이 불가능합니다
22553 신용계좌가 아니므로 교체매수화면에서 주문이 불가능합니다
22554 환불금대체입금예약계좌 취소되었습니다
22555 우대수량배정반영여부가 미반영이므로 적용할 수 없습니다
22556 우대수량배정반영구분이 미반영이므로 수량계산이 불가합니다
22557 우대수량배정정정이 이미 완료되었습니다. 확인하시기 바랍니다
22558 매체계좌번호와 환불계좌번호의 중심계좌가 동일해야만 예약등록이 가능합니다
22559 환불금대체입금계좌 예약 미등록 계좌로 예약대체 취소할 내역이 없습니다
22560 CME연계 글로벌시장에 이미 수탁거부로 거래중지된 계좌입니다
22561 CME연계 글로벌시장 수탁거부로 거래중지된 계좌가 아닙니다
22562 기본예탁금 미만계좌는 CME연계 글로벌시장에 참여할 수 없습니다
22563 신용계좌의 증100% 현금주문은 일부정정이 불가능하고 전량정정만 가능합니다.
22564 현금확대 등의 주문은 원주문 정정확인 후 정정주문이 가능합니다
22565 정규시간(09:00~15:00) 외 야간 및 휴일환전의 경우 표준외화매수만 가능합니다
22566 외화 예탁금이용료 지급대상이 아닙니다
22567 DSL계좌는 처리 불가능한 업무입니다
22568 회신응답 결과가 존재하지 않습니다
22569 상대기관 확인이 정상적으로 처리 되었습니다
22570 이수 판매사로부터 업무관련 오류응답이 수신되었습니다. 해당 시스템 담당자 확인이 필요합니다
22571 이수 판매사로부터 통신관련 오류응답이 수신되었습니다. 해당 시스템 담당자 확인이 필요합니다
22572 이동 신청일자를 확인하십시오
22573 정상적으로 계좌확인 요청 되었습니다
22574 판매사변경 접수내역이 존재하지 않습니다
22575 계좌확인 요청을 선행하시기 바랍니다
22576 펀드 이동이 완료된 접수내역입니다
22577 이동 취소 처리된 이동 접수내역입니다
22578 원 판매사로부터 업무관련 오류응답이 수신되었습니다. 해당 시스템 담당자 확인이 필요합니다
22579 원 판매사로부터 통신관련 오류응답이 수신되었습니다. 해당 시스템 담당자 확인이 필요합니다
22580 정상적으로 이동불가 요청 되었습니다
22581 판매사변경 신청내역이 존재하지 않습니다
22582 이동 불가 등록된 종목입니다
22583 이수 불가 등록된 종목입니다
22584 자료생성구분을 입력하십시오
22585 이수판매사기관코드를 확인하십시오
22586 재사용이 불가능한 계좌입니다
22587 매매제한 종목(거래대금미달)입니다
22588 매매제한 종목(정리매매종목)입니다
22589 매매제한 종목(동일종목매수 제한)입니다
22590 매매제한 종목(종목최대한도 제한)입니다
22591 매매제한 종목(포트폴리오 제한)입니다
22592 DSL 계좌의 매매 제한 시간입니다
22593 자동 로스컷비율 값을 확인하세요
22594 한종목 투자한도 값을 확인하세요
22595 미 대출 계좌 입니다. 대출 신청을 하시기 바랍니다
22596 자동 로스컷비율 값을 변경할 수 없습니다
22597 투자계획설정을 변경할 수 없습니다
22598 한종목 투자한도 설정값을 변경할 수 없습니다
22599 재사용을 원하시면 설정 적용 버튼을 클릭하세요
22600 배치전문파일생성 배치를 호출하였습니다. 배치 처리결과를 확인하십시오
22601 배치전문파일전송 배치를 호출하였습니다. 배치 처리결과를 확인하십시오
22602 익일잔고입출고 처리 배치를 호출하였습니다. 배치 처리결과를 확인하십시오
22603 정상적으로 계좌이동 요청 되었습니다
22604 정상적으로 이동취소 요청 되었습니다
22605 보유불가 종목이 존재합니다.(불가 종목도 매도후 대출가능)
22606 E-MAIL 주소 미등록시 근거계좌로 사용 불가합니다
22607 담보 추가 또는 일부상환 등으로 재사용조건 충족시 재사용이 가능합니다
22608 평가손익구분을 입력하십시오
22609 동일한 계좌와 종목으로 등록된 접수내역이 존재합니다
22610 신청좌수를 확인 하십시오
22611 배치전문자료생성 배치를 호출하였습니다. 배치 처리결과를 확인하십시오
22612 신청 일련번호를 확인하십시오
22613 신청좌수와 신청가능잔고좌수가 일치하지 않습니다
22614 신청좌수와 취소가능잔고좌수가 일치하지 않습니다
22615 전문매체구분을 확인하십시오
22616 배치전문수신 배치를 호출하였습니다. 배치 처리결과를 확인하십시오
22617 판매사구분를 확인하십시오
22618 신청상태구분를 확인하십시오
22619 판매사변경 취소구분을 확인하십시오
22620 불가사유구분을 확인하십시오
22621 불가등록구분을 확인하십시오
22622 판매사변경이 불가능한 판매사입니다
22623 상대기관 확인 내역이 존재 하지 않습니다
22624 상대기관으로 이동 불가능한 상태입니다. 해당 시스템 담당자 확인이 필요합니다
22625 이미 등록된 이동 신청내역입니다
22626 이동 취소 처리된 신청 내역입니다
22627 원 판매사의 계좌번호를 확인하십시오
22628 이동 신청 좌수를 확인하십시오
22629 저축상품구분을 확인하십시오
22630 계약기간월수를 확인하십시오
22631 분기계약금액을 확인하십시오
22632 총납입금액을 확인하십시오
22633 상대 금융기관 코드를 확인하십시오
22634 상대 금융기관 지점명을 확인하십시오
22635 상대 금융기관 담당자명을 확인하십시오
22636 상대 금융기관 담당 연락처를 확인하십시오
22637 신청접수구분을 확인하십시오
22638 매매제한 종목(소수거래원 집중 대량매도)입니다
22639 매매제한 종목(최근 7일간 주가하락 50%이상)입니다
22640 매매제한 종목(시세급변에 따른 조회공시 요구)입니다
22641 매매제한 종목(보호예수 해제후 5일이내)입니다
22642 제휴대출약정 계좌는 매매가 불가능한 종목입니다
22643 접수할 고객ID와 계좌를 개설한 고객 ID가 상이합니다
22644 결제도래 종목은 펀드이동이 불가능 합니다
22645 판매사변경 확정일자를 입력하십시오
22646 타명의대체분이 한건이라도 있으면 판매사변경을 할 수 없습니다
22647 과표기준일자의 상이로 타판매사에서 처리를 할 수 가 없습니다
22648 작업구분를 입력하십시오
22649 변경판매사 계좌번호를 입력하십시오
22650 거주자구분를 입력하십시오
22651 결산유보여부를 입력하십시오
22652 결제도래 종목은 판매사변경이 불가능 합니다
22653 매도예약된 종목은 판매사변경이 불가능 합니다
22654 매수일별 잔고건수를 입력하십시오
22655 원 판매사코드를 입력하십시오
22656 원판매사 계좌번호를 립력하십시오
22657 분배후과표기준가를 입력받아야 하는 잔고입니다
22658 유보과표기준일자를 입력받아야 하는 잔고입니다
22659 잔고매도구분를 입력하십시오
22660 판매사변경 저축상품구분를 입력하십시오
22661 접수상태구분를 입력하십시오
22662 판매사변경 가능구분을 입력하십시오
22663 판매사변경 계좌확인구분를 입력하십시오
22664 데이터분류구분를 입력하십시오
22665 확정일자를 입력하십시오
22666 판매회사 변경은 3개월 이상된 잔고가 있어야 합니다
22667 판매회사 변경후 3개월 이상이 되어야 합니다
22668 계좌정보 확인이 불가능합니다. 수작업확인 요망
22669 Web 방식 판매사입니다. 수작업 확인 요망
22670 매수예약된 종목은 판매사변경이 불가능합니다
22671 판매사 변경이 불가능한 상품입니다
22672 글로벌시장 참여 약정등록 및 해지는 계좌정보 전송 후(5시경)부터 5시 30분까지 불가능합니다
22673 글로벌시장 장중에는 참여 해지 신청이 불가합니다. 장종료후 신청하시기 바랍니다
22674 거래참여중단 신청시 당일 글로벌시장 미체결이나 체결이 있는 경우 불가능합니다
22675 버전이 변경되어 로그아웃됩니다. 재로그인해주시기 바랍니다
22676 기초코드가 변경되어 로그아웃됩니다. 재로그인해주시기 바랍니다
22677 시스템 점검으로 인하여 로그아웃됩니다. 재로그인해주시기 바랍니다
22678 이미 이동요청된 접수 내역입니다
22679 기준가확정시 사용한 손실금액과 결제시 손실금액이 일치하지 않습니다
22680 온라인선취수수료 적용구분을 확인하십시오
22681 온라인선취수수료 입력항목을 확인하십시오
22682 사용가능한 손실금액이 부족합니다
22683 취소가능한 손실금액이 부족합니다
22684 해외펀드 사용가능 손실상계금액이 있는 경우에는 대체처리가 불가능합니다
22685 최초 운용시작일자는 현재 이전일이 될 수 없습니다
22686 기존 운용시작일보다 이전의 일자는 입력할 수 없습니다
22687 수기처리된 접수내역이 아닙니다
22688 요청완료된 web변경실행건에 대한 처리만 가능합니다
22689 참여중단 및 참여재개 신청 거래소 송신중입니다. 응답수신 후 처리가능합니다
22690 IB직원 매매불가종목으로 매매가 불가능합니다
22691 리서치직원 매매불가종목으로 매매가 불가능합니다
22692 입력하신 원화환전금액으로는 환전이 불가능합니다
22693 종료일시는 현재일시보다 커야합니다. 종료일시를 확인하십시오
22694 직접투자분매도계좌는 매수주문이 불가능합니다
22695 5123화면에서 신탁번호를 입력하고 주문처리하십시오
22696 적립식계좌의 판매사 변경은 신규계좌에 한해 단일펀드만 수용가능합니다
22697 자산운용보고서 수령 방법을 잘못 입력하였습니다
22698 연금지급 시작일 이후 입금 불가합니다
22699 랩전용 상품잔고(콜,예금,ELD) 잔고가 존재합니다. 고객자산운용부 매도후 해지 가능합니다
22700 출금고신청이 있어 해지가 불가능합니다. 출금고신청 취소후 해지 가능합니다
22701 해지출금신청 또는 전액출금신청을 선행해야 합니다
22702 해지 또는 전액출금신청이 있어 전환이 불가능합니다. 출금신청 취소후 전환 가능합니다
22703 최초 이체월 입력값을 확인하세요
22704 연금지급 시작일자를 확인하세요
22705 변경 전 주민번호로 개설된 연계은행 해지를 선행하세요
22706 금액/수량이 고액주문이고, 현재가 대비 주문가격의 차이가 큽니다. 주문내역을 재확인하십시오
22707 금액/수량 고액주문입니다. 주문내역을 재확인하십시오
22708 현재가 대비 주문가격의 차이가 큽니다. 주문내역을 재확인하십시오
22709 금액/수량이 주문한도 초과주문이고, 현재가대비 주문가격의 차이가큽니다.승인화면에서 처리하십시오
22710 금액/수량 주문한도 초과주문입니다. 승인화면에서 주문 처리 하십시오
22711 현재가 대비 주문가격의 차이가 큽니다. 승인화면에서 주문 처리 하십시오
22712 이체처리중입니다. 이체처리상태를 반드시 확인하세요
22713 FCM코드를 확인하십시오
22714 수수료통화가 다릅니다
22715 TICK SIZE를 확인하십시오
22716 TICK VALUE를 확인하십시오
22717 계약단위를 확인하십시오
22718 CME연계 글로벌시장 주문건당 호가한도 수량을 초과한 주문은 불가합니다
22719 원주문이 거래소 확인되지 않은 주문이므로 정정 혹은 취소 주문이 불가합니다
22720 옵션매수전용계좌 혹은 사후증거금할인계좌는 CME연계 글로벌시장 매매가 불가능합니다
22721 IFM의 조건 정정의 주문은 불가합니다
22722 입금방법을 잘못 입력했습니다
22723 출금방법을 잘못 입력했습니다
22724 유선확인시간을 잘못 입력했습니다
22725 동일계좌에 동일금액의 신청내역이 존재합니다
22726 증거금 미징수계좌만 주문가능한 화면입니다
22727 소득세 비과세종목입니다  일반주문화면에서 주문처리 하십시오
22728 소득세 비과세계좌입니다. 일반주문화면에서 주문처리 하십시오
22729 시장가매수 매입총액을 입력하십시오
22730 과표기준가 매입총액을 입력하십시오
22731 증거금미징수계좌 전용화면(5629)에서 주문처리 하십시오
22732 증거금미징수계좌 전용화면(5609)에서 주문처리 하십시오
22733 교섭수수료 등록이 불가능한 계좌 또는 펀드입니다
22734 연간 세금정산 가능횟수를 초과하였습니다
22735 전환보유일수 경과 전엔 전환할 수 없습니다
22736 차입매도주문은 차입매도주문화면에서 주문처리 하십시오
22737 매수누적금액이 없는 잔고입니다. 잔고를 확인하십시오
22738 매수과표누적금액이 없는 잔고입니다. 잔고를 확인하십시오
22739 증거금미징수계좌 전용화면(5608)에서 주문처리 하십시오
22740 체결일자를 확인하십시오
22741 유가결제일자를 확인하십시오
22742 체결일자가 유가결제일보다 큽니다
22743 외화채권거래유형코드를 확인하십시오
22744 잔고일련번호를 확인하십시오
22745 최초펀드번호를 확인하십시오
22746 최초펀드매수일자를 확인하십시오
22747 최초펀드보유목적코드를 확인하십시오
22748 최초펀드잔고일련번호를 확인하십시오
22749 결제통화구분를 확인하십시오
22750 외화채권펀드마스터 정보가 존재하지 않습니다
22751 유가결제는 체결시점부터 가능합니다
22752 대금결제는 체결시점부터 가능합니다
22753 주문일자가 영업일자가 아닙니다
22754 유가결제일자 입력오류입니다
22755 대금결제일자 입력오류입니다
22756 결제기구코드를 잘못 입력하였습니다
22757 결제기관코드 잘못 입력하였습니다
22758 당사결제기관코드를 잘못 입력하였습니다
22759 당사결제기구코드를 잘못 입력하였습니다
22760 당사결제기구일련번호를 잘못 입력하였습니다
22761 펀드매수일자를 잘못 입력하였습니다
22762 펀드잔고일련번호를 확인하십시오
22763 거래취소후 처리 가능합니다
22764 유가결제 취소후 처리 가능합니다
22765 대금결제 취소후 처리 가능합니다
22766 이미 등록된 수익률입니다
22767 이미 등록된 수익률코드입니다
22768 외화채권상품금액을 확인하십시오
22769 외화채권주문종류구분을 확인하십시오
22770 최종시스템처리 필드관련 일괄 조립처리 오류입니다
22771 거부 처리되었습니다
22772 대기예약 되었습니다
22773 일부예약 되었습니다
22774 징수될 과표가 없을 경우 세금정산이 불가합니다
22775 신탁계좌는 세금정산을 할 수 없습니다
22776 미징수계좌의 과세종목은 질권매도가 불가능합니다. 질권해지 후 매도하십시오
22777 수정할 정산일자가 과거일자 입니다
22778 정산일이 당일자가 아닙니다
22779 이미 정산처리된 건입니다
22780 계약해지구분이 정상이 아닙니다
22781 중도해지정산일이 중도해지일보다 과거일 경우 처리 불가능합니다
22782 중도해지정산일이 당일보다 과거일 경우 처리 불가능합니다
22783 중도해지정산일이 계약만기일과 같거나 이후인경우 처리 불가능합니다
22784 기존에 등록된 건이 존재합니다
22785 생성일자 동일하게 등록된것이 존재합니다
22786 장파중도해지 입력건이 존재하지않습니다
22787 기준기업과 비교기업의 산업코드가 상이합니다. 동일산업여부를 확인 하십시오
22788 환매예약좌수가 있는 잔고는 세금정산이 불가합니다
22789 질권좌수가 있는 잔고는 세금정산이 불가합니다
22790 랩계좌는 세금정산이 불가합니다
22791 적립식계좌는 세금정산이 불가합니다
22792 비과세계좌는 세금정산이 불가합니다
22793 출금고제한 사고계좌는 세금정산이 불가합니다
22794 생성일자가 다른 동일등록건이 존재합니다
22795 세금정산 불가종목입니다
22796 연결계좌 개설만 가능합니다
22797 타기관 자동 등록구분 등로고 처리 불가합니다
22798 정정업무 대상 OTP 가 아닙니다
22799 갱신/재발급으로 폐기된 기기이며 신규등록 필요
22800 타기관 자동등록 대상 OTP 가 아닙니다
22801 기산일자 형식이 올바르지 않습니다
22802 스텝다운 전환일자 형식이 올바르지 않습니다
22803 스텝다운 매수가능종목이 아닙니다
22804 처리되지 않은 내역이 존재합니다. 오류사유를 확인하십시오
22805 기존 잔고에 동일 클래스의 종목이 존재합니다
22806 잔고에 입고종목의 패키지와 동일한 패키지의 종목이 존재합니다
22807 입출금 제한 계좌입니다
22808 본화면은 EUREX 계좌가 조회되지 않습니다
22809 옵션매수전용계좌 혹은 사후증거금할인계좌는 EUREX연계 글로벌시장 매매가 불가능합니다
22810 지정가 주문은 시장가 주문으로 정정이 불가능합니다
22811 당일 결제 차금은 EUREX 결제후 조회가능합니다
22812 EUREX계좌와 연계된 선물옵션계좌는 사후할인계좌로 변경이 불가합니다
22813 CME 글로벌시장약정참여 선물옵션계좌는 사후할인계좌로 변경이 불가합니다
22814 NETTING 계좌는 조회 불가능 합니다
22815 HEDGING 계좌는 조회 불가능 합니다
22816 EUREX계좌와 연계된 선물옵션계좌는 옵션매수전용계좌로 변경이 불가합니다
22817 스텝다운기산일 자료가 존재하지 않습니다
22818 상대기관이 CCF를 지원하지 않는 기관입니다
22819 조기종료된 종목으로 매매가 불가능합니다
22820 해당 계좌에 동일한 패키지로 기산일이 이미 등록되어 있습니다
22821 당일매수분에 한해 기산일 생성 취소가 가능합니다
22822 입력한 최초클래스의 펀드운용속성구분이 유효하지않습니다
22823 입력한 1차전환종목코드의 펀드운용속성구분이 유효하지 않습니다
22824 입력한 2차전환종목코드의 펀드운용속성구분이 유효하지 않습니다
22825 입력한 3차전환종목코드의 펀드운용속성구분이 유효하지 않습니다
22826 1차전환종목코드가 다른 패키지 코드에 등록된 종목코드 입니다
22827 2차전환종목코드가 다른 패키지 코드에 등록된 종목코드 입니다
22828 3차전환종목코드가 다른 패키지 코드에 등록된 종목코드 입니다
22829 기산일 원복에 실패하였습니다
22830 스텝다운 종목이 변경되었습니다. 전환 후 종목으로 매수하시기 바랍니다
22831 스텝다운 전환차수가 중복되었습니다
22832 스텝다운 전환진행중이며, 매수예약이 불가합니다
22833 미니금/돈육선물전용계좌에서는 주문이 불가능한 종목입니다
22834 미니금/돈육선물전용계좌에서는 글로벌시장 매매가 불가능합니다
22835 EUREX와 연계된 선물옵션계좌는 미니금/돈육선물전용계좌로 변경이 불가합니다
22836 조건주문 삭제 후 주문 가능합니다
22837 STOP 또는 LIMIT 가격을 입력하세요
22838 조건주문이 완료 되었습니다
22839 조건주문 삭제가 완료 되었습니다
22840 개인계좌만 가능한 업무입니다
22841 타행환 미참가 기관입니다
22842 해당 상한가 정보가 없습니다
22843 해당 하한가 정보가 없습니다
22844 해당 매도호가 정보가 없습니다
22845 해당 매수호가 정보가 없습니다
22846 미청산내역 또는 조건이 존재하지 않습니다
22847 NETTING 계좌만 가능한 업무입니다. 계좌번호를 확인하십시오
22848 HEDGING 계좌만 가능한 업무입니다. 계좌번호를 확인하십시오
22849 높은 차수의 클래스부터 순차적으로 삭제하십시오
22850 IFD종속주문은 IFDONE설정을 할 수 없습니다
22851 주문수량 한도초과. 주문수량을 분할하여 주문하십시오
22852 과거일자 환전거래는 취소가 불가능합니다
22853 과거일자 외화입출금 거래는 취소가 불가능합니다
22854 당일 외화예수금 거래 마감 이후 당일 환전 취소가 불가능합니다
22855 당일 외화예수금 거래 마감 이후 당일 외화입출금 취소가 불가능합니다
22856 과거일자 환전거래는 취소 승인이 불가능합니다
22857 당일 외화예수금 거래 마감 이후 당일 환전 취소 승인이 불가능합니다
22858 과거일자 환전거래는 결제 취소가 불가능합니다
22859 당일 외화예수금 거래 마감 이후 당일 환전 결제 취소가 불가능합니다
22860 과거일자 외화입출금은 취소 승인이 불가능합니다
22861 당일 외화예수금 거래 마감 이후 당일 외화입출금 취소 승인이 불가능합니다
22862 대여불가 종목입니다
22863 대여잔고가 남아 있습니다
22864 대여신청수량이 남아 있습니다
22865 대여구분을 확인하시기 바랍니다
22866 대여 가능수량이 부족합니다
22867 대여 상환가능수량이 부족합니다
22868 정산처리을 선행하십시오
22869 이미 지연배상금 출금처리가 완료되었습니다
22870 CDSC종목인 경우 잔고의 클래스와 입고 종목의 클래스가 동일해야 합니다
22871 해당 계좌의 주문한도(오프라인) 정보가 없습니다
22872 해당 계좌의 주문한도(온라인) 정보가 없습니다
22873 총주문금액(오프라인)은 총주문금액(온라인)보다 커야 합니다
22874 순매도금액(오프라인)은 순매도금액(온라인)보다 커야 합니다
22875 순매수금액(오프라인)은 순매수금액(온라인)보다 커야 합니다
22876 매도금액(오프라인)은 매도금액(온라인)보다 커야 합니다
22877 매수금액(오프라인)은 매수금액(온라인)보다 커야 합니다
22878 스텝다운 보유잔고의 동일클래스만 매수가 가능합니다
22879 연락처 정보를 확인해주십시오
22880 신탁계좌가 아닙니다
22881 신탁 상품코드를 확인하십시오
22882 신탁 상품운용자 사번을 확인하십시오
22883 해당 직원은 신탁상품 운용자로 지정할 수 없습니다
22884 해당 직원은 신탁상품 운용권한이 없습니다. 운용자 사번을 확인하십시오
22885 신탁에서 사용 가능한 자산유형은 8개 이하로 지정하십시오
22886 MP의 신탁자산유형코드는 변경할 수 없는 항목입니다
22887 신탁에 편입이 불가한 상품입니다
22888 신탁 상품에서만 지원하는 기능입니다
22889 신탁 계좌는 금액 환매가 불가하므로 좌수 환매로 신청하십시오
22890 주식시장 구분 오류입니다
22891 담보부족계좌 선정작업 중입니다. 잠시 후 조회하시기 바랍니다
22892 담보부족계좌 선정작업 전입니다. 15시 30분 이후 조회하시기 바랍니다
22893 주식대량장구분을 잘못 입력하였습니다
22894 코스닥대량장구분을 잘못 입력하였습니다
22895 결산전에 미징수 수수료를 징수하여야 합니다
22896 기준가작업회차를 확인하십시오
22897 당일약정계좌는 전환신청이 불가합니다
22898 전환상품의 최소가입금액에 미달합니다
22899 출금신청 내역이 존재합니다
22900 운용중인 가상Ac가있어 전환할 수 없습니다
22901 미결제 수익증권이 있어 전환할 수 없습니다
22902 외화증권 약정계좌는 WOW로 전환할 수 없습니다
22903 계좌가 자동로스컷 처리되어 주문이 제한되어 있습니다
22904 가계산처리가 완료되었습니다. 먼저 환전을 한 후 매수주문을 하십시오
22905 정상적으로 매수예약 되었습니다
22906 정상적으로 매도예약 되었습니다
22907 정상적으로 전환예약 되었습니다
22908 체결이 완료되었습니다
22909 유가결제가 완료되었습니다
22910 대금결제가 완료되었습니다
22911 체결이 취소되었습니다
22912 유가결제가 취소되었습니다
22913 대금결제가 취소되었습니다
22914 당사수수료 환전내역이 있습니다. [7004] 화면에서 수수료 환전내역을 취소한 후 진행하십시오
22915 시세처리 지연 등의 이유로 자동주문이 불가합니다
22916 추가증거금발생계좌는 자동주문이 불가합니다
22917 주문제한이 등록되어 있습니다. 주문제한 해지 후 발주가능합니다
22918 투자정보미제공 상태입니다
22919 투자권유불원에서 등급오버 상태입니다
22920 투자정보확인서 작성을 선행하시기 바랍니다
22921 경쟁대량매매 체결처리 완료 전에는 추가말소가 불가능합니다
22922 투자/저축자금비중을 잘못입력하였습니다
22923 투자정보확인서 유예기간이 경과하였습니다
22924 장개시전시간외 경쟁대량매매가 불가능한 종목입니다
22925 경쟁대량매매가 불가능한 종목입니다
22926 장개시전시간외 주문이 불가능한 종목입니다
22927 경쟁대량매매의 매매수량단위는 100주입니다. 100주 단위로 주문처리 하십시오
22928 전환 후 거래내역이 있어 취소할 수 없습니다
22929 전환 후 매매내역이 있어 취소할 수 없습니다
22930 운용중인 가상AC가 있어 취소할 수 없습니다
22931 편입불가 상품약정이 있어 취소할 수 없습니다
22932 주문제어 해지 후 자동주문등록이 가능합니다
22933 해당 내역은 이미 체결 되었습니다
22934 투자정보확인서 불원 또는 미제공 상태입니다
22935 WOW계좌 동일상품의 가상AC가 존재합니다
22936 이미 해지신청된 가상AC입니다
22937 HTS 접속 계좌번호를 확인 할 수 없습니다. 담당자에게 문의하세요
22938 대출요청금액이 대출가능오차 허용범위를 초과합니다
22939 이미 대출 신청이 등록된 계좌입니다
22940 대출 신청금액이 최저대출가능금액 이하입니다
22941 대출 신청금액이 최대대출가능금액을 초과합니다
22942 대출신청 금액이 미수금보다 작습니다
22943 계좌평가금액이 최저대출가능평가금액 이하입니다
22944 HTS접속 중에는 대출이 불가능합니다. 접속 종료 후 신청하십시오
22945 보유불가 종목이 존재하여 대출이 불가능합니다
22946 익일보유불가 종목이 존재하여 대출이 불가능합니다
22947 비상장종목 종목이 존재하여 대출이 불가능합니다
22948 보유금액 부족으로 출금이 불가능합니다
22949 계좌평가금액이 만기연장 담보유지비율 미만입니다
22950 출금가능금액이 만기연장금액 미만입니다
22951 출금요청금액이 출금가능금액을 초과합니다
22952 은행 강제해지처리 중인 계좌입니다
22953 RMS 로스컷 처리중인 계좌는 출금이 불가능합니다
22954 은행로스컷 처리중인 계좌는 출금이 불가능합니다
22955 해지사유를 확인하세요
22956 계좌평가금액이일부상환담보유지비율(114%)미만이므로출금불가능합니다
22957 RMS 로스컷처리중인 계좌는 주문이 불가능합니다
22958 은행로스컷처리중인 계좌는 주문이 불가능합니다
22959 RM관리 해지된 계좌는 주문이 불가능합니다
22960 대출금 입금 미처리 계좌는 주문이 불가합니다
22961 거래가 가능한 시간이 아닙니다
22962 제휴대출불가종목이거나 존재하지않는종목입니다. 종목코드를 확인하세요
22963 KOSPI/KOSDAQ 일반외 종목은 주문이 불가능합니다
22964 매수제한이 설정된 계좌는 매수주문이 불가능합니다
22965 RMS 로스컷 처리중인 계좌입니다
22966 RMS 관리가 해지된 계좌입니다
22967 보유불가 종목으로 입고가 불가능합니다
22968 수신일자와 현재일자가 틀림니다
22969 알수없는 장운용구분 수신. 장운용구분을 확인하세요
22970 제휴대출계좌에는 허용되지않는 주문구분입니다
22971 제휴대출계좌는 장전시간외 매매개시전 매도주문이 불가능합니다
22972 제휴대출계좌는 장전시간외 매수주문이 불가능합니다
22973 제휴대출계좌는 장후시간외 매수주문이 불가능합니다
22974 제휴대출계좌는 시간외단일가 시간에는 주문이 불가능합니다
22975 제휴대출계좌는 시간외종가 매수주문이 불가능합니다
22976 5일평균거래량 미달 제한 주문불가입니다
22977 관리종목 제한 주문불가입니다
22978 시스템제한(매수/보유불가) 주문불가입니다
22979 시스템제한(매수불가) 주문불가입니다
22980 이상급락징후종목 제한 주문불가입니다
22981 매도제한이 설정된 계좌는 매도주문이 불가능합니다
22982 제휴대출에는 없는 주문에 대한 정정주문입니다
22983 제휴대출에는 없는 주문에 대한 취소주문입니다
22984 로스컷 처리중에는 입고가 불가능합니다
22985 대출취소시 상환금을 확인하세요
22986 동일 블랙리스트가 존재합니다. 삭제 후 등록하십시오
22987 블랙리스트가 존재하지않습니다. 적용일/종목코드를 확인하십시오
22988 동일 락코드가 존재합니다. 삭제 후 등록하십시오
22989 락코드가 존재하지않습니다. 락코드를 확인하십시오
22990 제휴대출계좌가 아닙니다. 계좌번호를 확인하십시오
22991 입력 데이타 길이가 부적절합니다
22992 입출 사유코드를 확인하십시오
22993 조회가능 기간은 현재일부터 90일 이내입니다. 조회일자를 확인하십시오
22994 이미 다른 대출 혹은 질권이 존재합니다
22995 대출불가종목이 존재합니다
22996 계좌평가금이 최저담보금액 미만입니다
22997 담보금액하락으로 대출가능금액을 초과하였습니다
22998 대출금입금 전에는 출금하실 수 없습니다
22999 계좌평가금액이 담보비율 미만으로 출금불가합니다
