07000 약정이 맺어지지 않은 은행코드입니다. 은행을 확인하십시오
07002 해당계좌의 관리자만 변경 가능합니다
07003 이체비밀번호 오류입력 허용횟수가 초과되었습니다
07004 입고계좌번호를 확인하십시오
07005 계좌의 이체출금 취소처리가 비정상 종료되었으므로 처리결과를 확인하십시오
07006 정상적으로 조회 완료되었습니다(*: 전량을 포함한 호가)
07007 해당은행코드는 카드발급처 처리대상이 아닙니다
07008 CDP집계작업전 입니다. 기타창구지급액(은행카드출금분)은 계산되지 않았습니다
07009 집계전 입니다. 집계후 집계내역을 조회하십시오
07010 은행집계 전 입니다. 은행집계 후 집계내역을 조회하십시오
07011 등록되지 않은 단말번호입니다. 단말번호를 확인하십시오
07012 집계가 되지 않았습니다. 확인버튼을 눌러주십시오
07013 Cyber ID가 있는 경우에만 사은품 지급이 가능합니다
07014 사은품 지급대상이 아닙니다
07017 입금계좌명을 입력하십시오
07019 화면이 초기화되었습니다
07020 제휴은행에 한하여 이체출금이 가능합니다.(제휴은행 : 외환/주택/제일)
07021 이체약정등록일 익일 12시 이후 이체출금이 가능합니다
07022 입력된 카드번호(지점-카드종류-일련번호)는 이미 사용중입니다
07023 집계종료상태입니다. 변경이 불가능합니다
07024 은행시스템(CDMS) 장애 상태입니다
07025 시작 지점이 선택 또는 입력되지 않았습니다
07026 종료지점이 선택(입력)되지 않았습니다
07027 카드발급구분을 잘못 입력하였습니다
07028 연계은행 코드를 잘못 입력하였습니다
07029 지점해지 구분을 잘못 입력하였습니다
07030 카드종류구분이 입력되지않았습니다
07031 PRE-ENCODING신청 DATA가 없습니다. 신청후 작업하십시오
07032 업종코드가 변경되어 사용하지 않는 코드입니다. 코드를 재선택하십시오
07033 등록기간이 경과되었습니다
07034 시작 지점이 종료 지점보다 먼저 시작되는 지점이어야 합니다
07036 종료지점이 입력되지않았습니다
07037 발송기준년월을 입력하십시오
07038 입력된 일자에는 수량변동내역이 없습니다. 일자별 카드잔고내역을 확인하십시오
07039 1일 2회이상 카드발급이 불가합니다
07040 이미 지점해지로 등록되어 있습니다
07041 증권카드CD기사용신청구분(반대->찬성)은 카드가 발급된 경우에만 정정할 수 있습니다
07042 외화 계좌의 원화 입출금을 불가능합니다
07043 이관이수가 가능한 계좌입니다. 등록버튼을 누르십시오
07044 은행 연계카드 발급이 불가능합니다. 계좌 종류구분을 확인하십시오
07045 증권카드CD기사용신청 찬성은 카드발급구분이 찬성인 경우에만 가능합니다
07046 연계은행 번호는 투자자 코드가 내국인 개인인 경우에만 입력할 수 있습니다
07047 자점발급카드인 경우에만 회수등록이 가능합니다
07048 등기번호를 입력하십시오
07049 계좌종류구분 또는 이자과세구분을 확인하십시오
07050 수시조회 대상계좌가 아닙니다
07051 증권카드CD기사용신청 찬성계좌에 한하여 CD기 사용이 가능합니다
07052 연계은행 번호는 내국인 개인의 경우만 입력할 수 있습니다
07053 증권카드CD기사용신청을 반대로 입력하십시오
07054 연계은행 번호는 국민(주택)은행 또는 제일은행만 입력하십시오
07055 연계은행 번호를 연계은행 없음으로 입력하십시오
07056 연계은행의 업무상태가 업무 개시전 이거나 마감 후 상태입니다
07057 예탁 원번호를 확인하십시오
07058 기 입력한 예탁원번호와 상이합니다.  확인하십시오
07059 기 입력한 은행명과 상이합니다.  확인하십시오
07060 기 입력한 기관명과 상이합니다.  확인하십시오
07061 빕인계좌만 등록 가능합니다.  계좌번호를 확인하십시오
07062 금융상품 전용계좌이므로 주문이 불가능합니다
07063 이체출금 완료. 은행으로부터 출금취소가 발생가능하므로 입금은행에 확인바랍니다
07064 수익증권 세금우대계좌는 출고 불가합니다
07065 정상적으로 매도처리 완료되었습니다. 전송 버튼으로 대체처리 하십시오
07067 입금계좌는 수익증권(05/33)계좌만 가능합니다
07068 출금계좌는 수익증권(05/33)계좌만 가능합니다
07069 세금구분이 후취이면 금융법인만 출고가능합니다
07070 대리인/불원으로의 정정은 영업점에서만 할수 있습니다
07071 변제구분을 확인하십시오
07072 창구에서만 가능한 업무입니다
07073 조회완료. 조회된 최종거래내역 이전의 거래내역은 창구에서 확인하시기 바랍니다
07074 조회완료. 잔고내역이 최대조회건수보다 많으므로 창구에서 확인하시기 바랍니다
07075 비밀번호와 비밀번호 확인이 다릅니다
07076 정상적으로 조회 완료되었습니다. 업무중에는 카드발급에 영향을 주므로 주의하십시오
07077 입력된 사원번호는 접속이 불가능한 사원번호입니다. 발령코드를 확인하시기 바랍니다
07078 1종 투자상담사 자격증이 없습니다
07079 2종 투자상담사 자격증이 없습니다
07080 해당 시스템의 집계내역 수신전입니다. 종료예고이후에 집계완료됩니다
07081 공시대상과 공시제외는 동시에 입력(취소)할 수 없습니다
07082 CDP업무 개시전입니다. CDP단말에대한 자금인도는 업무개시후에만 가능합니다
07083 액면 10억 이상으로 매매 가능한 호가입니다
07084 액면 10억 미만으로 매매 가능한 호가입니다
07085 자택 또는 직장정보를 입력하여 주십시오
07086 이미 회수된 카드일련번호 입니다. 카드일련번호를 확인하십시오
07087 귀점 또는 상대점이 업무개시전이거나 마감되어 인감을 조회할 수 없습니다
07088 카드발급정보가 없습니다. 카드발급대상계좌조회 화면에서 계좌번호를 확인하십시오
07089 카드발급 취소사유를 입력하십시오
07090 증권저축계좌는 매매가 불가능 한 업무입니다
07091 매도가능한 계좌 채권잔고가 부족합니다
07092 기존 이체비밀번호를 잘못 입력하였습니다. 재입력하십시오
07093 위탁계좌만 매매 가능합니다
07094 이미 불원계좌 신청을 하였습니다
07095 불원계좌 신청계좌가 아닙니다
07096 계좌잔고에서 선택한종목과 투입내역에서 선택한종목이 상이합니다
07097 입력된 사번의 지점번호가 조작지점으로 변경되었습니다
07098 국채전용계좌는 국채로 매매하십시오
07099 당일 매매내역이 없습니다
07100 해당조작자는 고객지원팀장 사원번호가 연결되어 있지 않습니다
07101 카드발급 또는 재발급 신청이 완료되었습니다. 고객지원팀장에게 발급을 확인하십시오
07102 폐쇄 (연결등록/이동/이관/수익증권대체폐쇄등록) 계좌입니다
07103 매매계좌와 협의된 계좌가 일치하지 않습니다
07104 등록취소예정 또는 등록취소된 단말입니다. 단말상태를 변경할 수 없습니다
07105 가등록된 단말입니다
07107 카드발급대상계좌 조회 완료. 발급할 계좌의 발급버튼을 누르시면 카드가 발급됩니다
07108 가격변동분석 자료는 상장(등록)후 1년 후부터 제공됩니다. 가능 자료를 재선택하십시오
07109 은행연합회 장애중입니다. 반드시 처리결과를 확인하십시오
07110 정상적으로 CDP설치지점에 CDP상태 TICKER전송이 완료되었습니다
07111 정상적으로 CDP장애지점에 CDP장애 TICKER전송이 완료되었습니다
07112 수시조회대상계좌등록 구분 오류입니다
07113 등록 미완료된 지점 입니다
07114 정상적으로 변경이 완료되었습니다
07115 정상적으로 참가신청 등록이 완료되었습니다
07116 참가신청 등록이 완료되었습니다. E-MAIL 서비스는 신청되지 않음을 확인하십시오
07117 정상적으로 참가등록 취소가 완료되었습니다
07118 참가 계좌를 3개이상 입력하여야 합니다
07119 참가 계좌수 3개미만으로 단체전 참가가 취소되었습니다
07120 단체명과 대표자 주민등록번호를 입력하십시오
07121 사유를 반드시 입력하십시오
07122 동일인 복수계좌 등록으로 인하여 등록이 취소되었습니다
07123 참가계좌 순서대로 등록하십시오
07124 이미 등록된 단체명 입니다
07125 대표자 참여계좌가 있어야 등록 및 정정이 가능합니다
07126 지점단말이 아닙니다. 지점장대행이 불가능합니다
07127 단말상태가 정상이 아닙니다. 지점장대행이 불가능합니다
07128 정상적으로 조회 완료되었습니다. 해당자 대행지정 가능합니다
07129 정상적으로 조회 완료되었습니다. 해당자 대행해제 가능합니다
07130 정상적으로 지점장 대행지정이 완료되었습니다
07131 정상적으로 지점장 대행해제가 완료되었습니다
07132 입력된 단말을 사용하는 지점장 대행자의 사원번호를 입력하여 주십시오
07133 타 부점 직인 및 사인번호는 처리가 불가능합니다
07134 지점장대행이 불가능합니다. 지점장대행은 영업/금융상품영업 보안등급만 가능합니다
07135 e_mail address를 잘못 입력하였습니다
07136 단체명이나 단체전 참가 계좌번호를 입력하십시오
07137 단체전 참가 계좌가 아닙니다
07138 제휴은행은 타행자동연속 이체출금이 불가능합니다
07139 타행한도를 초과하는 금액만 처리가능합니다
07140 영업직원 입력금액 합이 영업직원 성과보수 Pool을 초과합니다
07141 관리직원 입력금액합이 관리직원 성과보수 Pool을 초과합니다
07142 영업/관리직원 입력 금액합이 영업/관리직원 성과보수 Pool을 초과합니다
07143 자격구분을 잘못 입력하였습니다
07144 60세이상만 가입할 수 있습니다
07146 생계형저축은 중심계좌이동이 불가능합니다
07147 인쇄할 내용이 있습니다. 출력 버튼을 수행하십시오
07148 일반카드와 플래티넘카드만 발급 가능합니다
07149 일반카드 발급대상계좌 입니다. 카드발급기에 투입된 카드를 확인하십시오
07150 플래티넘카드 발급대상계좌 입니다. 카드발급기에 투입된 카드를 확인하십시오
07151 발급대상계좌와 카드발급기에 투입된 카드를 확인하십시오
07152 정상신청 완료. 처리결과를 반드시 확인하십시오
07153 만기후 이율을 확인하십시오
07154 개별계좌에 선물/ 증권저축이 존재하면 WRAP ACCOUNT 약정이 불가합니다
07155 신용작정 계좌는 Wrap Account 약정이 불가능합니다
07156 질권설정 계좌는 WRAP ACCOUNT 약정이 불가합니다
07157 해당상품은 금융상품계좌가 존재해야 WRAP ACCOUNT 약정이 가능합니다
07158 WRAP ACCOUNT 상품코드를 잘못 입력하였습니다
07159 해당계좌에 기입력된 특이구분은 Wrap계좌 약정이 불가능한 특이구분입니다
07160 정상적으로 연장등록 완료되었습니다
07161 컨설턴트형 개별계좌는 처리할 수 없는 업무입니다
07162 등록가능일자가 아니거나 신규계좌가 아닙니다
07163 WRAP해지 대상계좌입니다 WRAP해지를 선행하십시오
07164 수수료(해지/상담)를 포함한 출금금액이 출금가능금액을 초과하였습니다
07165 매도제한수량이 초과되었습니다. 담당부서에 한도증액을 요청하십시오
07166 주문제한수량이 초과되었습니다. 담당부서에 한도증액을 요청하시기 바랍니다
07167 WRAP ACCOUNT 계좌가 아닙니다
07168 위탁 및 일반적립식 저축계좌만 청약가능합니다
07169 외화증권 약정계좌는 Wrap Account 약정이 불가능합니다
07170 해당상품은 잔고가 있을경우 WRAP ACCOUNT 약정이 불가합니다
07171 해당계좌는 사용할 수 없는 업무입니다. 특이구분을 확인하십시오
07172 전담투자상담사가 아닙니다
07173 전담투자상담사 계좌구분 변경이 완료되었습니다
07174 정상적으로 해지등록 완료되었습니다
07175 해지취소 완료되었습니다
07176 전담투자상담사는 이 화면에서 등록이 불가능합니다
07177 카드관련 정보는 부점구분이 지점인경우만 조회가능합니다
07178 추가로 입금을 할 수 없는 계좌입니다(일시식)
07179 신규 당일외에는 매매형태 정정은 불가능합니다
07180 59:비과세근로자주식저축은 2000년12월31일 까지만 가입할 수 있습니다
07181 일시납은 수익증권형(간접투자형)만 가능합니다
07182 59:비과세근로자주식저축은 저축형태 변경이 불가합니다
07183 납일증명서를 발급한 사실이 없습니다
07184 납입증명서를 발급한 계좌입니다. 취소후 발급하십시오
07185 당해년도중 납입증명서를 발급한 사실이 있는 경우 해지 불가능 합니다
07186 매체구분을 잘못 입력하였습니다
07187 은행으로부터 오류응답이 수신되었습니다. POPUP 메시지를 확인하십시오
07188 분할납은 주식형(직접투자형)만 가능합니다
07189 세금우대종합저축 미성년자의 가입한도는 1천5백만원 입니다
07190 세금우대종합저축 일반인의 가입한도는 1천만원 입니다
07191 세금우대종합저축 노인/장애자/상이자의 가입한도는 3천만원 입니다
07192 자격구분을 잘못 입력하였습니다. 이 고객은 미성년자입니다
07193 자격구분을 잘못 입력하였습니다. 이 고객은 노인(남자 60세이상) 입니다
07194 자격구분을 잘못 입력하셨습니다. 이 고객은 노인(여자 60세 이상) 입니다
07195 자격구분을 잘못 입력하였습니다. 이 고객은 미성년자가 아닙니다
07196 자격구분을 잘못 입력하였습니다. 이 고객은 노인(남자 60세이상) 이 아닙니다
07197 자격구분을 잘못 입력하였습니다. 이 고객은 노인(여자 60세 이상)이 아닙니다
07198 사모사채는 발행일로부터 1년간 이체출고 불가합니다
07199 사고등록(직원착오 또는 계좌약정정정)을 선행하십시오
07200 직원은 주문대리인으로 지정 불가합니다
07201 본인계좌는 본인을 주문대리인으로 지정 불가합니다
07202 타인계좌는 주문대리인으로 지정 불가합니다
07203 적용일자를 잘못 입력하셨습니다
07204 정상적으로 해제 완료되었습니다
07205 ID번호가 상이합니다
07206 오후 4시 이후에 가능한 업무입니다
07207 선행처리 완료. 은행연합회 전송중 입니다
07208 WRAP계좌는 처리할 수 없는 업무입니다
07209 예탁자산이 부족합니다. 예수금을 확인하시기 바랍니다
07210 이동 전 지점에서 고객지원팀장 대행을 하지 않아 조작점에 등록할 수 없습니다
07211 F-tin 컨설턴트형은 비상장잔고가 존재할 경우 약정불가합니다
07212 F-tin 컨설턴트형은 RP 잔고가 존재할 경우 약정불가합니다
07213 F-tin 컨설턴트형은 CD개탁 잔고가 존재할 경우 약정불가합니다
07214 F-tin 컨설턴트형은 CP 잔고가 존재할 경우 약정불가합니다
07215 등록된 내역이 있습니다. 정정처리 하십시오
07216 WRAP ACCOUNT 약정등록계좌는 이 화면에서 관리자 등록이 불가능합니다
07217 연금저축 투자신탁 적립기간은 10년이상 년 단위로 입력하십시오
07218 연금저축 투자신탁 연금지급 기간은 5년이상 년 단위로 입력하십시오
07219 연금저축 투자신탁 연금지금 주기는 1개월/3개월/6개월/1년 중 선택하십시오
07220 연금저축 투자신탁은 만 18세 이상부터 가입할 수 있습니다
07221 분기별 가입한도를 초과하므로 개설이 불가합니다
07222 입출고가 불가한 상품업무입니다
07223 정상적으로 관리자등록이 완료되었습니다
07224 정상적으로 권유자 등록이 완료되었습니다
07225 신청내역 비정상 종료입니다. 반드시 처리결과를 확인하십시오
07226 주식매수청구권이 있는 계좌입니다
07227 세금우대 한도 초과입니다
07228 중복통장 미정리 내역이 있습니다 (은행연합회 메세지)
07229 은행연합회에 미등록된 계좌입니다. 자격에 따라 기본한도를 적용하십시오
07230 이미 타금융 기관에 해당상품이 가입되어 있습니다
07231 조회 완료. 출력양식에 인감을 날인한후 인감등록 양식을 넣고 스캔버튼을 누르십시오
07232 사인관리번호중 사인관리구분 오류입니다. 사인관리구분은 99만 가능합니다
07233 직인 및 사인번호정보에 등록되지 않은 사인관리번호입니다
07234 입력된 사인관리번호의 직인 또는 사인을 변경할 수 없습니다
07235 정상적으로 직인 및 사인 등록이 완료되었습니다
07236 등록할 직인또는사인 변경건수가 최종변경건수보다 적습니다
07237 해당사인관리번호에 이미 등록된 직인또는 사인변경회수가 있습니다
07238 인감관리번호가 미입력되었거나 잘못 입력되었습니다
07239 입력된 사원번호는 지점장이 아닙니다. 확인후 다시 입력하시시오
07240 입력된 사원번호는 고객지원팀장이 아닙니다. 확인후 다시 입력하시시오
07242 선물거래소(KOFEX)시스템이 현재 장애중입니다
07243 실권주나 전환사채 또는 유상 내역이 있습니다
07244 이체출금중(은행으로부터 결과 미수신)이므로 이관불가합니다
07245 법인계좌는 해당상품 약정이 불가합니다
07246 해당상품 가능 부점이 아닙니다
07247 사이버 등록 계좌가 아닙니다. 사이버 계좌 등록을 먼저 하시기 바랍니다
07248 비밀번호는 숫자로만 입력할 수 없습니다
07249 비밀번호를 6자리까지 입력하십시오
07250 직인 또는 사인이 등록되지 않은 사인관리번호입니다
07251 직인 및 사인관리정보가 조회 되었습니다
07252 O-tin계좌의 성과보고서는 PlanMaster시스템에서만 출력 가능합니다
07253 출고업무가 불가능한 계좌입니다
07254 추가증거금발생계좌는 신규주문이 불가합니다
07255 추가증거금발생계좌의 증거금증가주문 및 평가예탁총액을 상회하는 증거금감소주문은 불가합니다
07256 가격조건을 확인하십시오
07257 체결조건을 확인하십시오
07258 복합종목주문이 불가능한 장상태입니다
07259 정정취소가 불가능한 주문입니다
07260 정정 또는 취소가 불가능합니다
07261 시장가 주문이 불가능 합니다
07262 추가증거금발생계좌는 조회가불가능합니다
07263 직인 또는 사인을 변경할 수 없습니다. 변경사유를 입력하신후 변경하십시오
07264 사인등록 양식 출력. 사인등록 양식에 인감을 날인후 등록하십시오
07265 인감정보변경구분을 정정할 수 없습니다
07266 직인은 사원번호를 입력할 수 없습니다
07267 동일한 사원번호가 입력되었습니다. 사원번호를 확인하십시오
07268 질권설정해지는 질권설정지점에서만 가능합니다.
07269 질권설정 해지는 질권설정지점에서만 가능합니다.
07270 판매가 중지된 상품이므로 약정이 불가합니다
07272 위탁계좌 사용여부를 잘못 입력하였습니다
07273 위탁계좌가 미사용 계좌로 등록되어 있습니다
07274 위탁계좌가 미사용 계좌이므로 증권카드 발급업무로 지정할 수 없습니다
07275 증권카드가 아닌경우 증권카드발급계좌 정정이 불가합니다
07276 위탁계좌 사용여부 변경은 사고등록(기타변경)후 정정 가능합니다
07277 증권카드발급계좌 변경은 사고등록(기타변경)후 정정 가능합니다
07278 증권카드 발급계좌를 잘못 입력하였습니다
07279 위탁계좌 사용여부는 사용에서 미사용으로의 변경은 불가능합니다
07280 위탁계좌가 미사용 계좌이므로 입출고가 불가능합니다
07281 청약기간동안은 유형전환이 불가능합니다
07282 외국인(투자등록증으로 개설된 계좌)은 공모주 자동매도형 약정이 불가능합니다
07283 직원사고는 등록사유를 입력하십시오
07284 기타사고/직원사고 등록을 동시에 할 수 없습니다
07285 직원사고 해지할 권한이 없습니다
07286 현재 재발급 요청 상태이므로 증권카드사고는 해지할 수 없습니다
07287 해당 카드일련번호로 발급된 계좌는 재발급된 카드이므로 회수등록대상이 아닙니다
07288 재발급사유를 입력하십시오
07289 동일한 내용으로 신청된 상태입니다
07290 법인계좌에 한해서만 등록할 수 있습니다
07291 이미 등록되어 있습니다. 수정하십시오
07292 수시조회 제공기간을 잘못 입력하였습니다.(3년동안 자료제공이 가능함)
07293 동일종목만 처리가능합니다
07294 증권카드분실 사고가 이미 등록되어있습니다
07295 인감분실 사고가 이미 등록되어있습니다
07296 CASH카드분실 사고가 이미 등록되어있습니다
07297 증권카드훼손 사고가 이미 등록되어있습니다
07298 인감변경 사고가 이미 등록되어있습니다
07299 CASH카드훼손 사고가 이미 등록되어있습니다
07300 통장훼손 사고가 이미 등록되어있습니다
07301 주문가능수량을 초과하였습니다
07302 EZ-Manager로 업무이관된 화면입니다 EZ-Manager에서 조회하십시오
07303 전산담당자를 한 명 이상 입력하십시오
07304 자동이체(대체)계좌가 등록되지 않은 계좌입니다
07305 자동이체(대체)계좌가 이미 등록되어 있는계좌입니다
07306 지정가주문만 가능한 종목입니다
07307 PACKET을 압축하는 도중 ERROR가 발생하였습니다
07308 PACKET을 암호화하는 도중 ERROR가 발생하였습니다
07309 이용자정보를 가져오는 도중 ERROR가 발생하였습니다
07310 TMAX SYSTEM에 이상이 있습니다. IT 담당자에게 문의하십시오
07311 주문형태를 확인하십시오
07312 최유리지정가주문은 단일가 매매시간에는 불가합니다
07313 시장가주문은 시장가주문으로 정정 불가합니다
07314 비밀번호를 변경하시후 재발급 신청 하시기 바랍니다
07316 발급내역을 선택하십시오
07317 발급용도를 선택하십시오
07318 이체(대체)신청금액이 출금가능금액보다 큽니다
07319 비과세 잔고가 존재합니다
07320 당일 약정분은 약정취소로 처리하십시오
07321 투자의존도 입력 오류 입니다
07322 총투자금액 구분 입력 오류입니다
07323 주식/선물 구분 입력 오류입니다
07324 부동산 구분 입력 오류입니다
07325 동산 구분 입력 오류입니다
07326 연평균 소득구분 입력 오류입니다
07327 투자기간 구분 입력 오류입니다
07328 자금성격 구분 입력 오류입니다
07329 투자목적 구분 입력 오류입니다
07330 위험태도 구분 입력 오류입니다
07331 투자경험 구분 입력 오류입니다
07332 선물옵션 구분 입력 오류입니다
07333 데이트레이딩 구분 입력 오류입니다
07334 시스템 트레이딩 구분입력 오류입니다
07335 투자목적 기재서가 이미 등록되어 있습니다
07336 정정 할 투자목적 기재서가 없습니다
07337 적격 기관투자가 등록이 불가한 고객입니다
07338 정상적으로 회수처리 완료되었습니다
07339 검수 취소 되었습니다
07340 정상적으로 검수 완료되었습니다
07341 뱅크넷계좌는 약정등록이 불가능합니다
07342 사이버주문 미등록 계좌는 자동매매 설정을 할 수 없습니다
07343 영업점에서 주문대리인 등록을 하신 후 자동매매 대리인 지정을 하십시오
07344 정상적으로 난수생성이 완료되었습니다
07345 해지를 선행한 후 등록하십시오
07346 정상적으로 구입 완료되었습니다
07347 월간 거래내역 통보 및 잔고내역 통보처는 전자통신으로만 변경 가능합니다
07348 해당업무 장애중입니다. 잠시후 이용바랍니다
07349 은행으로부터 응답이 지연되고 있습니다. 잠시 후 이용하십시오
07350 제휴은행 장애중입니다. 잠시후 이용하여주십시오
07351 등록된 관심계좌 그룹이 없습니다
07352 등록된 관심계좌가 없습니다
07353 데이터가 없으므로 정정할 수 없습니다.
07354 정상적으로 해지 되었습니다
07355 서비스가 지연처리되고 있습니다. 잠시후 이용하십시오
07356 타지점 계좌이므로 이용하실 수 없습니다.
07358 자동주문 미등록 계좌입니다. 자동주문 등록후 사용하십시오
07359 자동주문 이용가입 후 사용하십시오
07360 서비스 이용권한이 없습니다
07361 사용하고 계신 계좌번호를 자동주문 계좌로 등록하십시오
07362 자동주문 설정일이 만료되었습니다
07363 자동주문 설정권한이 없습니다
07364 같은 종목의 조건이 이미 등록되어 있습니다
07365 자동매매 최대등록 건수를 초과하였습니다
07366 주문처리중이므로 변경할 수 없습니다.
07367 주문처리중 에러가 발생하였습니다. IT담당자 조치 여부를 확인하십시오
07368 감시중이므로 해지할 수 없습니다
07369 감시중이므로 감시시작할 수 없습니다
07370 감시중단 상태이므로 감시중단할 수 없습니다
07371 연속매매에 동일 종목이 등록되어 있습니다
07372 주문자 구분 오류입니다
07373 주문대리인 권한 만료일이 초과되었습니다.
07374 퇴사자이므로 이용하실 수 없습니다
07375 해당 이용자 번호는 사용하실 수 없습니다
07376 난수를 생성할 수량을 입력하여 주십시오
07377 지점번호(000) 또는 카드종류구분(80)에 해당하는 DATA가 없습니다
07378 종목번호를 확인하십시오. (종목번호 버튼을 누르십시오)
07379 감시중단등록이 되지 않았습니다. 자동매매조건 일괄조회화면으로 재등록해 주십시오
07380 자동주문처리결과 반영이 되지 않았습니다. 해당주문조건표를 해지하시기 바랍니다
07381 이미 해지된 자동주문조건표로 감시지정을 할 수 없습니다
07382 보안카드 약정고객에 한하여 처리가능합니다
07383 4:불원으로 변경은 영업점에서만 처리가능합니다
07384 정상적으로 금융상품 계좌개설이 완료되었습니다
07385 지점별로 교부할 교부수량을 입력하여 주십시오
07386 2001년 12월 31일까지만 연장 가능합니다
07387 유가잔고가 존재할 경우 매매형태 변경은 불가능합니다
07388 감시설정기간이 지난 조건내역입니다
07389 감시지정 입력 오류입니다
07390 감시시간이 종료된 조건은 변경할 수 없습니다
07391 해당 계좌가 아니므로 조회하실 수 없습니다
07392 관심계좌를 등록하십시오
07393 복수계좌를 등록하십시오
07394 등록된 복수계좌 그룹이 없습니다
07395 등록된 복수계좌가 없습니다
07396 관심계좌 그룹번호를 잘못 입력하셨습니다
07397 전년도 납입실적이 없으므로 연장신청이 불가합니다
07398 복수계좌 그룹을 선택하십시오
07400 주식그룹으로 지정되어 선물계좌는 등록 및 정정을 할 수 없습니다
07401 선물/옵션그룹으로 지정하여 위탁/저축계좌는 등록/정정할 수 없습니다
07402 이 카드는 수령상태가 아닙니다. 확인 후 다시 입력하십시오
07403 대상 지점이 없습니다. 기준잔고가 너무 클 경우 기준잔고를 조정하십시오
07404 자료가 계속됩니다. 연속버튼을 눌러주십시오
07406 관심계좌 그룹을 선택하십시오
07407 주식그룹으로 지정되어 선물/옵션 계좌로 등록 및 정정할 수 없습니다
07408 선물/옵션 그룹으로 지정되어 주식계좌로 등록 및 정정할 수 없습니다
07409 이체비밀번호를 변경하십시오
07410 보안카드 사고상태입니다. 가까운 영업점을 방문하십시오
07411 보안카드 일련번호를 입력하십시오
07412 요청하신 서비스가 처리되지 못하거나 지연처리 되고있습니다(DS19E)
07413 요청하신 서비스가 처리되지 못하거나 지연처리 되고있습니다(DS20E)
07414 요청하신 서비스가 처리되지 못하거나 지연처리 되고있습니다(DS21E)
07415 요청하신 서비스가 처리되지 못하거나 지연처리 되고있습니다(DS61E)
07416 요청하신 서비스가 처리되지 못하거나 지연처리 되고있습니다(DS62E)
07417 요청하신 서비스가 처리되지 못하거나 지연처리 되고있습니다(DS69E)
07418 요청하신 서비스가 처리되지 못하거나 지연처리 되고있습니다. 반드시 확인하십시오
07419 이미 연장신청 등록이 완료된 계좌입니다
07420 교부기준잔고수량을 입력하여 주십시오
07421 이미 취소신청 완료된 계좌입니다
07422 교부대상지점이 조회되었습니다. 교부수량을 입력하신후 교부버튼을 누르십시오
07423 반자동주문의 감시시작 등록은 영업일에 한하며  8시부터 14시 50분까지 입니다
07424 보안카드의 보안코드 4자리를 입력하십시오
07425 교부 시작일련번호의 상태구분이 신청상태입니다. 구입전에는 교부가 불가능합니다
07426 보안코드 오류입력 허용횟수가 초과되었습니다. 가까운 영업점에 방문바랍니다
07427 보안코드 오류입니다. 확인후 다시 입력하십시오
07428 수령등록대상 보안카드가 없습니다
07429 수령등록대상 보안카드가 조회되었습니다
07430 보안카드 일렴번호가 존재하지 않습니다. 일련번호를 확인하십시오
07431 교부대상지점이 아닙니다. 정상적인 지점/영업소/사이버영업소만 가능합니다
07432 직전에 교부한 수량이 수령등록되지 않았습니다. 지점 수령등록후 교부바랍니다
07433 발급지점에 수령된 카드가 아니거나 보안카드 일련번호가 존재하지 않습니다
07434 신설 지점 등록이 완료되었습니다. 교부수량을 입력하신 후 교부버튼을 클릭하십시오
07435 정상적으로 교부 완료되었습니다
07436 플랜마스터 약정 해지를 선행하십시오
07437 보안카드 신청 및 구입대장이 출력되었습니다. 해당사항을 입력하신 후 보관바랍니다
07438 최종 신청일자의 카드는 이미 구입된 상태입니다
07439 보안카드가 발급되어 사용중인 상태입니다. 등록구분을 확인하십시오
07440 정상적으로 보안카드 발급이 완료되었습니다. 보안카드 일련번호를 확인후 교부하십시오
07441 정상적으로 보안카드 사고등록이 완료되었습니다
07442 동시호가 주문체결시간(08:59 - 09:10)에는 조회 불가합니다
07443 뱅크넷 계좌는 통장을 발급할 수 없습니다
07444 법인은 보안카드 발급을 할 수 없습니다
07446 최종처리된 NEXT SYS KEY보다 적은 SYS KEY는 입력할 수 없습니다
07447 오후 4시까지 가능한 업무입니다
07448 쿠폰 신청대상이 아닙니다
07449 신청계좌의 통화구분이 외화계좌인 경우 등록이 불가능합니다
07450 고객센터(주문업무센터)는 보안카드 사고등록만 가능합니다
07451 쿠폰 신청 대상은 내국인 개인에 한합니다
07452 선행처리 완료. Q-Club카드 인증서를 삽입하십시오
07453 계좌번호의 주민번호와 상이합니다
07454 사용 가능한 계좌가 존재하지 않습니다
07455 Q-Club 카드 고객이므로 정정 불가합니다
07456 이미 구입된 카드 일련번호입니다. 카드 일련번호를 확인하십시오
07457 해당 카드일련번호는 검수처리 할 수 없는 상태입니다
07458 메세지정보 테스트중입니다
07460 61:국민주식저축은 2002년 3월31일 까지만 가입할 수 있습니다
07461 계약금액이 한도를 초과합니다(1인당 5천만원 이하 또는 1인 1금융기관)
07462 납입증명서를 발급했으므로 정정이 불가합니다
07463 전액매수만 가능합니다
07464 임의식 저축만 매수 가능합니다
07465 환매예약된 계좌이므로 해지취소가 불가합니다
07466 매수예약된 계좌이므로 해지가 불가합니다
07468 시스템 작업중 입니다. 잠시후 이용하십시오
07469 시스템 정기점검 작업으로 인하여 서비스가 일시 중단됩니다
07470 해당 종목의 신청일자를 확인하십시오
07471 입력수량이 신청가능수량을 초과하였습니다
07472 해당 업종은 지수 산출이 되지 않습니다
07474 입력된 접속ID는 직원용이므로 사내에서만 접속이 가능합니다
07475 당해년도 납입증명서 발급은 6월이후부터 가능합니다
07476 반자동주문 감시시작일 전으로 감시시작 등록을 할 수 없습니다
07477 대출금액을 확인하시기 바랍니다
07478 대체가능한 상품은 59(근로자주식저축) / 61(장기증권저축)입니다
07479 대출이 불가능한 계좌입니다
07480 총 대출한도는 8천만원입니다
07481 주문영업일이 아니므로 대출이 불가합니다
07482 결제후에 평균단가를 변경하시기 바랍니다
07483 이미 등록된 ID입니다. 다른 ID로 등록하십시오
07484 비밀번호를 6자리로 등록하십시오
07485 직원용 묻고답하기(7551)을 이용해주십시오
07486 유가종류 구분을 변경할 수 없습니다
07487 당일종가가 수신되지 않았습니다
07488 대출내역이 존재하는 계좌입니다
07489 약정이 불가능한 계좌입니다
07491 청약기간 중에는 상환이 불가능합니다. 청약취소를 수행하십시오
07492 당일은 처리불가능한 업무입니다
07493 시세처리가 지연되고 있어 감시시작 등록이 불가능합니다. 잠시 후 이용하십시오
07494 자동주문처리가 지연되고 있어 감시시작등록이 불가능합니다. 잠시 후 이용바랍니다
07495 시스템 장애중으로 등록하신 자동주문은 감시중단 후 일반주문 화면에서 주문하십시오
07496 현재 자동주문시스템 장애 중으로 신규등록이 불가능합니다. 잠시 후 이용바랍니다
07497 시세처리가 지연되고 있어 신규등록이 불가능합니다. 잠시 후 이용하십시오
07498 자동주문처리가 지연되고 있어 신규등록이 불가능합니다. 잠시 후 이용바랍니다.
07499 시세처리 지연으로 감시중인 자동주문을 감시중단 후 일반주문 화면에서 주문하십시오
07500 주문처리지연으로 감시중인 자동주문은 감시중단후 일반주문화면으로 주문바랍니다
07501 휴일이므로 업무처리를 할 수 없습니다
07502 Folio 계좌는 보고서를 출력할 수 없습니다
07503 주민번호 또는 계좌번호를 입력하십시오
07504 혐금카드분실은 뱅크넷 계좌인 경우에만 등록할 수 있습니다
07505 주민번호는 입력하지 마십시오
07506 신용카드를 보유하고 있지 않습니다
07507 사고등록이 불가합니다
07508 신용카드 번호를 잘못 입력하였습니다
07509 분실사유를 입력하십시오
07510 신고자 성명을 입력하십시오
07511 분실한 곳(장소)를 입력하십시오
07512 전화번호(지역번호)를 입력하십시오
07513 전화번호(국번)를 입력하십시오
07514 전화번호(일련번호)를 입력하십시오
07515 내국인 개인만 가능 합니다
07516 분실과 훼손을 동시에 등록 할 수 없습니다
07517 해당매체는 이용할 수 없는 업무입니다
07518 신용카드 회원이 아닙니다
07519 수수료 기본등급이 생성되었습니다
07520 정상적으로 현금서비스 이체입금이 완료되었습니다
07521 오전 9시 전에는 반드시 변동성을 직접 입력하시기 바랍니다
07522 현금서비스이체신청 완료. 비정상 종료시에는 반드시 신청내역을 확인하십시오
07523 최종발급카드가 아닙니다
07524 정상적으로 사용등록이 완료되었습니다
07525 결제계좌가 아닙니다.신용카드정보를 확인하십시오
07526 청구지구분을 잘못 입력하셨습니다
07527 청구지가 자택인 경우는 반드시 자택정보를 입력하여 주십시오
07528 청구지가 직장인 경우는 반드시 직장정보를 입력하여 주십시오
07529 휴대폰번호를 잘못 입력하였습니다
07530 호출기번호를 잘못 입력하셨습니다
07531 전송상태구분을 확인하십시오
07532 본인과의 관계구분을 잘못 입력하셨습니다
07533 국민BC제휴카드 고객이 아닙니다
07534 결제계좌 변경상태가 아닙니다
07535 즉발카드 신청을 선행하십시오
07538 처리 완료. DM 속지를 삽입하십시오
07539 FolioStar계좌만 가능합니다
07540 정산구분을 확인하십시오
07541 상대계약번호를 확인하십시오
07542 REPO조건부매수 내역이 없습니다
07543 환매수 수량이 매도수량보다 많습니다
07544 REPO 매매결과 잔고(-)발생
07545 환매수/환매도 할 매도매수 내역이 없습니다
07546 처리 할 수 없는 매매입니다
07547 기존 약정금액 이하로는 정정할 수 없습니다
07548 FolioStar 계좌가 아닙니다
07549 해당 폴리오 상품에 종목이 없습니다
07550 해당 폴리오종목과 보유종목의 합이 50종목을 초과합니다
07551 주문수량 계산중 오류가 발생하였습니다
07552 단주 배분중 오류가 발생하였습니다. 센터 연락요망!
07553 대출구분을 잘못 입력하셨습니다
07554 희망주식보유금액보다 실제 보유금액이 초과합니다
07555 폴리오유형을 잘못 입력하였습니다
07556 폴리오코드를 입력하십시오
07557 정산분 교체매매를 선행 하십시오
07558 재사용 종목이므로 교체매매가 불가 합니다
07559 교체매매 할 원금잔고가 부족합니다
07560 교체매매 할 정산잔고가 부족합니다
07561 교체매매 수량을 확인 하십시오
07562 약정 기간이 아닙니다
07563 통보처구분을 잘못 입력하였습니다
07564 이미 원금 잔고가 등록되어 있습니다
07565 14시 30분 이후에는 FolioStar 주문화면을 사용할 수 없습니다
07566 분기납입금액을 잘못 입력하였습니다
07567 원금분과 동일한 종목입니다
07568 원금분과 같은 종목이 아닙니다
07569 현재 시그널트레이딩 사용이 가능한(등록) 상태입니다
07570 현재 시그널트레이딩 사용이 불가능한(등록해지) 상태입니다
07571 이미 시그널 트레이딩 사용이 가능한(등록) 상태입니다
07572 이미 시그널 트레이딩 사용이 불가능한(등록해지) 상태입니다
07573 정상적으로 예약 완료되었습니다
07574 Process finished successfully
07576 자료가 계속됩니다. 연속버튼을 수행하십시오
07577 DB Error found
07578 Insert process Error
07579 Delete process Error
07580 Update process Error
07581 Input data - Error found
07582 원 주무내역이 없습니다
07583 포지션이 존재하지 않습니다
07584 신규주문이 이미 처리된 포지션입니다
07585 포지션 주문한도 수량 초과입니다
07586 신규주문이 처리 안된 포지션입니다
07587 청산주문 가능수량 초과입니다
07588 코스피200종목이 아닙니다
07589 코스닥50종목이 아닙니다
07590 대표ID를 만들 권한이 없습니다
07591 비밀번호가 초기화 되었습니다
07592 연결계좌가 존재하여 삭제 취소 되었습니다
07593 옵션 호가정보가 없습니다
07594 주문설정만 되어있는 포지션이 존재합니다
07595 코스닥옵션 호가정보가 없습니다
07596 선물옵션 호가정보가 없습니다
07597 코스닥선물 호가정보가 없습니다
07598 바스켓 구성종목입니다
07599 정상적으로 등록이 완료되었습니다
07600 선물옵션 계좌가 존재하지 않습니다
07601 이미 주문처리된 포지션이므로 매매구분을 변경할 수 없습니다
07602 이미 주문처리된 포지션이므로 삭제할 수 없습니다
07603 이미 주문처리된 포지션입니다
07604 등록할 수 없는 계좌입니다
07605 바스켓 구성종목이 아닙니다
07606 조회조건을 입력하십시오
07607 해당감사역이 없습니다
07608 감사역이 조회되었습니다
07609 주문확인불명. 주문체결내역에서 정상여부를 확인하시기 바랍니다 (AP)
07610 주문확인불명. 주문체결내역에서 정상여부를 확인하시기 바랍니다 (Hagent)
07611 조회처리중 문제발생. 재조회 하십시오
07612 PlanMaster F-tin Consultant형 계좌가 아닙니다
07613 15시 00분 이후에는 PlanMaster F-tin 주문화면을 사용할 수 없습니다
07614 교체 주문할 종목이 50종목을 초과합니다
07615 교체 주문할 종목이 없습니다
07616 매도 종목이 없어 교체 주문이 불가능합니다
07617 Duplication Error - Inputted data already exists
07618 계좌/출납 전체프로세스가 시작되었습니다
07619 계좌/출납 전체프로세스가 종료되었습니다
07620 계좌/출납 수신프로세스가 시작되었습니다
07621 계좌/출납 수신프로세스가 종료되었습니다
07622 계좌/출납 처리수신프로세스가 시작되었습니다
07623 계좌/출납 처리수신프로세스가 종료되었습니다
07624 계좌/출납 처리프로세스가 시작되었습니다
07625 계좌/출납 처리프로세스가 종료되었습니다
07626 주문/체결 전체프로세스가 시작되었습니다
07627 주문/체결 전체프로세스가 종료되었습니다
07628 주문/체결 수신프로세스가 시작되었습니다
07629 주문/체결 수신프로세스가 종료되었습니다
07630 주문/체결 처리수신프로세스가 시작되었습니다
07631 주문/체결 처리수신프로세스가 종료되었습니다
07632 주문/체결 처리프로세스가 시작되었습니다
07633 주문/체결 처리프로세스가 종료되었습니다
07634 주문/체결 보정프로세스가 시작되었습니다
07635 주문/체결 보정프로세스가 종료되었습니다
07636 해당본부가 없습니다
07637 본부가 조회완료되었습니다
07638 해당지점이 없습니다
07639 지점 조회되었습니다
07640 해당종목이 없습니다
07641 종목이 조회되었습니다
07642 사이버옵션매매수수료 구분을 잘못 입력하였습니다
07643 선물주문실행후 선물종목코드 변경이 불가합니다
07644 선물구성수량이 0입니다
07646 현재 주문처리중으로 삭제가 불가합니다
07647 병합될 포지션이 부족합니다
07648 비차익구분이 다른 포지션이 존재합니다
07649 매매구분이 다른 포지션이 존재합니다
07650 포지션 주문수량한도 초과입니다
07651 신규 주문이 아직 발생하지 않은 포지션입니다
07652 주문수량이 청산가능수량 보다 많습니다
07653 KOSPI200 종목이 아닙니다
07654 KOSDAQ50 종목이 아닙니다
07655 등록된 선물코드가 아닙니다
07656 주문가능한 포지션이 아닙니다
07657 포지션 매매구분이 틀립니다
07658 KOSPI200/KOSDAQ50 종목이 아닙니다
07659 주문수량 한도 초과
07660 블루칩(플러스) 단말번호를 먼저 등록하십시오
07661 약정 등록일을 확인하십시오
07662 토요일에는 처리할 수 없는 업무입니다
07663 The trade has already been settled
07664 The balance(position) is not enough
07665 The trade has already been canceled
07666 The trade has been sent to Euroclear you have to cancel and input new trade
07667 사용할 수 없는 포지션입니다
07668 The code is not registered. Please make an entry first(in maintenance menu)
07669 완전 청산된 포지션입니다
07670 자동주문이 설정된 포지션입니다
07671 KOFEX에서 ERROR 접수
07672 정정할 수량이 없습니다(KOFEX)
07673 기준계좌에 대한 정보(주소/연락처 등) 부족. 정보입력 후 다시 등록하십시오
07674 토요일은 보유카드 또는 발급할 카드가 제일연계카드인 경우 발급이 불가합니다
07675 입력된 대행자단말의 보안등급이 지점장이 아닙니다. 단말번호를 확인하십시오
07676 정상적으로 대행요청자의 대행지정이 완료되었습니다
07677 정상적으로 대행요청자의 대행해제가 완료되었습니다
07678 조회 완료. 확인 버튼을 수행하십시오
07679 선행처리 완료. 알람설정 등록하신 후 이용하십시오
07680 선행처리 완료. 입출금 신청서를 삽입하십시오
07681 현재 선택하신 상품은 매매불가상태입니다
07682 환매 불가능한 계좌입니다
07683 CU를 확인하십시오
07684 바스켓구분을 잘못 입력하였습니다
07685 판매사구분을 확인하십시오(R34OU04)
07686 이미 우편물 통보가 신청된 계좌입니다
07687 이미 우편물 통보가 해지된 계좌입니다
07688 원장통보 구분이 자택 또는 직장이 아닙니다
07689 비밀번호 1회 오류입니다. 연속 5회 오류시 온라인 거래가 불가능합니다
07690 비밀번호 2회 오류입니다. 연속 5회 오류시 온라인 거래가 불가능합니다
07691 비밀번호 3회 오류입니다. 연속 5회 오류시 온라인 거래가 불가능합니다
07692 비밀번호 4회 오류입니다. 연속 5회 오류시 온라인 거래가 불가능합니다
07693 사이버 계좌등록 업무는 불가합니다
07694 비밀번호 연속5회 오류로 사고등록 되어 온라인 거래가 불가능합니다
07695 임시 비밀번호 유효기간이 경과 되었습니다. 지점에서 재발급 받으시기 바랍니다
07696 입력한 지점장사번의 보안등급이 지점장이 아닙니다
07697 완전 체결되지 않은 포지션입니다
07698 자동주문이 해제된 포지션입니다
07699 자동주문 확인통보된 포지션입니다
07700 자동주문 확인통보 상태가 아닙니다
07701 자동주문 설정상태입니다. 해제후  다시 설정하십시오
07702 시간분할 주문해제후 삭제하십시오
07703 시간분할 주문해제후 등록하십시오
07704 주문간격이 1분미만입니다. 분할주문종류를 확인하십시오
07705 입력한 당일분할주문 총수량을 확인하십시오
07706 입력한 분할주문 제한가격을 확인하십시오
07707 분할적용 시작시간이 현재시간 이전입니다
07708 분할적용 종료시간이 시간시간 이전입니다
07709 분할적용 종료시간을 확인하십시오
07710 분할적용 시작시간을 확인하십시오
07711 입력한 분할명이 존재합니다
07712 실행중인 분할명은 삭제할 수 없습니다. 해제 후 삭제하십시오
07713 한번 실행한 분할명은 다시 사용할 수 없습니다
07714 이미 등록된 ID입니다
07715 등록되지 않은 ID입니다
07716 시세감시 최대 등록건수를 초과하였습니다
07717 검색어를 입력하십시오
07718 공인인증 처리중 오류 발생하였습니다. 고객센터(1588-3322)로 문의 하십시오
07719 고객인증서에 오류가 발생했습니다. 인증서선택을 확인하십시오
07720 폐기된 인증서 입니다. 최신 발급된 인증서를 사용하시기 바랍니다
07721 유효기간이 만료된 인증서입니다. 유효기간 연장 후 사용하십시오
07722 등록하신 IP에서 접속하십시오
07723 현재 진행중인 대회의 참가계좌가 아닙니다.대회참가신청을 하십시오
07724 대회 참가신청을 하십시오
07725 증권번호를 입력해야할 실물입고내용이 존재합니다
07726 인증서 미신청 고객입니다
07727 귀단말에서는 타지점의 반대매매 전자서명 불가능합니다
07728 현재 공인인증 비밀번호 1회 잘못입력. 7회이상 틀릴경우 사용이 불가능합니다
07729 현재 공인인증 비밀번호 2회 잘못입력. 7회이상 틀릴경우 사용이 불가능합니다
07730 현재 공인인증 비밀번호 3회 잘못입력. 7회이상 틀릴경우 사용이 불가능합니다
07731 현재 공인인증 비밀번호 4회 잘못입력. 7회이상 틀릴경우 사용이 불가능합니다
07732 현재 공인인증 비밀번호 5회 잘못입력. 7회이상 틀릴경우 사용이 불가능합니다
07733 현재 공인인증 비밀번호 6회 잘못입력. 7회이상 틀릴경우 사용이 불가능합니다
07734 공인인증 비밀번호 허용 횟수 초과(7회). 영업점 방문 신고후 사용 하십시오
07735 통장분실 사고가 이미 등록되어있습니다
07736 개별주문화면을 이용할 경우 일괄매매를 하실 수 없습니다
07737 전자서명이 불필요한 사원번호입니다
07738 고객센터 직원은 지점번호를 000으로 입력하십시오
07739 이미 입력한 날짜의 주문에 대한 전자서명을 하였습니다
07740 타명의 이체약정구분을 잘못 입력하였습니다
07741 시스템 작업으로 계좌비밀번호 확인없이 등록되었으니 유의 하십시오
07742 통보결과를 잘못 입력하였습니다
07743 미통화사유를 잘못 입력하셨습니다
07744 통화자구분을 잘못 입력하였습니다
07745 통화수단을 잘못 입력하였습니다
07746 인증서 사고등록된 계좌입니다. 인증서 사고해지를 하십시오
07747 이용자비밀번호 사고등록된 계좌입니다. 이용자비번망각해지를 하십시오
07748 보안카드 사고등록된 계좌입니다. 영업점에 방문하여 사고해지를 하십시오
07749 승인이 불필요한 계좌입니다. 바로 발급받으십시오
07750 고객의 신용도에 의해 거래가 제한 되었습니다
07751 당사 보유계좌가 없습니다
07752 전자서명 확인대상 업무입니다. 해당화면 암호화유형에서 전자서명을 선택하십시오
07753 신용거래 제한고객 이므로 처리가 불가능합니다
07754 보안카드 사고등록 고객입니다. 영업점에 방문하여 사고해지를 하십시오
07755 등록 완료되었습니다
07756 주문번호 채번이 불가합니다
07757 해당부점에서는 조회만 가능합니다
07758 조작자의 보안등급으로는 처리할 수 없는 화면입니다
07759 이체출고 신청중입니다. 잠시후 반드시 이체출고 거래내역을 확인하십시오
07760 주문가격이 가격제한범위를 벗어났습니다.
07761 담보 대출 가능종목이 아닙니다
07762 증거금/증거수량 부족으로 주문을 수행할 수 없습니다
07763 타점에서는 조회할 수 없습니다
07764 입력범위를 확인하십시오
07765 카드 재발급 요청상태입니다. 재발급 요청지점에서 재발급하십시오
07766 당사 발급카드가 아닙니다. 카드를 재확인하십시오
07767 위변조 가능성이 있는 카드입니다. 확인하시기 바랍니다
07768 잔고에 주식옵션이 포함되어 조회되지 않습니다
07769 등록되지 않은 내용이므로 해지할 수 없습니다
07770 서비스종류를 잘못 입력하였습니다
07771 면제항목을 선택하여 주십시오
07772 수수료 금액을 잘못 입력하였습니다
07773 CD기 이용제한 구카드입니다. 보안강화된 신카드로 재발급 바랍니다
07774 파워종목 검색용 자료 생성중입니다. 잠시후에 조회하십시오
07775 최대 대출가능 종목수를 초과하였습니다
07776 상단 이미지정보 선택은 필수입니다. 확인후 재등록하십시오
07777 이미지 정보가 없어 등록상태가 변경되었습니다. 재확인후 변경등록하십시오
07778 적용일자가 중복되었습니다. 재확인후 변경등록하십시오
07779 사이버주문이 불가능한 증거금 미징수계좌입니다
07780 계좌별 주문금액 한도초과입니다(담당부서로 증액 요청)
07781 주문가능구분을 잘못 입력하였습니다
07782 입력자 사원번호를 입력하십시오
07783 입력자 사원정보가 존재하지 않습니다
07784 입력자 비밀번호가 틀립니다
07785 일임형 랩 계좌는 조회 불가능합니다
07786 작업구분이 초기화 완료되었습니다
07787 정상적으로 채권 익일결제 매도주문이 처리 왼료되었습니다
07788 정상적으로 채권 익일결제 매수주문이 처리 완료되었습니다
07789 정상적으로 채권 익일결제 매도취소주문이 처리 완료되었습니다
07790 정상적으로 채권 익일결제 매수취소주문이 처리 완료되었습니다
07791 장외채권 미결제 내역을 확인하십시오
07792 투입일자를 확인하십시오
07793 비과세장기주식형신탁 계좌를 개설할 수 없는 고객입니다
07794 보안카드 발급완료 고객입니다. 보안카드로 확인하십시오
07795 보안카드 발급을 선행후 등록하십시오
07796 중복된 ID입니다. 다른 ID를 입력해 주십시오
07797 당사의 비실명 채권번호가 아닙니다. 채권번호를 확인하십시오
07798 납입증명서 발급이 불가능합니다. 발급가능 범위를 확인하십시오
07799 시간외 단일가 주문 시작전 입니다
07800 사이버청약이 불가능합니다
07801 청약수량이 최소청약수량보다 작습니다
07802 선물순미결제약정잔고 수량이 거래소 제한 수량을 초과합니다
07803 사후증거금계좌는 스프레드주문이 불가합니다
07804 사후증거금 계좌는 조회할 수 없습니다
07805 증거금증가 주문은 불가합니다
07806 사후증거금 계좌는 처리할 수 없습니다
07807 전일 청약 취소는 계좌 개설점으로 연락 하시기 바랍니다
07808 사전증거금 계좌는 조회할 수 없습니다
07809 카드발급고객이므로 키보드로는 개별계좌 약정이 불가합니다
07810 정상적으로 ELS매도 예약주문이 완료되었습니다
07811 정상적으로 ELS매도 예약취소주문이 완료되었습니다
07812 정상적으로 ELS매도가 완료되었습니다
07813 정상적으로 ELS매도 취소가 완료되었습니다
07814 정상적으로 ELS매수가 완료되었습니다
07815 정상적으로 ELS매수 취소가 완료되었습니다
07816 시간외 단일가 종목이 아닙니다
07817 신용거래 제한 및 기타 부실 거래자는 사후 증거금 적용이 불가합니다
07818 당일주문체결내역 및 미결제잔고내역이 있는 경우 사후증거금으로 적용이 불가합니다
07819 기존 사후증거금구분과 동일합니다
07820 인증서를 단일로 선택하여 업무를 처리하십시오
07821 타인증기관 인증서는 승인번호 발급이 불가합니다
07822 조회후 작업구분을 확인하십시오
07823 O-tin 계좌의 체결기준 잔고는 PlanMaster 시스템을 이용하십시오
07824 ELS 종목이 아닙니다
07825 당사 발행분이 아닙니다
07827 증거금율은 10% 단위로 입력이 가능합니다
07828 대용증거금율이 총 증거금율을 초과할 수 없습니다
07829 증거금 미징수 계좌입니다
07830 일임형 Wrap 계좌만 매매 가능합니다
07831 일간수익률은 우수고객 전용 화면입니다
07832 기준일수 계산구분을 확인하십시오
07833 이자지급일이 만기일 이후입니다
07834 기타 우편번호 입력 오류입니다. 재입력하십시오
07835 우편물 수령지를 반드시 입력하십시오
07836 가족관계의 성명/주민번호/관계는 반드시 입력해야 합니다. 재확인하십시오
07837 잘못된 조회정보 입니다
07838 존재하지 않는 회원명입니다
07839 가족관계의 관계항목은 중복될 수 없습니다. 관계를 재확인하십시오
07840 정상적으로 자동이체 계좌가 변경 완료되었습니다
07841 정상적으로 자동이체(이체)일이 변경완료 되었습니다
07842 청약심사 전문전송 에러입니다
07843 계약입력 전문전송 에러입니다
07844 초회입금확인 전문전송 에러입니다
07845 청약심사가 거절되었습니다
07846 정상적으로 증권번호가 변경 완료되었습니다
07847 예상되지 않은 계약상태 입니다
07848 전문처리 결과코드 오류로 처리불가능합니다. IT담당자 조치 여부를 확인하십시오
07849 정상적으로 초회입금이 처리 완료되었습니다
07850 정상적으로 계약입력이 완료되었습니다
07851 정상적으로 청약심사가 처리 완료되었습니다
07852 등록된 상품이 없습니다. 해당 상품을 확인하십시오
07853 정상적으로 보험사별 상품목록이 조회 완료되었습니다
07854 정상적으로 상품조회가 처리완료되었습니다
07855 정상적으로 연금지급기간이 조회 완료되었습니다
07856 정상적으로 체증값이 조회 완료되었습니다
07857 해당 상품의 납입기간 정보가 존재하지 않습니다
07858 보헙기간을 선택하시면 납입기간을 선택할 수 있습니다
07859 해당하는 상품이 없습니다
07860 납입기간을 선택하십시오
07861 가입설계 전문전송 에러입니다
07862 가입설계 전문 결과코드 에러입니다
07863 피보험자 수가 일치하지 않습니다
07864 작업코드가 누락되었습니다
07865 고객계약 관계코드가 일치하지 않습니다. 관계코드를 재확인하십시오
07866 관계코드가 잘못되었습니다. 코드를 재확인하십시오
07867 가입상품이 일치하지 않습니다. 가입상품을 재확인 하십시오
07868 상품코드가 일치하지 않습니다
07869 가입금액이 가입한도를 초과하였습니다. 가입금액을 재확인 하십시오
07870 가입금액이 가입한도에 미달합니다. 가입금액을 재확인 하십시오
07871 가입금액은 배수이어야 합니다. 가입금액을 재확인 하십시오
07872 보험료가 가입한도를 초과하였습니다. 보험료를 재확인하십시오
07873 보험료가 가입한도에 미달합니다. 보험료를 재확인하십시오
07874 보험료는 배수이어야 합니다. 보험료를 재확인하십시오
07875 상품코드를 찾을 수 없습니다
07876 가입연령을 찾을 수 없어 처리 불가능합니다. 가입설계 자료를 재확인하십시오
07877 가입연령이 최대가입 연령을 초과하여 처리 불가능합니다. 가입연령을 재확인하십시오
07878 가입연령이 최소가입 연령보다 작아 처리 불가능합니다. 가입연령을 재확인하십시오
07879 연금지급기간의 값이 입력되지 않았습니다
07880 연금체증값이 비정상입니다. 재확인하십시오
07881 연금체증값을 잘못 입력하였습니다
07882 해당 연금개시연령이 잘못되었습니다
07883 연금개시연령이 최소연령보다 작습니다
07884 연금개시연령이 최대연령을 초과하였습니다
07885 SQL 처리 에러입니다
07886 Front EJB의 처리 오류입니다
07887 서비스 처리중 오류가 발생하였습니다. IT 담당자에게 문의 확인하십시오
07888 정상적으로 자동이체 이체일이 변경 완료되었습니다
07889 보험사를 선택하십시오
07890 이체은행코드를 선택하십시오
07891 예금주명을 입력하십시오
07892 예금주 주민번호를 입력하십시오
07893 계약자와의 관계를 선택하십시오
07894 이체희망일을 선택하십시오
07895 해당 고객정보가 없습니다
07896 기타 우편번호가 잘못 입력되었습니다. 우편번호를 확인하십시오
07897 해당 계약고객의 정보가 없습니다
07898 계약고객의 정보가 입력되지 않았습니다. 정보를 재확인하십시오
07899 계약고객의 자택주소가 입력되지 않았습니다. 자택주소를 재확인하십시오
07900 계약고객의 직장주소가 입력되지 않았습니다. 직장주소를 재확인하십시오
07901 계약고객의 기타주소가 입력되지 않았습니다. 기타주소를 재확인하십시오
07902 계약고객의 가족관계가 입력되지 않았습니다. 가족관계를 재확인하십시오
07903 계약고객의 정보가 삭제되지 않았습니다. 정보를 재확인하십시오
07904 계약고객의 정보가 수정되지 않았습니다. 정보를 재확인하십시오
07905 계약고객의 자택주소가 수정되지 않았습니다. 자택주소를 재확인하십시오
07906 계약고객의 직장주소가 수정되지 않았습니다. 직장주소를 재확인하십시오
07907 계약고객의 기타주소가 수정되지 않았습니다. 기타주소를 재확인하십시오
07908 전문을 발송할 보험사가 없습니다. 보험사 코드를 확인하십시오
07909 전문전송 에러입니다
07910 잘못된 보험사코드 입니다
07911 잘못된 보험분류코드 입니다
07912 잘못된 분류코드 입니다
07913 전문 정보가 없습니다. IT담당자 조치 여부를 확인하십시오
07914 정상적으로 계약고객 정보가 입력완료되었습니다
07915 가족의 고객번호를 입력하십시오
07916 검색하실 국가명을 입력하십시오
07917 국가명 검색이 불가능합니다. IT담당자 조치 여부를 확인하십시오
07918 정상적으로 국가목록이 조회완료되었습니다
07919 정상적으로 회원목록이 조회되었습니다
07920 정상적으로 주소목록이 조회 완료되었습니다
07921 주소 검색 오류로 처리불가능합니다. IT담당자 조치 여부를 확인하십시오
07922 회원검색 오류로 처리불가능합니다. IT담당자 조치 여부를 확인하십시오
07923 고격명 또는 ID번호를 입력하십시오
07924 계약목록 조회결과가 없습니다. 계약목록을 재확인하십시오
07925 가입설계 목록 미존재로 처리 불가능합니다. 가입설계 목록을 재확인하십시오
07926 납입기간 및 납입주기가 모두 일시납이어야 합니다
07927 정상적으로 청약철회접수가 완료되었습니다
07928 계약자 연락처 정보가 없습니다. 고객등록을 선행하십시오
07929 계약자 입력사항을 모두 입력하십시오
07930 선택된 상품이 없습니다. 재확인하십시오
07931 입력된 피보험자 자료가 없습니다
07932 입력된 수익자 자료가 없습니다
07933 계약관계자 수가 불일치합니다. 재확인하십시오
07934 피보헌자의 이름과 주민등록번호가 없습니다
07936 성별을 알수 없습니다. 재확인하십시오
07937 수익자의 이름 및 주민등록번호가 없습니다
07938 지급율의 합계는 100% 이어야 합니다
07939 해당 작업코드가 미존재합니다
07940 정상적으로 작업코드가 조회 완료되었습니다
07941 당일 매수종목은 당일매도 불가합니다. 취소처리하십시오
07942 해당 그룹코드의 상세코드를 먼저 삭제한 후 그룹코드를 삭제하십시오
07943 그룹코드에 정의된 길이와 입력코드의 길이가 불일치합니다. 입력코드를 재확인하십시오
07944 가입설계 내역이 정상적으로 저장완료 되었습니다
07945 가입설계가 정상적으로 처리완료 되었습니다
07946 당일 청약내역이 없습니다
07947 정상적으로 청약내역이 조회 완료되었습니다
07948 서비스 오류발생으로 처리 불가능합니다. IT담당자 조치 여부를 확인하십시오
07949 보험사의 증권계좌가 존재하지 않습니다. IT담당자 조치 여부를 확인하십시오
07950 초회입금 대체출금 처리가 정상처리 불가능합니다. IT담당자 조치 여부를 확인하십시오
07951 자동이체계좌 입력사항을 입력하십시오
07952 증권번호 오류입니다. 증권번호 재확인하십시오
07953 청약심사시 증권번호는 입력사항이 아닙니다
07954 서비스구분 오류로 처리 불가능합니다. IT담당자 조치 여부를 확인하십시오
07955 과천 메인시스템(HOST)과의 통신장애입니다. IT센터 연락요망!
07956 초회입금할 계좌를 입력하십시오
07957 보험사 및 상품유형을 선택하십시오
07958 계약고객의 가족정보가 입력되지 않았습니다. 가족정보를 재확인하십시오
07959 계약고객의 가족관계가 삭제되지 않았습니다. 가족관계를 재확인하십시오
07960 계약 고객명을 입력하십시오
07961 계약고객의 ID번호를 입력하십시오
07962 계약고객의 조회오류로 처리 불가능합니다. IT담당자 조치 여부를 확인하십시오
07963 정상적으로 계약고객정보 조회가 완료되었습니다
07964 계약고객 정보조회가 불가능합니다. [IT DBA 확인]
07965 정상적으로 계약고객정보 수정이 완료되었습니다
07966 국가명 검색이 불가능합니다. [IT DBA 확인]
07967 해당 주소가 없습니다
07968 검색하실 주소를 입력하십시오
07969 계약목록 조회가 불가능합니다. [IT DBA 확인]
07970 정상적으로 계약목록 조회가 완료되었습니다
07971 ID번호를 입력하십시오
07972 고객명과 ID번호가 일치하지 않습니다. 고객정보를 재확인하십시오
07973 가족관계에 등록된 고객으로 처리 불가능합니다. 등록정보를 재확인하십시오
07974 가족관계 적합성 판별 오류로 처리 불가능합니다. IT담당자 조치 여부를 확인하십시오
07975 부적합한 고객정보 입니다. 고객정보 재확인하십시오
07976 정상 조회 완료. 적합한 고객정보 입니다
07977 가족관계 삭제처리가 불가능합니다. 기 사용된 관계정보는 유지됨을 확인하십시오
07978 정상적으로 청약목록이 조회 완료되었습니다
07979 정상적으로 공문서 접수번호 입력이 완료되었습니다
07980 정상적으로 송신 완료되었습니다
07981 거래소 송신구분 삭제가 완료되었습니다
07982 송신불가계좌 처리되었습니다
07983 등록된 계약관계자가 없습니다
07984 정상적으로 계약관계자목록 조회가 완료되었습니다
07985 그룹명을 입력하십시오
07986 코드 길이를 입력하십시오
07987 삭제할 내역을 선택하십시오
07988 자료처리 결과건수가 0입니다
07989 해당 그룹코드의 기초코드 내역이 없습니다
07990 처리가 완료되었습니다. 처리결과를 반드시 주화면에서 조회하여 확인하십시오
07991 전문전송 오류로 처리불가능합니다. IT담당자에게 프로세스 및 보헙사 상태 확인하십시오
07992 처리구분을 확인하십시오. 현재 보험사 상태에서 전송 불가능한 처리구분입니다
07993 비정상 처리되었으니 상품사항 탭의 메시지를 확인하십시오
07994 일반상품입니다. 보험료 입력을 불가능하며 가입금액만 입력하십시오
07995 역산상품입니다. 가입금액은 불가합니다. 보험료만 입력하십시오
07996 계약자 자택이나 직장 주소를 등록하십시오
07997 계약일은 당일만 가능합니다. 계약일자를 확인하십시오
07998 등록된 상품유형이 없습니다. 상품유형을 확인하십시오
07999 정상적으로 상품유형이 조회 완료되었습니다
