03000 결산구분을 잘못 입력하였습니다
03001 결산일자을 잘못 입력하였습니다
03002 분배기준가을 잘못 입력하였습니다
03003 매수기준가을 잘못 입력하였습니다
03004 편입구분을 잘못 입력하였습니다
03005 예탁 가능지점이 아닙니다
03006 총일수를 확인하십시오
03007 매도좌수를 확인하십시오
03008 수수료 금액과 수수료율을 확인하십시오
03009 기준일자를 잘못 입력하였습니다
03010 처리버튼값을 확인 하십시오
03011 검색종류 오류입니다
03012 종목명을 입력하십시오
03013 종목구분값을 확인하십시오
03014 채권종류값을 확인하십시오
03015 종목명(savekey)값을 확인하시오
03016 종목코드(savekey)값을 확인하시오
03017 채권종류(버튼값)값을 확인하십시오
03018 채권종류명(savekey)값을 확인하십시오
03019 조회완료 다음 DATA 조회시 연속버튼을 누르십시오
03020 조회 할 자료가 없습니다
03021 조회 완료. 해당 자료의 끝입니다
03022 채권발행정보 TABLE(G2T112C) FETCH ERROR 발생[IT DBA 확인]
03023 소분류채권종류코드 정보 장애 발생. [IT DBA 확인]
03024 그룹ID값을 확인하십시오
03026 호가단위가 잘못되었습니다
03027 담보제공이 불가능한 종목입니다
03028 보유기간2 계산 오류입니다. IT 담당자 조치여부를 확인하십시오
03029 담보를 위한 상품잔고가 부족합니다
03030 재투자구분을 확인하십시오
03031 보유기간 계산 오류로 처리불가능합니다. IT담당자 문의 확인하십시오
03032 수표구분을 확인하십시오
03033 재투자일련번호를 확인하십시오
03034 해지를위한 계정잔고가 부족합니다
03035 해당 계좌 수익증권 잔고가 없습니다
03036 단말의 공통항목의 인수가 불가능합니다
03037 단말 공통함수의 호출이 불가능합니다
03041 해당 화면의 입력한 코드중 오류가 존재합니다. 입력한 코드를 확인하십시오
03042 등록되지 않은 코드입니다. 등록을 선행하십시오
03043 이미 등록된 코드입니다. 조회로 확인하십시오
03045 추가대상 자료중 등록불가능 자료가 존재합니다
03046 해당 구분은 미등록 상태입니다. 등록된 구분만 사용하십시오
03054 정상적으로 취소완료 되었습니다
03055 정상적으로 확인(재송)되었습니다
03056 정상적으로 취소확인(재송)되었습니다
03057 정상적으로 추가완료 되었습니다
03060 정상적으로 폐쇄완료 되었습니다
03065 정상적으로 마감해제되었습니다
03066 정상적으로 마감신청되었습니다
03070 화면 조회범위를 초과하여 일부만 제공됩니다. [IT DBA 확인]
03072 선택한 자료가 없어 미처리 되었습니다. 반드시 CHECK  선택하십시오
03073 처리전 조회를 선행하십시오
03075 입력전 선택을 선행하십시오
03076 화면의 자료중 존재하지 않는 자료가 있습니다. 재선택하십시오
03081 특정라인을 선택하지 않았습니다. 재정정후 라인크릭하십시오
03084 진행중인 작업의 재신청은 불가능합니다. 작업종료 확인후 수행하십시오
03100 해당 사용자는 인사변동이 발생하였습니다. 접근이 불가능합니다
03101 해당 사용자의 소속부점과 접근단말 소속이 불일치합니다
03105 해당 사용자의 권한으로는 본 화면의 처리가 불가능합니다
03110 해당 사용자의 소속부점과 입력한 부점코드가 불일치합니다
03117 등록된 책임자 사원번호와 입력된 사원번호가 불일치합니다
03118 등록된 부점장 사원번호와 입력된 사원번호가 불일치합니다
03119 비밀번호는 4자이상 서로다른 숫자의 조합만 가능합니다
03123 본부코드를 확인하십시오
03124 해당 본부코드는 폐쇄되었습니다. 정정은 불가능합니다
03126 해당 부점코드는 폐쇄되었습니다. 정정은 불가능합니다
03131 신고부점코드를 확인하십시오
03132 해당 신고부점코드는 폐쇄되었습니다. 정정은 불가능합니다
03138 본사부서는 반드시 징수의무구분을 선택하십시오
03142 마감부점 운용중 사유로 부점코드 삭제가 불가능합니다
03143 사용자 운용중 사유로 부점코드 삭제가 불가능합니다
03154 소급일자를 확인하십시오
03155 관리일자를 확인하십시오
03158 징수일자를 확인하십시오
03159 작성일자를 확인하십시오
03162 지정일자를 확인하십시오
03164 업무개시월을 확인하십시오
03167 신고분기를 확인하십시오
03168 신고년월을 확인하십시오
03169 조회기간을 확인하십시오
03171 지정일자는 공휴일 또는 휴일입니다.지정일자를 확인하십시오
03172 달력의 일자가 불충분합니다. 일자를 확인하십시오
03173 전일 영업일자 산출중 오류가 발생하였습니다. IT담당자 문의 확인하십시오
03174 익일 영업일자 산출중 오류가 발생하였습니다.IT담당자 문의 확인하십시오
03175 종료일자보다 시작일자가 큼니다. 일자를 확인하십시오
03176 부점명을 확인하십시오
03180 지정 신고분기 및 월을 입력하십시오
03182 적요명을 확인하십시오
03184 업무명을 확인하십시오
03192 항목명을 반드시 지정하십시오
03193 작성일자가 시작종료 범위를 초과합니다. 확인하십시오
03197 본 화면은 해당부점에서는 불가능합니다
03200 본 화면은 접근권한이 부여된자만 사용이 가능합니다.접근권한을 확인하십시오
03203 본 화면은 주관부서만 처리가 가능합니다.처리가 불가능합니다
03204 본 화면은 전산부서에서만 처리가 가능합니다.처리가 불가능합니다
03210 입력년월이 현재년월을 초과합니다. 재입력하십시오
03211 개시등록년월을 확인하십시오
03222 전일일자를 확인하십시오
03223 금일일자를 확인하십시오
03224 당일일수를 확인하십시오
03225 소득귀속년월을 확인하십시오
03260 해당 적요번호는 원천세 대상이 아닙니다. 적요번호를 확인하십시오
03262 해당 적요의 항목번호가 존재하지 않습니다. 항목번호를 확인하십시오
03287 통합적요항목 운용중 사유로 적요 삭제가 불가능합니다
03296 해당일 회계와 원천세 과세집계 금액이 불일치합니다
03313 통화종류를 확인하십시오
03321 원천세 소득종류를 확인하십시오
03322 원천세 소득구분를 확인하십시오
03324 원천세 주민소득종류를 확인하십시오
03325 원천세 지점소득구분을 확인하십시오
03327 원천세 과세거래 변환정보 미등록 상태입니다. 해당거래 처리가 불가능합니다
03328 원천세 코드변환이 불가능합니다. [IT DBA 확인]
03329 원천세 과세거래 변환정보 폐쇄되었습니다. 해당거래 처리가 불가능합니다
03330 미등록된 작업입니다. [IT DBA 확인]
03331 거래내역일련번호를 잘못 입력하였습니다
03334 부점정보 운용중 사유로 작업통제 삭제가 불가능합니다
03336 특정라인을 선택하여 작업을 지정하십시오
03337 선택한 작업이 존재하지 않습니다
03338 선행 작업이 종료되어야 신청이 가능합니다. 잠시후 재신청하십시오
03339 해당 작업이 정상적으로 신청완료 되었습니다
03340 해당 작업의 기동이 불가능합니다. [IT DBA 확인]
03355 해당종목의 잔고가 부족합니다
03369 원천세 마감정보 처리가 불가능합니다.
03378 원천세징수집계 처리가 불가능합니다
03379 원천세일과세집계 처리가 불가능합니다
03380 원천세신고환급내역 처리가 불가능합니다
03381 원천세소득종류집계 처리가 불가능합니다
03382 원천세업무적요집계 처리가 불가능합니다
03383 원천세고객과세종합 처리가 불가능합니다
03384 원천세과세내역 처리가 불가능합니다
03402 자동항목변환정보 처리가 불가능합니다.
03419 거래내역 처리가 불가능합니다
03423 거래내역_과세내역 처리가 불가능합니다
03426 거래내역_세율별과세내역 처리가 불가능합니다
03434 해당부점은 마감신청대상이 아닙니다.
03440 해당 부점은 이미 마감상태입니다. 마감여부를 확인하십시오
03446 해당 부점은 이미 마감 상태입니다. 처리가 불가능합니다
03451 원천세 결정구분을 확인하십시오
03454 당월 전산마감을 선행하십시오
03472 대상년월을 잘못 입력하였습니다. 확인하십시오
03481 원천세 국세청 오류코드를 확인하십시오
03491 이미 마감신청 되었습니다
03500 원천세 농특세징수구분을 확인하십시오
03507 원천세 대주주구분을 확인하십시오
03509 선택한 자료중 등록되지않은 자료가 있습니다. 정정이 불가능합니다
03511 등록된 자료가 존재하지 않습니다. 신규등록 하십시오
03574 원천징수월집계 원자료가 존재하지 않습니다. 취소가 불가능합니다
03575 원천징수일집계 원자료가 존재하지 않습니다. 취소가 불가능합니다
03576 원천종류집계 원자료가 존재하지 않습니다. 취소가 불가능합니다
03578 원천적요집계 원자료가 존재하지 않습니다. 취소가 불가능합니다
03579 원천고객종합 원자료가 존재하지 않습니다. 취소가 불가능합니다
03581 이미 입력된 과세내역이 존재합니다. 과세번호를 확인하십시오
03583 해당 과세내역은 이미 취소되었습니다. 과세내역을 확인하십시오
03587 원천과세내역 원자료가 존재하지 않습니다. 취소가 불가능합니다
03589 원천신고환급 원자료가 존재하지 않습니다. 취소가 불가능합니다
03595 해당 부점의 업무마감개시정보가 존재하지 않습니다. 처리가 불가능합니다
03622 입력할 거래는 취소후에 가능합니다
03623 원천세 거주자구분을 확인하십시오
03624 원천세 사업소득개인분류코드를 확인하십시오
03627 사용자부점접근권한을 확인하십시오
03629 취소할 거래는 이 화면으로는 처리 불가능합니다
03632 원천세 세목코드를 확인하십시오
03648 원천세 소득자구분코드을 확인하십시오
03668 업종구분을 확인하십시오
03669 업태구분을 확인하십시오
03671 연속구분을 확인하십시오
03679 해당 사업자번호는 폐쇄되었습니다. 정정은 불가능합니다.
03687 해당 세무서코드 등록을 선행하십시오
03688 해당 세무서코드는 폐쇄되었습니다. 정정이 불가능합니다
03693 해당 세무서코드 등록간 카드사용지역번호를 입력 하십시오
03699 일괄취소구분을 확인하십시오
03702 주민(법인)등록번호를 확인하십시오
03703 원천세소득고객 정보등록이 안되어 있습니다. 등록을 선행하십시오
03707 원천세소득고객 정보가 폐쇄되었습니다. 정정이 불가능합니다
03711 계좌일련번호를 확인하십시오
03714 화면처리구분을 확인하십시오
03717 우편번호를 확인하십시오
03725 보안구분 및 부점코드를 확인하십시오
03734 조회구분 및 검색조건을 확인하십시오
03739 사업자 소재지 주소를 확인하십시오
03740 소득자 소재지 주소를 확인하십시오
03741 신고점 소재지 주소를 확인하십시오
03742 회사명을 확인하십시오
03745 적요구분을 확인하십시오
03756 정정구분을 확인하십시오
03759 종합과세구분을 확인하십시오
03766 원천세 징수의무구분을 확인하십시오
03786 폐쇄구분을 확인하십시오
03825 미신청 상태이거나 기 신청된 작업이 진행중입니다.신청내역을 확인하십시오
03874 입출수량이 입력된 실물수량과 맞지 않습니다
03875 매매좌수를 확인하십시오
03876 매수형태구분을 확인하십시오
03877 상품투입좌수가 부족합니다
03878 당일 반환좌수를 확인하십시오
03879 취소가 불가 합니다 입력된 실물이 있습니다
03880 편입수수를 확인하십시오
03881 변동좌수를 확인하십시오
03882 수익증권 금일잔고좌수가 부족합니다
03883 출납번호 1 증가 FUNCTION 오류입니다
03884 상태구분을 확인하십시오
03885 사번가져오기 함수오류로 처리불가능합니다. IT담당자 문의 확인하십시오
03886 결제일자를 잘못 입력하였습니다
03887 결제일은 당일보다 작아야 합니다
03888 질권설정기한을 확인 하십시오
03889 잔고증명서 발급으로 당일매도 불가합니다
03890 질권해지좌수를 확인하십시오
03891 질권설정일자를 확인하십시오
03892 질권설정이 되어있지않거나 이미해지 되었습니다
03893 신규매수로 저축계약 및 종목등록을 선행하십시오
03894 당일 환매 종목이 아닙니다
03895 모집식 수익증권은 매수불가입니다
03896 해당종목은 입력저축구분의 매수가능종목이 아닙니다
03897 매매금액이 최소매매금액보다 작습니다
03898 매매금액이 최대매매금액보다 큽니다
03899 해지등록된 저축입니다
03900 이미 매수한 종목이 있습니다
03901 신규매수 등록일이 당일이 아닙니다
03902 납입금총액이 계약금액보다 큽니다
03903 분기 입금금액이 3백만원을 초과합니다
03904 당일 거래내역이 없습니다
03905 이미 취소처리 되었습니다
03906 저축금액을 확인하십시오
03907 매수금액을 확인하십시오
03908 목표수익률을 잘못 입력하였습니다
03909 계약기간이 해당 종목의 만기일을 초과합니다
03910 적립식은 공사채 추가형 종목만 가능합니다
03911 모집청약할 수없는 계좌입니다
03912 가계장기저축은 1통장만 계약이 가능합니다
03913 기번호를 입력하십시오
03914 변경전 입력수량이 잘못되었습니다
03915 입력기번호가 실물출납 HISTORY에 존재합니다
03916 해당일자의 입력SEQ가 존재하지 않습니다
03917 변경후 입력수량이 잘못되었습니다
03918 매도처리지점이 아니므로 매도취소처리가 불가능합니다
03919 중심계좌번호를 잘못 입력하였습니다
03920 존재하지않는 잔존기간 입니다
03921 주식이체업무가 마감되었습니다
03922 이체업무가 마감되었습니다
03923 주식을 제외한 이체업무가 마감되었습니다
03924 권유자사번을 잘못 입력하였습니다
03926 거치식 세금우대 계좌를 개설할 수 없습니다
03927 취소처리내역이 원처리내역과 다릅니다
03928 입력단말에서는 처리불가능한 업무입니다
03930 해당 거래내역이 없으므로 취소 불가능합니다
03931 장외등록폐지 또는 취소종목입니다
03932 장외등록일이 잘못되었습니다
03933 ID구분을 잘못 입력하였습니다
03934 비밀번호와 출납비밀번호는 동일하게 입력할 수 없습니다
03935 현물거래세 구분을 잘못 입력하였습니다
03936 KOSDAQ 거래세 구분을 잘못 입력하였습니다
03937 이자과세구분을 잘못 입력하셨습니다
03938 투자자코드가 증권투자신탁(41)인경우 금융기관신탁구분을 비과세로 입력하십시오
03939 금융기관신탁구분을 잘못 입력하였습니다
03940 금융기관신탁을 잘못 입력하였습니다
03941 양도과세 구분을 잘못 입력하였습니다
03942 특이구분을 잘못 입력하였습니다
03943 위탁 자기구분을 잘못 입력하였습니다
03944 거주국가코드를 잘못 입력하셨습니다
03949 중심계좌 연결이동된 계좌입니다
03950 당일 입출고 내역이 이미 존재하여 처리불가능합니다. IT담당자 문의 확인하십시오
03951 당일 입출고 처리가 불가능합니다. IT담당자 문의 확인하십시오
03952 해제사유구분을 확인하십시오
03953 당일 정정만 가능합니다
03954 중복계좌가 아닙니다
03955 불명계좌가 아닙니다
03956 중복계좌여부를 확인하세요
03957 중복불명으로 등록된 계좌가 아닙니다
03958 거래정지해제 등록된 계좌입니다
03959 NET거래가 불가능한 업무입니다
03960 정정코드를 잘못 입력하였습니다
03961 국세청오류 대상 계좌가 없습니다
03962 해당자료는 정정할 수 없습니다
03963 입력한 계좌는 정정대상 계좌가 아닙니다
03964 이미 정정된 계좌입니다
03965 처리된 정정코드값과 상이합니다. 취소후 정정처리하십시오
03966 활용계좌입니다
03967 통폐합예정 대상 계좌가 아닙니다
03968 통폐합등록 예정해지된 계좌입니다
03969 발행일전 종목입니다
03970 만기일이 지난 종목은 입고불가능합니다
03971 저축성계좌 이외는 처리불가합니다
03972 액면금액을 잘못 입력하였습니다
03973 승인구분을 잘못 입력하였습니다
03975 정보정정은 사고등록후(연락처변경/직원착오) 정정가능합니다
03976 대리인정보입력사항이 누락되었거나 잘못된 입력이 있습니다
03977 입력된 계좌의 정정업무는 불가능합니다. 중심계좌를 개설후 처리하십시오
03978 신규 등일외에는 약정 정정은 불가능합니다
03979 정정내역이 약정등록내역과 동일합니다
03980 신규 당일외에는 저축구분 정정은 불가능합니다
03981 신규 당일외에는 저축형태 정정은 불가능합니다
03982 저축운용형태와 단체등록은 다른 업무화면에서 처리하십시오
03983 신규 당일외에는 월년납 입금 정정은 불가능합니다
03984 입금취소후 정정처리 하십시오
03985 저축업무구분을 잘못 입력하였습니다
03986 신용약정 등록을 할 수 없는 계좌입니다
03987 미성년자는 신용약정등록을 할 수 없습니다
03988 신용계좌로 등록되어 있는 계좌입니다
03989 미수 계좌입니다
03990 예약금액을 확인하십시오
03991 외국인 등록번호 오류입니다
03992 여권번호 오류입니다
03993 요율 구분을 확인하십시오
03994 시작일자를 확인하십시오
03995 예약 일련번호를 확인하십시오
03996 취소금액을 확인하십시오
03997 이미 매수처리 되었습니다
03998 취소좌수를 확인하십시오
03999 해당지점의 관리자 사번을 입력하십시오
