99000 인증되지 않았습니다.다시 연결하십시오.
99001 정상적으로 인증되었습니다.
99002 이용중인 ID입니다.
99003 비밀번호 유효기간이 경과하였습니다.
99004 정의되지 않은 서비스입니다.(4)
99005 정의되지 않은 서비스입니다.(5)
99006 인증되었습니다.서비스가 변경되어 버전처리합니다.
99007 등록되지 않은 사용자 ID입니다. ID를 확인 하십시오. 
99008 인증되었습니다.현재 서버장애중입니다.
99009 정의되지 않은 서비스입니다.(9)

99100 비밀번호가 정상적으로 변경되었습니다.
99101 비정상처리되었습니다.
99102 서버장애입니다.
99103 암호화 오류입니다. 고객센터로 문의하십시요.
99104 압축 오류입니다. 고객센터로 문의하십시요.

99901 접속서버에 연결할수 없습니다. 고객센터로 문의하십시요.
99902 처리중 오류가 발생했습니다. 고객센터로 문의하십시요.(TPEBADDESC)
99903 처리중 오류가 발생했습니다. 고객센터로 문의하십시요.(TPEBLOCK)
99904 입력데이타 오류입니다. 고객센터로 문의하십시요.(TPEINVAL)
99905 서비스가 일시 중지되었습니다. 고객센터로 문의하십시요.(TPELIMIT)
99906 장애로 인하여 해당화면 이용이 불가능합니다. 장애대비용화면을 이용하시기 바랍니다.(TPENOENT)
99907 처리중 오류가 발생했습니다. 고객센터로 문의하십시요.(TPEOS)
99909 서비스가 일시 중지되었습니다. 고객센터로 문의하십시요.(TPEPROTO)
99910 처리중 오류가 발생했습니다. 고객센터로 문의하십시요.(TPESVCERR)
99911 처리중 오류가 발생했습니다. 고객센터로 문의하십시요.(TPESVCFAIL)
99912 서비스가 일시 중지되었습니다. 고객센터로 문의하십시요.(TPESYSTEM)
99913 처리중 오류가 발생했습니다. 고객센터로 문의하십시요.(TPETIME)
99914 해당서비스가 없거나 입력값 오류입니다. 고객센터로 문의하십시요.(TPETRAN)
99915 처리중 오류가 발생했습니다. 고객센터로 문의하십시요.(TPGOTSIG)
99917 서비스가 일시 중지되었습니다. 고객센터로 문의하십시요.(TPEITYPE)
99918 입력데이타 오류입니다. 고객센터로 문의하십시요.(TPEOTYPE)
99922 서비스가 준비중입니다. 잠시후에 이용하십시요.(TPEEVENT)
99923 시스템오류입니다. 고객센터로 문의하십시요.(TPEMATCH)
99924 서비스가 준비중입니다. 잠시후에 이용하십시요.(TPENOREADY)
99925 서비스가 일시 중지되었습니다. 고객센터로 문의하십시요.(TPESECURITY)
99926 시스템오류입니다. 고객센터로 문의하십시요.(TPEQFULL)
99927 서비스가 일시 중지되었습니다. 고객센터로 문의하십시요.(TPEPURGE)
99928 시스템오류입니다. 고객센터로 문의하십시요.(TPECLOSE)
99929 시스템오류입니다. 고객센터로 문의하십시요.(TPESVRDOWN)
99930 시스템오류입니다. 고객센터로 문의하십시요.(TPEPRESVC)
99931 서비스가 일시 중지되었습니다. 고객센터로 문의하십시요.(TPEMAXNO)

99940 전송중 오류가 발생되었습니다. 재시도 하시거나 계속 오류발생시 PC점검(환경,바이러스 등)하시기 바랍니다.(SEND_ERR)
99941 시스템이 일시 중지되었습니다.잠시후에 다시  로긴하시기 바랍니다.
99942 거래파라미터에 등록되지 않은 서비스입니다.
99943 전문변환 오류입니다.
99944 해당모듈을 찾을수 없습니다.
