01000 비상장/상장폐지/입고불가 종목입니다
01001 비상장폐지 종목입니다
01002 비상처리중인 회원사이므로 전화로 주문입력 해야합니다
01003 비영업 직원입니다
01004 비예탁 종목입니다
01005 비저축금액이 예수금총액을 초과합니다
01006 비저축금액이 틀립니다
01007 비저축분 출고가능 수량을 초과하였습니다
01008 비저축예수금이 부족합니다
01009 비저축정정수량을 다시 확인하십시오. 비저축배정수량과 같습니다
01010 비저축현금배당금을 잘못 입력하였습니다
01011 비전산매매 종목은 희망대량매매 주문이 불가능합니다
01012 비전산매매종목 주문이 아닙니다
01013 비전산종목 체결종료전으로 증거금해지가 불가능합니다
01014 비전산종목외에는 체결취소가 불가능합니다
01015 비전산종목으로 프로그램매매주문이 불가능합니다
01016 비활동 계좌입니다
01017 비회원사 계좌번호를 잘못 입력하였습니다
01018 비회원사 번호를 잘못 입력하였습니다
01019 비회원사 주문용 계좌입니다
01020 비회원사 주문은 직접주문번호를 입력하십시오
01021 비회원사 주문전달계좌는 해당 TR로 주문이 불가능합니다
01022 비회원사 지점번호를 잘못 입력하였습니다
01023 비회원사는 본 작업이 불가능합니다
01024 비회원사번호가 상이합니다
01025 비회원사번호는 입력하지 마십시오
01026 비회원사번호는 정정할 수 없습니다
01027 비회원사번호를 입력하십시오
01028 비회원사번호를 잘못 입력하였읍니다
01029 비회원사이므로 주문전달용계좌를 개설할 수 없습니다
01030 비회원사정정주문에 대한 회원사의 정정확인 내역이 없습니다
01031 비회원사정정확인에 대한 회원사의 정정확인취소내역이 없습니다
01032 비회원사주문 입력전이므로 비회원사주문전달을 할 수 없습니다
01033 비회원사주문거부에 대한 회원사의 주문거부취소내역이 없습니다
01034 비회원사주문에 대한 회원사의 주문접수거부 내역이 없습니다
01035 비회원사주문에 대한 회원사의 체결내역이 없습니다
01036 비회원사주문이 매도주문이 아닙니다
01037 비회원사주문이 매수주문이 아닙니다
01038 비회원사주문이 상품주문이 아니므로 상품지점의 주문처리가 불가능합니다
01039 비회원사주문이 선물대용매도주문이 아닙니다
01040 비회원사주문이 시간외 대량매도주문이 아닙니다
01041 비회원사주문이 시간외 대량매수주문이 아닙니다
01042 비회원사주문이 시간외 정정주문이 아닙니다
01043 비회원사주문이 시간외 종가매도주문이 아닙니다
01044 비회원사주문이 시간외 종가매수주문이 아닙니다
01045 비회원사주문이 시간외 취소주문이 아닙니다
01046 비회원사주문이 예비주문에 대한 본주문이 아닙니다
01047 비회원사주문이 원주문이 아닙니다
01048 비회원사주문이 정정주문이 아닙니다
01049 비회원사주문이 취소주문이 아닙니다
01050 비회원사주문이 프로그램매도주문이 아닙니다
01051 비회원사주문이 프로그램매수주문이 아닙니다
01052 비회원사주문전달계좌가 개설되지 않은 회원사입니다
01053 비회원사체결내역에 대한 회원사의 체결취소 내역이 없습니다
01054 비회원사취소주문에 대한 회원사의 취소확인 내역이 없습니다
01055 비회원사취소확인에 대한 회원사의 취소확인취소내역이 없습니다
01056 사고등록 계좌입니다
01057 사고(변경)신고서를 넣어주십시오
01058 사고구분이 잘못되었습니다
01059 사고등록 계좌가 아닙니다
01060 사고등록 사실이 없는 계좌입니다
01061 사고등록을 선행하십시오
01062 사고등록 해제작업을 하십시오
01063 사고등록된 계좌이므로 처리가 불가능 합니다
01064 사고등록된 책임자 통장입니다
01066 사고변경 신고서를 뒷면으로 넣어주십시오
01067 사고사유를 잘못 입력하였습니다
01068 사고신고된 사원번호입니다
01069 사고증권으로 처리가 불가능합니다
01070 사고증권 입니다
01071 사고코드가 등록되어 사용할 수 없습니다. 관리팀장에게 해제를 요청하십시오
01072 사업자등록번호 또는 여권번호 입력이 불가능합니다
01073 사업자등록번호는 정정하실 수 없습니다
01074 사업자등록번호를 잘못 입력하였습니다
01075 사업자등록번호를 확인하십시오
01076 사업자등록번호의 입력이 불가능합니다
01077 사업자명을 확인하십시오
01078 사용가능 금액이 부족합니다
01079 사용가능 수량이 부족합니다
01080 사용가능 증거금이 부족합니다
01081 사용가능금액이 부족하여 취소가 불가능합니다
01082 사용등록이 안된 카드입니다
01083 사용 불가능한 TR CODE입니다
01084 사용이 정지된 카드입니다. 카드를 확인 하십시오
01085 사용자번호를 확인하십시오
01086 사원번호 TABLE 처리중 오류입니다. IT 담당자에게 문의 확인하십시오
01087 사원번호를 잘못 입력하였습니다
01088 사원성명을 입력하십시오
01089 삭제가 불가능 합니다. 확인 하십시오
01090 삭제된 자료입니다
01091 삭제수량이 소유수량보다 많습니다
01092 산업코드 오류입니다
01093 상각율을 확인하십시오
01094 상대 원출납번호를 입력하십시오
01096 상대계좌가 이미 합산된 계좌이므로 처리할 수 없습니다
01097 상대계좌는 권리가 발생하지 않은 계좌입니다
01098 상대계좌는 배당권리가 말소된 계좌이므로 업무처리가 불가능합니다
01099 상대계좌번호를 확인후 다시 입력하십시오
01100 상대계좌의 비밀번호를 잘못 입력하였습니다
01101 상대계좌의 원장이 존재하지 않습니다. 계좌번호를 확인하십시오
01102 상대계좌코드를 확인하십시오
01103 상대단말번호 오류입니다
01104 상대부점수신(접수)된 전표입니다
01105 상대부점코드를 확인하십시오
01106 상대입금 계좌를 입력하십시오
01107 상대입금계좌가 약정된 계좌가 아닙니다
01108 상대입금계좌가 자동대체 약정이 해지되어 있습니다
01109 상대점 업무 개시전입니다
01110 상대점 업무 마감후입니다
01111 상대점 점번호가 틀립니다
01112 상대점계좌와 신규계좌와의 업무구분이 틀립니다
01113 상대지점번호를 확인후 다시입력하십시오
01114 상대지점에 해당계좌가 없습니다
01115 상대지점의 업무처리 개시전 또는 종료후 입니다
01116 상대지점의 영업점에서만 처리가능합니다
01117 상대회사 및 지점을 확인하십시오
01118 상대회사번호를 확인하십시오
01119 상속 및 증여 사고계좌입니다
01120 상임대리인 번호를 잘못 입력하였습니다
01121 상장 종류코드가 아닙니다
01122 상장 종목이 아닙니다
01123 상장구분을 잘못 입력하였습니다
01124 상장된 전환사채종목은 처리가 불가능 합니다
01125 상장종목번호를 확인하여 입력하십시오
01126 상장종목이 아니므로 주문이 불가능합니다
01127 상장주식수보다 주문수량이 큽니다
01128 상장폐지종목은 입고할 수 없습니다
01129 상장폐지종목 입니다
01130 상품 또는 타사 계좌번호가 틀립니다
01131 상품경과이자가 ０입니다
01132 상품계좌번호를 입력하십시오
01133 상품구분을 잘못 입력하였습니다
01134 상품은 비밀번호를 입력할 수 없습니다. 위탁자 주문인지 확인하십시오
01135 상품은 예비주문이 불가능합니다
01136 상품잔고가 부족합니다
01137 상품주문시  임의 / 일임 / 자사주 주문은 불가능합니다
01138 상품주문을 할 수 없습니다
01139 상품지점에서는 해당계정처리 불가능합니다
01140 상호명 변경사항을 입력하십시오
01141 상환계좌 입니다
01142 상환구분을 잘못 입력하였읍니다
01143 상환금액 산출이 불가능합니다
01144 상환대상내역이 없습니다
01145 상환수량은 보유수량보다 적거나 같아야 합니다
01146 상환수량을 잘못 입력하였습니다
01147 상환수량이 신용잔고수량을 초과하였습니다
01148 상환시 대출일자는 반드시 입력하여야 합니다
01149 상환완료된 내역 이므로 말소 처리가 불가능합니다
01150 상환이나 분할상환 처리종목이 아닙니다
01151 상환종목일경우에는 수량정정이 불가능합니다
01152 상환주수 초과입니다
01153 생년월일을 잘못 입력하였습니다
01154 생일 음양 구분을 잘못 입력하였습니다
01155 선행 작업이 수행되지 않았습니다
01156 선물 개인한도 비율을 잘못 입력하였습니다
01157 선물 장종료 이후이므로 처리가 불가능합니다
01158 선물 총액한도 비율을 잘못 입력하였습니다
01159 선물 총액한도 수량을 잘못 입력하였습니다
01160 선물 호가개시이전이므로 주문이 불가능합니다
01161 선물계좌번호가 틀립니다
01162 선물계좌번호는 정정하실 수 없습니다
01163 선물계좌번호를 잘못 입력하였습니다
01164 선물대용유가증권이 없습니다
01165 선물매도는 상품주문이 없습니다
01166 선물업무 처리가 불가능합니다
01167 선물연계계좌로 이미 지정된 계좌입니다
01168 선물연계계좌로 지정된 계좌가 아닙니다
01169 선물옵션 매매가 종료되었습니다
01170 선물주문이 불가능합니다
01171 선물지정 계좌입니다
01172 선물지정 구분이 아닙니다
01173 선물지정 유가가 남아있습니다
01174 선물지정계좌가 아니므로 주문이 불가능합니다
01175 선물지정계좌가 아니므로 프로그램매매주문이 불가능합니다
01176 선물지정계좌가 아닙니다
01177 선물지정수량이 존재한상태에서는 채권원리금 만가상환처리가 불가능합니다
01178 선물환 결제가 끝났으므로 취소가 불가능합니다
01179 선물환 결제취소를 사용하여 취소하십시오
01180 선물환계약에서 등록한 환율이 0이거나 0보다 작습니다
01181 선택구분코드를 확인하십시오
01182 선택한계정에 발행번호가 없습니다
01183 설립일자를 확인하십시오
01184 설정거래 여부를 확인하십시오
01185 성명을 잘못 입력하였습니다
01186 세금우대구분은 정정할 수 없습니다
01187 세금우대구분을 잘못 입력하였읍니다
01188 세금우대매수한도 초과입니다
01189 세금우대적립식증권저축계좌로 신규개설 하십시오
01190 세금우대통장은 일반계좌를 개설할 수 없습니다
01191 세금추징 후 출금하십시오
01192 세금혜택내역을 조회할 수 없는 계좌입니다
01193 세금환급은 금융법인에 대해서만 할 수 있습니다
01194 세율을 입력하십시오
01195 세전가를 잘못 입력하였습니다
01196 소득세를 잘못 입력하였습니다
01197 소득자구분코드가 없는 계좌입니다
01198 소득자구분코드를 입력하십시오
01199 소득자구분코드를 잘못 입력하였습니다
01200 소득지점이 아닙니다
01201 소액저축업무를 수행할 수 없습니다. 잠시 기다려 주십시오
01202 소액채권은 만단위로 매매 가능합니다
01203 소액채권종목만 거래가 가능합니다
01204 소액첨가채가 아니면 성립가 주문이 불가능합니다
01205 소유구분이 틀립니다
01206 소유수량이 모두 합산된 계좌이므로 청약할 수 없습니다
01207 수관 지점번호를 잘못 입력하였습니다
01208 수관된 계좌입니다
01209 수관이 되지않았습니다
01210 수기거래와 반자동거래만 처리가능합니다
01211 수도일 기준입니다
01212 수량부족으로 현금상환취소를 할 수 없습니다
01213 수량을 입력하십시오
01214 수량을 잘못 입력하였습니다
01215 수령구분이 잘못되었습니다
01216 수령일을 확인하십시오
01217 수발신금액이 불일치합니다
01218 수수료율를 잘못 입력하였습니다
01219 수수료징수구분을 잘못 입력하였습니다
01220 수신부점을 확인하십시오
01221 수신처리된 거래가 아닙니다
01222 수익율공시구분을 잘못 입력하였습니다
01223 수익율을 잘못 입력하였습니다
01224 수작업 처리를 확인하십시오
01225 수작업번호가 틀립니다
01226 수정이 불가능 합니다. 확인 하십시오
01227 수정할 예비주문구분 항목 선택하십시오
01228 수표 입금이 불가능합니다
01229 수표결제구분을 잘못 입력하였습니다
01230 수표금액은 10만원 단위로 입력하십시오
01231 수표금액이 부족합니다　　　　
01232 수표를 읽혀주십시오
01233 수표번호는 연속되게 입력되어야 합니다
01234 수표번호를 확인하십시오
01235 수표번호와 연속번호를 확인하십시오
01236 수표번호장수를 확인하십시오
01237 수표어음구분을 확인하십시오
01238 수표어음금액을 확인하십시오
01239 수표어음번호를 확인하십시오
01240 수표에 문제가 있습니다
01241 수표입금액보다 해제금액이 더 많습니다
01242 수표입금액을 잘못 입력하였습니다
01243 수표입력시 TAB KEY 혹은 아래방향 화살표를 누르십시오
01244 수표해지가 이미 완료되었습니다
01245 수표해지후 출금하십시오
01246 순수매출분이 아닙니다
01247 숫자전용 필드에는 문자를 출력할 수 없습니다
01248 승인여부 입력시 책임자의 비밀번호를 입력후 Enter Key를 누르십시오
01249 승인거래 자료수신 오류입니다
01250 승인거래 정보 전송중 BP 내부 장애입니다
01251 승인이 불가능한 거래입니다
01252 시가가 없는 신규종목은 시장가/조건부 지정가 주문이 불가능합니다
01253 시간외 대량매매 주문이 아니므로 정정주문이 불가능 합니다
01254 시간외 매매가 종료 되었습니다. 주문이 불가능 합니다
01255 시간외 장종료 입니다. 주문시간을 확인하십시오
01256 시간외 종가매매 단주 주문 가능종목이 아닙니다. 종목을 확인하십시오
01257 시간외 종가매매가 불가능한 종목입니다. 종목을 확인하십시오
01258 시간외 종가매매 가능시간이 아닙니다
01259 시간외 주문은 정규매매 장종료 후에 가능합니다
01260 시간외 주문이 아니므로 정정주문이 불가능합니다
01261 시간외 주문이 아니므로 취소주문이 불가능합니다
01262 시간외종가매매 정정주문은 불가능합니다
01263 시간외종가매매가 종료되었습니다
01265 시세자료에 해당종목이 없습니다
01266 시스템 개방이 불가능합니다
01267 시스템 구분을 잘못 입력하였습니다
01268 시스템 점검중이오니 잠시 후 처리 하십시오
01269 시스템 장애중 입니다. 잠시후 처리 하십시오
01270 시스템이 정상이므로 비상주문은 지원되지 않습니다
01271 시작일이 계약기간내에 존재하지 않습니다
01272 시작일이 종료일 이후입니다
01273 시작 지점번호를 입력하십시오
01274 시장가 / 조건부지정가주문은 전산매매종목만 가능합니다
01275 시장가 주문은 정정이 불가능 합니다
01276 시장 절대 점유율을 등록하여 주십시오
01277 시장 조치사항이 없습니다
01278 시재인출은 입고자료를 보관출고 합니다
01279 시초가 매매를 할 수 없습니다
01280 시초가 매매가 불가능한 종목입니다
01281 시초가 매매단가를 잘못 입력하였습니다
01282 시초가 매매는 정정이 불가능합니다
01283 신 비밀번호를 확인하십시오
01284 신계좌 최종번호보다 큽니다
01285 신고대량 매매는 정정주문이 불가능합니다
01286 신고대량 매매 주문은 해당 장시간까지만 가능합니다
01287 신고시장수익률보다 큰 주문으로 정정주문이 불가능합니다
01288 신고와 자사주매매의 매수는 상한가로 매도는 하한가로 주문하십시오
01289 신구주 병합대상 종목이므로 신규 융자주문이 불가능합니다
01291 신구주 병합종목은 매매 주문이 불가능합니다
01293 신구주 병합종목은 신용대주매도 주문이 불가능합니다
01294 신규 당일만 정정가능한 사항입니다
01295 신규 등록이 불가능한 상품입니다
01296 신규 또는 추가시 예산계정을 선택하십시오
01297 신규 발급된 카드입니다
01298 신규 발행이 아닌 이수 발행을 하십시오
01299 신규 상장종목은 동시호가 장시작 전 매도주문이 불가능합니다
01300 신규 상장 또는 관리해제 종목은 장시작 전 동시호가 주문이 불가능합니다
01301 신규 상장종목은 정정 주문이 불가능합니다
01302 신용 상환주문이 불가능합니다
01303 신용 신규주문이 불가능합니다
01304 신용거래 고객이 아닙니다
01305 신용거래 금지사항으로 처리가 불가능합니다
01306 신용거래 대주종목이 아닙니다
01307 신용거래 융자종목이 아닙니다
01308 신용거래가 있으므로 출금할 수 없습니다
01309 신용거래 구분이 잘못되었습니다
01310 신용거래 보증금 부족으로 주문이 불가능합니다
01311 신용계좌 및 저축계좌는 대량매매가 불가능합니다
01312 신용계좌가 아니므로 융자분 매수청구 수량를 입력 할 수 없습니다
01313 신용구분을 잘못 입력하였습니다
01314 신용금지 사항으로 신용대주 매도상환 주문이 불가능합니다
01315 신용금지 사항으로 신용융자 매수상환 주문이 불가능합니다
01316 신용기간이 잘못되었습니다
01317 신용담보 재 계산이 불가능합니다
01318 신용담보 금액이 부족한 계좌이므로 처리가 불가능합니다
01319 신용담보 부족 계좌가 없습니다
01320 신용등급을 확인 하십시오
01321 신용만기일이 변경되었습니다
01322 신용만기 조회 시작일자를 잘못 입력하였습니다
01323 신용만기 조회 종료일자를 잘못 입력하였습니다
01324 신용이자 미납 계좌입니다
01325 신용분 매수 청구수량이 초과되었습니다
01326 신용상환 대상 내역이 없습니다
01327 신요상환 주문으로 약정 정정이 불가능합니다
01328 신용상환 수량을 초과합니다
01329 신용설정이 불가능한 계좌입니다
01330 신용설정 보증금이 부족합니다
01331 신용이자 계산이 불가능합니다
01332 신용이자 미납 계좌는 신용만기일 정정이 불가능 합니다
01334 신용일수 오류입니다. 30일 단위로 입력하십시오
01335 신용잔고가 남아 있습니다
01336 신용잔고가 없는 계좌입니다
01337 신용 재사용 가능금액이 없습니다
01338 신용 주문의 반대 매매는 상환주문만 가능합니다
01339 신용 주문의 임의 매매는 상환주문만 가능합니다
01340 신용 주문이 불가능한 종목입니다
01341 신용한도 초과 계좌입니다
01342 신종환매 당일 매도한도를 초과하였습니다
01343 신종환매 계좌는 입고가 불가능 합니다
01344 신종환매 계좌는 조건부 매도 취소가 블가능합니다
01345 신종환매 계좌는 조건부 매도가 불가능합니다
01346 신종환매 계좌는 조회가 불가능합니다
01347 신종환매 계좌는 출로가 불가능합니다
01348 신종환매 계좌는 환매수가 불가능합니다
01349 신종환매 취소 매매가 틀렸습니다
01350 신종환매 가입 취소기간이 틀렸습니다
01351 신주 상장 종목입니다
01352 신 주식저축 최대 저축 가능액 오류입니다
01353 신청매수가 없습니다
01355 신청부점을 확인하십시오
01356 신청수량이 권리계좌의 수량을 초과합니다
01357 신청일자를 잘못 입력하였습니다. 신청일자를 확인하십시오
01358 신청일자와 수령일자가 다릅니다
01359 신청자 카드를 사용하십시오
01360 실가명 구분을 잘못 입력하였습니다. 실가명 구분을 확인하십시오
01361 실명구분이 '실명'인 계좌에 한하여 오류정정이 가능합니다
01362 실명 미확인 계좌는 출금이 불가능합니다
01363 실명 미확인 계좌입니다. 실명확인 후 처리하십시오
01364 실명전환 신청서를 넣어 주십시오
01365 실명전환(가명→실명)을 할 수 없는 계좌입니다
01366 실명전환(차명→실명)을 할 수 없는 계좌입니다
01367 실명전환을 하십시오
01368 실명전환 취소를 할 수 없는 계좌입니다
01369 실명으로 전환한 계좌가 아닙니다
01370 실명확인 취소가 불가능한 계좌입니다
01371 실명확인(전환) 취소는 당일에만 가능합니다
01372 실명을 확인한 계좌가 아닙니다
01373 실물합산 승인자료입니다
01374 실물합산 종료되었습니다
01375 당일 매매기준가 및 과표기준가가 입력되지 않았습니다
01376 반대의사통보를 신청하지않은 계좌입니다
01377 아직 발급되지 않은 카드입니다
01378 추가납입 미청약자입니다
01379 이관 미접수 계좌입니다
01380 압류중인 계좌입니다
01381 성립가 주문 초과 액면가 입니다
01382 약정 기간을 확인하십시오
01383 약정을 확인하시고 구분값을 정정 입력하십시오
01384 약정이율을 확인하십시오
01385 약정 정정은 장 종료 후 가능합니다
01386 약정 정정이 불가능한 계좌입니다
01387 업무개시전 입니다
01388 업무마감 후 입니다
01389 업무개시가 중지되었습니다
01390 업무구분을 잘못 입력하였습니다. 업무구분을 확인하십시오
01391 업무별 정보등록이 되어 있지 않습니다
01392 업무중 기산일 입력을 할 수 없습니다
01393 업무중단 중 입니다
01394 업무중입니다
01395 업무처리가 불가능합니다
01397 여권번호 또는 등록번호를 입력하십시오
01398 여권번호 입력이 불가능 합니다
01399 역순으로 취소 하십시오
01400 역순취소를 선행 하십시오
01401 연속처리가 불가능 합니다
01402 연속화면이 없습니다
01403 연장일 해당 결제일 보다 작거나 같습니다
01404 연장 처리시에만 연장일을 입력하십시오
01405 영문 계좌명을 입력하십시오
01406 예비 주문은 시장가 또는 신고대량 주문이 불가능합니다
01407 예비종목 주문구분 수정 내역이 없습니다
01408 예비주문 가능 시간 전입니다
01409 예비주문 가능 시간 후입니다
01410 예비주문 내역이 없습니다
01411 예비주문 대상 종목이 없습니다
01412 예비주문 종목이 아니므로 삭제할 수 없습니다
01413 예비주무 개시 시간을 입력하십시오
01414 예비주문 내역과 당일일자가 일치하지 않습니다
01415 예비주문 내역의 종목번호와 외국인 접수파일의 종목번호가 상이합니다
01416 예비주문 대상종목으로 처리가 불가능합니다
01417 예비주문번호 또는 직접접속 주문번호를 잘못 입력하였습니다
01418 예비주문번호를 잘못 입력하였습니다
01419 예비주문에 대한 배정내역과 다르므로 본주문이 불가능합니다
01420 예비주문에 대한 본주문은 오전 동시호가 시간까지 입력해야 합니다
01421 예비주문의 본주문 처리가 이미 완료된 사항입니다
01422 예비주문의 원주문 번호를 잘못 입력하였습니다
01423 예비주문의 해당 원주문 내역이 존재하지 않습니다
01424 예비주문이 불가능한 종목입니다
01425 에비주문 일자를 입력하십시오
01426 예비주문 종료시간을 입력하십시오
01427 에산가 전표번호를 확인하십시오
01428 예산결산 보정 적요만 가능합니다
01429 예산본사가 마감되었습니다
01430 예산부점 미등록 상태입니다
01431 예산부점이 마감되었습니다
01432 예산 상대구분을 처리할 수 없습니다
01433 예산 세절코드가 없습니다
01434 예산지급 품의서가 없습니다
01435 예산코드 가절코드가 아닙니다
01436 예산품의서가 존재하지 않습니다
01437 예산품의서 개수가 초과합니다
01438 예산품의일 및 지급일을 확인하십시오
01439 예산품의 입력이 종료되지 않았습니다
01440 예산품의 합계와 전표금액이 틀립니다
01441 예수금 에러입니다
01442 예수금 잔고가 남아 있습니다
01443 예수금 잔고가 부족합니다
01444 예수금을 모두 출금하시려면 출금구분을 전액출금으로 선택하십시오
01445 예수금이 부족하거나 주문이 있는 계좌이므로 취소할 수 없습니다
01446 예수금이 부족하여 직접 취소가 불가능 합니다. 역순으로 취소하십시오
01447 예수금이 부족합니다. 증거금 및 예수금을 확인하십시오
01448 예수금이 없습니다
01449 예약 저축상품 구분을 입력하십시오
01450 에약 저축상품 구분을 잘못 입력하였습니다
01451 예약청약 지점에서 정정 및 취소처리 하십시오
01452 예약청약이 불가능한 종목입니다
01453 예외법인은 금융상품부 협의 조건입니다
01454 예정일자를 확인하십시오
01455 금일 배당금이 지급되는 종목이 아닙니다
01456 오류 정정취소가 불가능합니다
01457 오류 정정취소는 오류정정 당일에만 가능합니다
01458 온라인 폐쇄계좌는 통폐합 해지가 불가능합니다
01459 온라인이 종료된 후에 가능합니다
01460 옵션 주문이 불가능합니다
01461 외국인 계좌이므로 처리가 불가능합니다
01462 외국인 등록계좌가 아닙니다
01463 외국인 매매가 불가능한 상품입니다
01464 외국인 매매금지 종목입니다
01465 외국인 신규가입이 불가능한 상품입니다
01466 외국인 예비주문 종목으로 후장 개시 시만 매수가능 합니다
01467 외국인 예비주문 종목은 전장에는 거래가 불가능합니다
01468 외국인 예비주문 종목이 후장 개시가 되지않아 거래가 불가능 합니다
01469 외국인 익일 말소가 접수되었습니다. 잠시 후 한도 승인여부를 확인하십시오
01470 외국인 익일 추가가 접수되었습니다. 잠시 후 한도 승인여부를 확인하십시오
01471 외국인 전산분 주문 처리가 확인완료되었습니다
01472 외국인 접수번호를 잘못 입력하였습니다
01473 외국인 채권 전용계좌는 주식 주문이 불가능합니다
01474 외국인 투자구분을 잘못 입력하였습니다
01475 외국인 계좌가 아닙니다
01476 외국인 계좌는 신용 주문이 불가능합니다
01477 외국인 계좌는 약정 정정이 불가능합니다
01478 외국인 계좌는 한도 승인을 받기 전에는 취소처리가 불가능합니다
01479 외국인이 아니므로 처리가 불가능합니다
01480 정상적으로 외국인 장외단주매도 주문의 한도확인이 완료되었습니다
01481 정상적으로 외국인 장외단주매도 주문이 완료되었습니다
01482 정상적으로 외국인 장외단주매수 주문 한도확인이 완료되었습니다
01483 정상적으로 외국인 장외단주매수 주문이 완료되었습니다
01484 정상적으로 외국인 장외단주 주문취소가 완료되었습니다
01485 정상적으로 외국인 장외단주 취소주문의 한도확인이 완료되었습니다
01486 정상적으로 외국인 장외단주 취소주문 입력이 완료되었습니다
01487 정상적으로 외국인 장외단주결제 취소가 완료되었습니다
01488 정상적으로 외국인 장외단주매도 결제가 완료되었습니다
01489 정상적으로 외국인 장외단주매도 결제접수후 한도승인 의뢰 완료하였습니다
01490 정상적으로 외국인 장외단주매도 주문접수 처리후 한도승인 의뢰 완료하였습니다
01491 정상적으로 외국인 장외단주매수 결제가 완료되었습니다
01492 정상적으로 외국인 장외단주매수 주문접수 처리후 한도승인 의뢰 완료하였습니다
01493 정상적으로 외국인 장외단주 익일추가 접수후 한도승인 의뢰 완료하였습니다
01494 정상적으로 외국인 정정주문 한도확인이 완료되었습니다
01495 정상적으로 외국인 정정주문 입력이 완료되었습니다
01496 정상적으로 외국인 주문 한도해지가 완료되었습니다
01497 정상적으로 외국인 주문 한도확인이 완료되었습니다
01498 정상적으로 외국인 취소주문 한도확인이 완료되었습니다
01499 정상적으로 외국인 취소주문 입력이 완료되었습니다
01500 외국인 한도 확인전 이므로 정정/취소 주문이 불가능 합니다
01501 외국환 은행코드를 잘못 입력하였습니다
01502 외국 회원사가 아니므로 상품으로 예비주문 또는 예비취소주문이 불가능합니다
01503 외화 금액 오류입니다
01504 외화 매도금액을 잘못 입력하였습니다
01505 외화 예탁업무를 하지않습니다
01506 외화 유가잔고가 남아있습니다
01507 외화 잔고가 남아있습니다
01508 외화 잔고가 부족하여 직접 취소가 불가능합니다. 역순으로 취소하십시오
01509 외화 잔고가 부족합니다. 확인 후 다시 입력하십시오
01510 외화 잔고가 없습니다. 통화코드를 확인하십시오
01511 외화 잔고의 결제전 매도 체결금액이 없습니다
01512 외화코드 오류입니다
01513 외화 환전 취소를 사용하여 취소 하십시오
01514 우대계좌로 이미 등록되어 있습니다
01515 우편번호를 잘못 입력하였습니다. 우편번호를 확인하십시오
01516 원 직접접속 주문번호를 잘못 입력하였습니다
01517 원 처리번호를 잘못 입력하였습니다. 원 처리번호를 확인하십시오
01518 원금이 다릅니다
01519 원리금 배정 정정은 배정 처리한 당일만 유효합니다
01520 거래변동내역이 없습니다
01521 거래내역통보지를 잘못 입력하셨습니다
01522 거래내역통보지와 주소가 맞지 않습니다
01523 원 주문 일련번호를 잘못 입력하였습니다
01524 원 주문가와 정정 주문가가 동일하여 정정 주문이 불가능합니다
01525 원 주무내용과 취소 주문내용이 다릅니다
01526 원 주문번호를 잘못 입력하였습니다. 원 주문번호를 확인하십시오
01527 원 주문의 가격과 수익율이 같아서 정정 주문이 불가능합니다
01528 원 주문의 종목번호와 정정/취소시 종목번호가 상이합니다
01529 원 주문이 거부된 주문 이므로 한도 해지할 수 있습니다
01530 원 주문이 시간외 주문이 아니므로 정정 주문이 불가능합니다
01531 원 주문이 정정(취소)주문 이므로 한도 해지를 할 수 없습니다
01532 원 주문이 정정확인 되지 않은 주문이므로 정정확인을 입력할 수 없습니다
01533 원 주문이 취소확인 되지 않은 주문이므로 취소확인을 입력할 수 없습니다
01534 원 주문이 취소 주문이므로 예비주문 취소가 불가능합니다
01535 원 주문이 취소 주문이므로 정정(취소) 주문이 불가능합니다
01536 원 처리번호가 출금거래가 아닙니다
01537 원천징수 내역이 존재하지 않습니다
01538 원천징수 위임여부를 잘못 입력하였습니다
01539 원화 담보금이 남아있습니다
01540 원화 담보금이 원화 예수금을 초과합니다
01541 월 납입금액(또는 배수금액)과 일치하지 않습니다
01542 월 납입금액을 잘못 입력하였습니다
01543 월 납입액은 입력하지 마십시오
01544 월 납입일을 잘못 입력하였습니다
01545 위탁계좌가 아닙니다
01546 위탁계좌의 합산은 위탁계좌로만 가능합니다
01547 위탁상품 구분을 잘못 입력하였습니다
01548 위탁업무를 하지 않습니다
01549 위탁자 거래내역이 존재하지 않습니다
01550 위탁자 선물환 거래내역이 아닙니다
01551 위탁자 정보등록이 않된 계좌입니다
01552 위탁자 환전내역이 아닙니다
01553 위탁적수 처리가 잘못 되었습니다
01554 유가결제 취소에서 처리하십시오
01555 유가미수 계좌가 아니므로 임의매매가 불가능합니다
01556 유가미수 계좌는 신용신규 주문이 불가능합니다
01557 유가미수 계좌이므로 임의매매(매수)만 가능합니다
01558 유가미수 변제가 불가능합니다
01559 유가미수 변제를 환원할 수 없습니다
01560 유가잔고 전량을 출고 하십시오
01561 유가증권 구분을 확인 하십시오
01562 유가증권 미수계좌가 아닙니다
01563 유가증권 미수계좌 입니다
01564 유가증권 잔고가 남아 있습니다
01565 유가증권 잔고가 없습니다
01566 유가증권 대용금액이 부족하여 출고할 수 없습니다
01567 유무상 구분 오류입니다
01568 유무상 소유 주식수 정정이 불가능합니다
01569 유상 권리가 없는 계좌입니다
01570 유상 배정이 미완료된 종목입니다
01571 유상 증자가 발생하지 않은 종목입니다. 종목번호/기준일을 확인하십시오
01572 유상 청약 이외에는 금액을 입력할 수 없습니다
01573 유상 청약금액(외화)을 입력하십시오
01574 유상 청약금액(원화)를 입력하십시오
01575 유상 청약이 불가능한 계좌입니다
01576 유상 청약한 계좌가 아닙니다
01577 유통 기준금리를 잘못 입력하였습니다
01578 유통 대주종목 한도 초과입니다
01579 유통 대주주문은 처리가 불가능합니다
01580 유통분만 청약된 계좌입니다. 취소구분을 확인하십시오
01581 유통분 청약 예약수량이 배정된 수량보다 큽니다
01582 융자 개인한도 초과입니다
01583 융자 종목한도 초과입니다
01584 융자 지점한도 초과입니다
01585 융자 회사 종목한도 초과입니다
01586 융자/대주 구분을 잘못 입력하였습니다
01587 융자이자 미납내역이 없습니다
01588 융자 증거금이 부족합니다
01589 은행 계좌번호가 틀립니다
01590 은행 매입분이 아닙니다
01591 은행번호를 확인하십시오
01592 은행 예금구분을 잘못 입력하였습니다
01593 은행지점이 잘못되었습니다. 은행지점번호를 확인하십시오
01594 은행코드가 잘못 입력되었습니다. 은행코드를 확인 하십시오
01595 이 업무는 증권예탁부에서만 가능한 업무입니다
01596 이 종목은 무배당 종목입니다
01597 이 종목은 입출고가 불가능합니다
01598 이관이수 처리가 완료되지 않았습니다
01599 이관계좌 처리가 불가능합니다
01600 이관신청 계좌이므로 주문이 불가능합니다
01601 이관신청을 하지 않은 계좌입니다
01602 이관신청 지점이 틀립니다
01603 이관이 불가능한 계좌입니다. 계좌종류를 확인하십시오
01604 이관이 완료된 계좌입니다
01605 이관이수 구분을 확인하십시오
01606 이관접수 후 거래가 발생하였으므로 취소가 불가능합니다
01607 이미 개설된 비회원사 번호입니다
01608 이미 거래가 이루어 졌으므로 정정이 불가능합니다
01609 이미 거부 요청된 주문입니다
01610 이미 거부 처리된 주문입니다
01611 이미 공모주 예약청약을 하였습니다
01612 이미 관리부 접수처리되었습니다
01613 이미 권리가 발생한 계좌입니다. 계좌번호를 확인하십시오
01614 이미 내국민 대우로 등록되어 있습니다
01615 이미 단주주문 마감이 완료되었습니다
01616 이미 등록된 계좌번호입니다
01617 이미 등록된 고객번호입니다
01618 이미 등록된 내역입니다
01619 이미 등록된 메시지 입니다. 입력된 메시지를 확인하십시오
01620 이미 등록된 비회원사 번호입니다
01621 이미 등록된 사번입니다. 사원번호를 확인하십시오
01622 이미 등록된 메시지 코드입니다
01623 이미 등록된 예비주문 일자입니다
01624 이미 등록된 예비주문 종목입니다
01625 이미 등록된 외화종목 입니다
01626 이미 등록된 적요코드 입니다
01627 이미 등록된 종목입니다
01628 이미 등록된 지점입니다
01629 이미 등록된 프로그램 입니다
01630 이미 등록된 회사코드 입니다
01631 이미 배당지급된 종목이므로 등록할 수 없습니다
01632 이미 배당지급된 종목이므로 말소할 수 없습니다
01633 이미 본주문 처리가 완료되었으므로 주문이 불가능합니다
01634 이미 본주문 처리가 완료되었으므로 한도해지가 불가능합니다
01636 선물환 결제가 끝난 계약 내역입니다
01637 세금추징이 완료된 계좌입니다
01638 신주인수권 입고 처리가 완료된 종목입니다
01639 실명확인 또는 실명 전환처리된 계좌입니다
01640 약정 등록이 완료된 계좌입니다
01641 예비주문에 대한 본주문 처리가 완료되었습니다
01642 외국인으로 등록된 계좌입니다
01643 유통 융자분 청약이 완료된 계좌입니다
01644 이미 이관신청된 계좌입니다
01645 이미 이관신청 취소를 한 계좌입니다
01646 이미 이관접수가 완료된 계좌입니다
01647 이미 이수등록된 계좌입니다
01648 이미 입고 완료된 종목입니다
01649 이미 입력된 이중청약 정보입니다
01650 이미 입출금 마감이 완료되었습니다
01651 이미 작업이 완료된 종목입니다
01652 이미 잡손실 처리가 완료된 계좌입니다
01653 이미 장외단주 주문마감이 완료되었습니다
01654 이미 전량 말소된 매매입니다
01655 이미 증거금해지 처리된 주문입니다
01656 이미 지점 보유카드 내역이 있습니다
01657 이미 처리된 업무입니다
01659 이미 청약 마감된 종목입니다
01660 이미 청약 마감이 완료되었습니다
01661 이미 청약한 계좌입니다
01662 이미 추가납입 취소처리 하였습니다
01663 이미 추가납입 하였습니다
01664 이미 추가납입이 마감된 종목입니다
01665 이미 출고된 종목입니다
01666 이미 취소된 거래입니다
01667 이미 통폐합 처리된 계좌입니다
01668 한도해지 처리가 완료되어 해지처리가 불가능합니다
01669 해지된 계좌이므로 중도해지 처리를 할 수 없습니다
01670 이미 대행부점 등록이 되어있습니다
01671 이수계좌 입니다
01672 이수계좌가 잘못되었습니다. 이수계좌를 확인하십시오
01673 이용료과세구분을 잘못 입력하였습니다
01674 이월통장을 발행하십시오
01675 이자 미납계좌입니다
01676 이자금액을 확인하십시오
01677 이자산출방식을 확인하십시오
01678 이자지급구분을 잘못 입력하였습니다
01679 이자지급방식을 확인하십시오
01680 이자지급시에는 원금을 입력하지 마십시오
01681 이자지급율을 확인 하십시오
01682 이자지급일 또는 상환일 2일전부터는 주문이 불가능합니다
01683 이자지급일을 잘못 입력하였습니다
01684 이자지급주기를 확인 하십시오
01685 이전에 신청한 제휴카드가 존재하지 않습니다
01686 이전에 신청한 제휴카드가 존재합니다
01687 이전의 비밀번호와 동일한 비밀번호로 정정이 불가능합니다
01688 이중청약으로 청약이 불가능합니다
01689 이중청약정보가 존재하지 않습니다
01690 이체 등록구분을 확인하십시오
01691 이체 등록된 계좌입니다
01692 이체 상대계좌번호를 잘못 입력하였습니다
01693 이체 약정등록서를 넣어주십시오
01694 이체거래가 아닙니다
01695 이체금액을 잘못 입력하였습니다
01696 이체부점코드를 잘못 입력하였습니다
01697 이체약정이 해지된 계좌입니다
01698 이체입금거래가 아닙니다
01699 이체출금은 임의식 계좌만 가능 합니다
01700 이체출금이 아니므로 취소할 수 없습니다
01701 이체출금취소는 임의식 계좌만 가능 합니다
01702 이체카드가 아닙니다
01703 이체카드는 영업점에서 사용할 수 없습니다
01704 거래할 수 없는 통장입니다
01705 이표채는 소액채권 대상종목에서 제외됩니다
01706 익일납입을 할 수 없는 계좌입니다
01707 익일입금 기산일자 초과입니다
01708 인감변경 계좌입니다
01709 인감분실 사고계좌입니다
01710 인감분실을 잘못 입력하였습니다
01711 인감을 분실한 계좌이므로 처리가 불가능 합니다
01712 인감조회가 수행되지 않을경우 인감관리 버튼선택후 비밀번호를 입력하십시오
01713 인쇄용지를 넣어 주십시오
01714 인쇄할 내용이 없습니다. 출납번호를 확인 하십시오
01715 인쇄할 통장의 해당 페이지를 펴서 넣어 주십시오
01716 인출구분을 잘못 입력하였습니다
01717 인출한도 초과로 출금이 불가능 합니다
01718 일반 증권저축 계좌가 아닙니다
01719 일반 증권저축 계좌만 분리과세지정 및 해지 가능 합니다
01720 일반계좌는 계약금액/월납입금/월납입일은 입력하지 마십시오
01721 일반계좌는 이자출금을 할 수 없습니다
01722 일반주문으로 시간외 정정/취소가 불가능합니다
01723 일반채권공동/소액채권공동 계좌는 주식매도 주문이 불가능합니다
01724 일반환매계좌만 입고된 유가증권이 존재합니다
01725 일반환매계좌만 입출고 거래내역이 존재합니다
01726 일반환매 최소 매매단위가 아닙니다
01727 일반환매의 가입조건기간을 확인하십시오
01728 일반환매는 환매후 조건부매매잔고를 십만원 이상 유지해야 합니다
01729 일부전부구분을 확인하십시오
01730 일부출금과 이자출금은 금액을 입력하셔야 합니다
01731 일시납 계좌는 1회만 입금이 가능합니다
01732 일임매매 약정체결이 되어 있지 않은 계좌입니다
01733 일임매매가 불가능한 계좌입니다
01734 일자관리내역에 해당변경일이 관리되지않습니다. 공휴일여부를 확인하십시오
01735 일자를 잘못 입력하였습니다
01737 임의매매 대상계좌가 아닙니다
01738 임의매매가 불가능한 계좌입니다
01739 임의매매는 미수계좌만 가능합니다
01740 임의매매시 대주는 불가능합니다
01741 임의매매의 비밀번호를 잘못 입력하였습니다
01742 임의식계좌는 이익금 출금할 수 없습니다
01743 임의식은 계약기간과 계약금액은 입력하지 마십시오
01744 입고(금)계좌가 비활동 계좌입니다
01745 입고(금)계좌가 이관 또는 이관신청계좌 입니다
01746 입고계좌의 지점번호를 입력하십시오
01747 입고구분을 잘못 입력하였습니다
01748 입고단가를 입력하십시오
01749 입고수량을 입력하십시오
01750 입고수량이 상장 주식수량보다 큽니다
01751 입고의뢰자는 무통장입고시만 입력하십시오
01752 입고의뢰자를 입력하십시오
01753 입고일자가 맞지 않습니다
01754 입고종목번호의 주식종목정보가 없습니다
01755 입금 취소 후 처리하십시오
01756 입금계좌를 확인하십시오
01757 입금계좌번호를 잘못 입력하였습니다
01758 입금계좌의 지점번호를 잘못 입력 하였습니다
01759 입금상대계좌 지점번호를 잘못 입력 하였습니다
01760 입금상대계좌를 입력하십시오
01761 입금액이 만기까지의 납입가능금액을 초과합니다
01762 입금액이 월납입액보다 작습니다
01763 입금의뢰자는 무통장입금시만 입력하십시오
01764 입금의뢰자를 입력하십시오
01765 입금일자를 잘못입력하였습니다
01766 입금일자에 해당하는 기타수표 입금내역이 존재하지 않습니다
01767 입금처리중이니 취소할 수 없습니다
01768 입금처리중인 단체이므로 입금이 불가능합니다
01769 입금한도를 초과합니다
01770 입금할 금액을 입력하십시오
01771 입금횟수가 계약기간을 초과합니다
01772 입력계좌번호와 주문내역의 계좌번호가 일치하지 않습니다
01774 입력구분을 확인하십시오
01775 입력되지 않았습니다
01776 입력된 계좌는 배당권리가 말소된 계좌이므로 업무처리가 불가능합니다
01777 입력된 계좌는 해외증권투자 계좌가 아닙니다
01778 입력된 단말은 현재 사용중이므로 대행처리가 불가능 합니다
01779 입력된 단말의 보안등급으로 생성된 허용 TR TABLE이 없습니다
01780 입력된 변경후만기일자는 공휴일입니다
01781 입력된 사번은 다른 단말에서 사용중입니다
01782 입력된 사번은 등록되어 있지 않습니다
01783 입력된 사번은 등록할 수 없습니다
01784 입력된 사번은 사고등록된 사번이 아닙니다
01785 입력된 사번은 현재 사용 불가능한 상태 입니다
01786 입력된 사번의 보안등급을 관리팀장에게 확인후 정정하십시오
01787 입력된 사번의 소속부점이 틀리므로 접속할 수 없습니다
01788 입력된 사번의 책임자사번을 입력하여 주십시오
01789 입력된 사번이 소속된 부점이 없습니다
01790 입력된 사원번호가 텔러인 경우에만 책임자 사원번호를 입력 하십시오
01791 입력된 수량이 소유수량 보다 커서 합산할수 없습니다
01792 입력된 유통융자분 청약수량이 배정수량보다 큽니다
01793 입력된 일련번호가 최종처리번호를 초과하였습니다
01794 입력된 종목번호가 존재하지 않습니다
01795 입력된 종목번호는 당일 추가납입종목이 아닙니다
01796 입력된 종목번호의 공모주종목정보가 없습니다
01797 입력된 종목은 이미 예약청약이 끝난 청약종목입니다
01798 입력된 종목이 존재하지 않습니다
01799 입력된 지점한도가 회사한도를 초과합니다
01800 입력된 청약예정수량이 배정수량보다 큽니다
01801 입력된 청약종목번호의 종목정보가 없습니다
01802 입력된 출금 또는 입금.고계좌가 없습니다
01803 입력된 한도금액이 신용잔고보다 부족합니다
01804 입력된 현금/자기융자분 청약수량이 배정수량보다 큽니다
01805 입력된 회사한도가 지점한도보다 부족합니다
01806 입력된 회사한도는 자본금을 초과합니다
01807 입력된회차의 복권은 이미 정산되었습니다
01808 입력된회차의 복권은 이미 반환되었습니다
01809 입력사항을 확인하고 다시 입력하십시오
01810 입력수량이 보유수량보다 적습니다. 수량을 확인하십시오
01811 입력수량이 신청수량을 초과하였습니다
01812 입력수량이 최대한도수량보다 큽니다. 수량을 확인하십시오
01813 입력시에는 입력일자와 시간은 자동으로 처리하므로 입력하지 마십시오
01814 입력월의 내역은 존재하지 않습니다
01815 입력종목은 유상권리발생종목이 아닙니다
01816 입력종목의 발행일자와 만기일자를 확인하십시오
01817 입력체결 일련번호 또는 체결입력말소를 못합니다
01818 입력하신 종목의 구분코드를 확인하십시오
01819 입력하신 지점번호는 영업점의 지점번호가 아닙니다
01820 감사실 책임자카드 1회 처리한도 금액을 초과하였습니다
01821 입력한 만기일자가 공휴일입니다
01822 입력항목을 다시 확인하십시오
01823 입출 구분을 확인하십시오
01824 입출고 수량이 틀립니다
01825 입출고 신청서 뒷면을 넣어 주십시오
01826 입출고가 불가능한 종목번호입니다
01827 입출구분과 해당적요를 확인하십시오
01828 입출금 구분을 잘못 입력하였습니다
01829 입출수량을 확인하십시오
01830 자금부에서만 처리가 가능합니다
01831 자금수도부 입금취소금액 부족입니다
01832 자금수도부 출금취소금액 부족입니다
01833 자금수령 취소금액 부족입니다
01834 자금인도 취소금액 부족입니다
01835 자금잉여 취소금액 부족입니다
01836 자기대주 종목한도 초과입니다
01837 자기배정 구분을 확인하십시오
01838 자기융자 종목한도 초과입니다
01839 자기융자 지점한도 초과입니다
01840 자기주식매매 단가는 신고단가로 입력해야 됩니다
01841 자기주식매매가 불가능한 종목입니다
01842 자기주식매매의 신고된 매도/수 구분과 상이합니다
01843 자기주식매매의 신고된 수량과 상이합니다
01844 자동입고 계좌구분을 잘못 입력하였습니다
01845 자동입고(금)계좌의 주민등록번호가 맞지 않습니다
01846 자동입고계좌가 등록되지 않은 계좌입니다
01847 자동입고계좌가 이미 등록되어있습니다
01848 자동입고계좌를 입력하십시오
01849 자동입고계좌명이 틀립니다
01850 자동입고구분을 잘못 입력하였습니다
01851 자동입금 계좌구분을 잘못 입력하였습니다
01852 자동입금계좌가 등록되지 않은 계좌입니다
01853 자동해지된 계좌이므로 전액출금만 가능합니다
01854 자사주 계좌는 채권주문을 할 수 없습니다
01855 자사주 단가를 잘못 입력하였습니다
01856 자사주 매매구분이 잘못되었습니다
01857 자사주 주문수량이 잘못되었습니다
01858 자사주 주문은 전장 동시호가에만 가능합니다
01860 자사주 주문이 접수된 종목입니다
01861 자사주 주문종목이 아닙니다
01862 자사주계좌가 아닙니다
01863 자사주계좌의 선물주문은 불가능합니다
01864 자사주매매 공시전이므로 자사주 매매주문이 불가능합니다
01865 자사주매매의 상품주문은 불가능합니다
01866 자사주매매의 신청 회사번호와 상이합니다
01867 자사주매매의 정정주문은 불가능합니다
01868 자사주매매의 취소주문은 불가능합니다
01869 자사주식의 신용거래는 금지되어 처리가 불가능합니다
01870 자사주주문이 완료된 종목입니다
01871 자택 우편번호를 잘못 입력하였습니다
01872 자택 전화번호를 잘못 입력하였습니다
01873 자택 주소를 잘못 입력하였습니다
01874 잔고 부족으로 임의매매가 불가능합니다
01875 잔고가 부족하여 입금취소를 할 수 없습니다. 역순으로 취소 하십시오
01876 잔고발송 여부를 변경할 수 없습니다
01877 잔고부족으로 취소할 수 없습니다
01878 잔고수량 부족으로 반대매매가 불가능 합니다
01879 잔고인출 불가능으로 등록된 계좌입니다
01880 잔고좌수 부족으로 입금취소가 불가능 합니다
01881 잔고좌수를 확인하십시오
01882 잔고증명 당일에는 입금/입고거래만 가능합니다
01883 잔고증명 당일에는 처리가 불가능합니다
01884 잔고통보 구분이 틀립니다
01885 잔고통보지를 잘못 입력하였습니다
01886 잔액부족으로 정정이 불가능합니다
01887 잔여할부금을 잘못 입력하였습니다
01888 잔여할부금이 남아있습니다
01889 잡손실출금취소는 잡손실출금 당일에만 가능합니다
01890 잡수익 처리된 계좌입니다
01891 잡수익계좌로 처리 불가능합니다
01892 잡수익처리가 되지 않은 계좌입니다
01893 잡수익처리된 계좌는 해지가 불가능합니다
01894 장기미교부된 제휴카드가 있습니다
01895 장기미교부된 증권카드가 있습니다
01896 장기미교부카드 반납계좌가 아닙니다
01897 장시작전 또는 장마감 되었습니다
01898 장외단주 업무가 마감되었습니다
01899 장외등록주식 종가입력전입니다
01900 장종료 매매시 상품은 소액채권 매도가 불가능합니다
01901 장종료매매는 상품만 가능합니다
01902 장종료매매는 시장조성회원만 가능합니다
01903 장종료매매시 주문수익율은 전일신고시장수익율로만 가능합니다
01904 장종료매매의 정정주문은 불가능합니다
01905 장중단이 되어 주문입력이 불가능합니다
01906 재발급 카드를 사용하십시오
01907 저축 비저축구분 입력 착오입니다
01908 저축 통폐합계좌의 장내매수는 불가능합니다
01909 저축/상품주문으로 약정정정이 불가능합니다
01910 저축계좌의 합산은 저축계좌로만 가능합니다
01911 저축구분과 계약기간은 입력할 수 없습니다
01912 저축구분을 잘못 입력하였습니다
01913 저축기간을 잘못 입력하였습니다
01914 저축분 납입은 월(년)납입금액의 정수배만 가능합니다
01915 저축주문은 대량매매가 불가능합니다
01916 저축주문이 불가능합니다
01917 적립 한도 초과입니다
01918 적립식계좌는 계약금액/월납입금을 입력하십시오
01919 적립식계좌는 모집청약할 수 없습니다
01920 적립식계좌는 최종입금분부터 역순으로 취소하십시오
01921 적요코드를 잘못 입력 하였습니다. 적요코드 확인후 다시 입력하십시오
01922 전부체결이 되지않아 증거금해지가 불가능합니다
01923 전산매매 종목은 비전산 체결마감이 불가능합니다
01924 전산매매 체결이 종료되었습니다
01925 전산매매종목으로 수작업체결대상종목이 아닙니다
01926 전산반대매매 주문의 말소처리는 불가능합니다
01927 전산반대매매 주문이 아닙니다
01928 전산반대매매 처리주문이므로 정정주문이 불가능합니다
01929 전산반대매매 처리주문이므로 취소주문이 불가능합니다
01930 전산반대매매가 미처리된 주문입니다
01931 전산반대매매주문처리 전이므로 감사실거부처리는 불가능합니다
01932 전산종목으로 수작업처리가 불가능합니다
01933 정상적으로 전송 완료되었습니다
01934 전송 처리 완료. 재송 버튼을 수행하십시오
01935 전신환 매도율울 잘못 입력 하였습니다
01936 전신환 매입율울 잘못 입력 하였습니다
01937 전액출금은 금액을 입력하지 마십시오
01938 전일 또는 금일 매매사항이 있으므로 등록/말소 처리 불가능합니다
01939 전일기준 수익율의 상한보다 큽니다
01940 전일기준 수익율의 하한보다 작습니다
01941 전장동시 마감이후 이므로 신고대량 전장시가 주문이 불가 합니다
01942 전장동시호가에는 대량매매주문이 불가능합니다
01943 전체종목 신용한도 초과로 신용신규 주문이 불가능합니다
01944 전환사채종목만 처리가 가능합니다
01945 전환신청 취소는 신청당일에만 가능합니다
01946 전환신청이 마감된 종목입니다
01947 전환채 전환정보가 등록 되어있지 않습니다
01948 전환채 전환정보가 이미 등록 되어있습니다
01949 전환채 주식전환 신청계좌입니다
01950 전환채권/교환채권/신주인수권부사채는 당일결제로 주문이 불가능합니다
01951 전환청구[취소] 신청서를 넣어 주십시오
01952 정규매매 후장종료 이전이므로 해당 주문이 불가능합니다
01953 정리구분을 잘못 입력하였습니다
01954 정리편입계좌이므로 전액출금만 가능합니다
01955 정사일자가 틀립니다
01956 정상영업지점이 아닙니다
01957 정정 또는 취소 가능수량을 초과하였습니다　
01958 정정가격을 잘못 입력하였습니다
01959 정정구분을 잘못 입력하였습니다
01960 정정대상 주문내역이 없습니다
01961 정정수량을 잘못 입력하였습니다
01962 정정수량이 정정가능수량보다 크므로 정정주문이 불가능합니다
01963 정상적으로 정정주문 입력이 완료되었습니다
01964 정정주문이 아니므로 정정확인이 불가능합니다
01965 정정취소구분이 잘못되었습니다
01966 정정취소수량을 잘못 입력하였습니다
01967 정정하실 수량을 입력하십시오
01968 정정확인 대상 주문내역이 없습니다
01969 정정확인거부 입니다
01970 정정확인이 되지않은 주문으로 체결입력이 불가능합니다
01971 정정확인처리된 주문이 아니므로 정정확인취소가 불가능합니다
01972 제휴발급카드 내역이 없습니다
01973 제휴카드 만기계좌내역이 없습니다
01974 제휴카드발급대상 계좌가 아닙니다
01975 조건기간을 잘못 입력하였습니다
01976 조건부 매매일을 잘못 입력하였습니다
01977 조건부 지정가 주문은 종가매매 시간에는 불가능합니다
01978 조건부 지정가 주문이 불가한 종목입니다
01979 조건부매도잔고 부족으로 취소가 불가능합니다
01980 조건부매도잔고 부족으로 환매수가 불가능 합니다
01981 조건부매수잔고 부족으로 취소가 불가능합니다
01982 조건이율을 잘못 입력하였습니다
01983 조작자 등록후 업무를 시작하십시오
01984 조작자통장 발급대상이 아닙니다
01985 조회 구분을 잘못 입력하였습니다
01986 조회 기간을 잘못 입력하였습니다
01987 종가를 확인후 입력하십시오
01988 종가매수종목이 아닙니다
01989 종가매수종목이므로 단가가 ０이어야 합니다
01991 종목 단축코드 정보가 없으므로 처리가 불가능합니다
01992 종목구분을 잘못 입력하였습니다
01993 종목기준가 관리가 되지 않았습니다
01994 종목번호가 변경된 종목입니다
01995 종목번호가 예비주문의 원주문 내역과 상이합니다
01996 종목번호는 수정 할 수 없습니다. 확인 하십시오
01998 종목별 1인 취득한도 초과입니다
01999 종목별 마감관리에 해당종목이 존재하지 않습니다
