05000 분배금액을 잘못 입력하였습니다
05001 출고일자를 입력하십시오
05002 분배부 기준가를 잘못 입력하였습니다
05003 출고일자를 잘못 입력하였습니다
05004 분배부 과세기준가를 잘못 입력하였습니다
05005 매수이율을 확인하십시오
05006 입력하신 분배단가를 확인하십시오
05007 분배부 과세단가가 잘못되었습니다
05008 분배락 기준가가 잘못되었습니다
05009 분배락 과세기준가가 잘못되었습니다
05010 입력하신 보전율이 잘못 되었습니다
05011 입력하신 소득구분이 잘못 되었습니다
05012 마감 준비작업을 확인하십시오
05013 포지션구분을 확인하십시오
05014 매수수익률을 입력하십시오
05015 매도이율을 확인하십시오
05016 매도금액을 확인하십시오
05017 DB INSERT중 오류발생 [IT DBA 확인]
05018 세금징수구분을 입력하십시오
05019 매수형태구분을 입력하십시오
05021 매도단가를 확인하십시오
05022 매도액면금액을 확인하십시오
05023 해당종목의 기본부내역이 없습니다
05024 영업점 취소 처리를 선행하십시오
05025 매매형태를 잘못 입력하였습니다
05026 환매채권출고가 있습니다
05027 해당 RP수시형이율 내역이 없습니다
05028 해당 RP협의형이율 내역이 없습니다
05029 해당 환매잔고유가가 기존에 존재합니다
05030 전매는 타점처리가 불가합니다
05031 계좌전매 채권잔고가 부족합니다
05032 계좌채권잔고유가 수량이 투입수량보다 부족합니다
05033 해당계좌 CP잔고가 이미 존재합니다
05035 중심계좌가 통폐합계좌이므로 통합등록 해지가 불가능합니다
05036 현물상황 취소를 하십시오
05037 수익증권 청약정보가 없습니다
05038 수익증권 종목정보가 없습니다
05039 해당 거래내역_환매반환내역이 없습니다
05040 매매유형을 확인하십시오
05041 해당 환매채권잔고 내역이 없습니다
05042 해당 환매채권잔고 내역이 기존에 존재합니다
05043 약정 금액이 틀립니다
05044 최소 매매기간 한도에 부족합니다
05045 해당 RP표준형환매수이율 내역이 없습니다
05047 최소 매매금액 한도에 모자랍니다
05048 해당 RP표준형이율 내역이 없습니다
05049 조건부매도 취소 대상이 아닙니다
05050 조건부매수 취소 대상이 아닙니다
05051 입력하신 전환청구일자는 현영업일자와 다릅니다.
05052 환매교체매수처리 오류입니다
05053 CP실물입고취소를 하십시오
05054 잔고증명서를 발급하였으므로 취소처리가 불가합니다
05055 전일 매매분만 정정이 가능합니다
05056 LOG정보구분을 잘못 입력하였습니다
05057 자동으로 자료 수신중 입니다. 처리완료시까지 잠시만 기다려 주십시오
05058 FILE OPEN 혹은 FILE정보를 얻는 함수호출시 오류가 발생하였습니다
05059 FILE READ 장애입니다 해당 FILE을 확인하십시오
05060 업무상태 구분을 잘못 입력하였습니다
05062 조회자료구분을 잘못 입력하셨습니다
05063 조회항목구분을 잘못 입력하였습니다
05066 조회완료. LOG자료구분이 잘못된 자료입니다
05067 정상완료
05068 해당 업무 마감전 상태입니다
05070 해당 업무 마감후 상태입니다
05071 작업이 불가능합니다
05072 조회 완료. 작업이 진행중 입니다
05073 작업구분 오류입니다
05074 프로그램 오류로 처리불가능합니다. IT담당자 조치 여부를 확인하십시오
05075 해당 LOG FILE이 없습니다
05076 상품잔고가 (-)음수입니다
05077 협의매매가능좌수가 '-' 입니다
05078 협의투입가능좌수가 '-' 입니다
05079 포지션구분은 CD만 해당됩니다
05080 해지 대상 업무가 아닙니다
05081 해당저축상품은 국채전용계좌로 가입이 불가합니다
05082 근로자장기 채권전용계좌만 국채증록이 가능합니다
05083 실물출고(주식/채권)에 대한 거래내역이 아닙니다
05084 당일입출고 거래내역이 존재하지 않습니다
05085 취소수량과 반환수량이 일치하지 않습니다
05086 편출입좌수를 확인하십시오
05087 상장폐지 또는 신구주병합 종목은 입고불가 합니다
05089 입고자명을 입력하십시오
05090 업무상태 구분을 확인하십시오
05091 마감작업이후는 정정할 수 없습니다
05092 기관코드를 확인하십시오
05093 수도방법을 확인하십시오
05094 어음번호를 확인하십시오
05095 CP발행정보 테이블에 해당종목정보가 없습니다
05096 CP회사별한도 테이블에 해당종목정보가 없습니다
05097 주민등록번호를 입력하십시오
05098 채권매입증서번호를 입력하십시오
05099 기간구분을 확인하십시오
05100 국채전용구분을 확인하십시오
05101 신규당일외에는 국채구분 정정을 할 수 없습니다
05102 해당 주민등록번호의 내역이 없습니다
05103 출고요청수량과 맞지 않습니다
05104 결산일 발생종목입니다
05105 CP잔고내역출고내역에 해당 내역이 존재합니다
05106 해당 종목의 잔고내역이 없습니다
05107 단축종목코드를 확인하십시오
05108 해당 지방채반환내역이 존재합니다
05109 해당 지방채거래내역이 존재합니다
05110 지점잔고 수량이 틀립니다
05111 CP출고거래내역에 해당 레코드가 존재하지 않습니다
05112 단가계산 완료. 확인후 입력하십시오
05113 인쇄가 완료되었습니다
05115 입력된 구분코드가 구분 TABLE정보에 등록되어있지 않습니다
05116 DD영문명이 미입력 되었습니다. DD영문명조회는 오른쪽버튼을 누르십시오
05117 실물출고(금융상품)를 처리하십시오
05118 유가증권 종류가 틀립니다
05119 이미 신청한 자료가 있습니다
05120 신청한 자료가 없습니다
05121 적요코드를 입력하십시오
05122 이미 발급이 완료되어 취소할 수 없습니다
05123 필수입력항목입니다
05124 요청하신 보고서는 청약 기간에만 출력이 가능합니다
05125 잔존일수를 확인하십시오.
05126 발행이율을 확인하십시오
05127 세율을 확인하십시오
05128 정상적으로 업무개시 완료되었습니다
05129 업무등록 권한이 없는 사원번호 입니다
05130 이미 업무개시 되었습니다
05131 해당업무를 수행할 수 없습니다
05132 우선주 구분을 입력하십시오
05133 우선주 구분을 잘못 입력하였습니다
05134 피합산계좌번호를 입력하십시오
05135 정수배정수량을 입력하십시오
05136 단주배정 수량을 입력하십시오
05137 정상적으로 계산이 완료되었습니다
05138 압류중인 계좌가 아닙니다
05139 대사구분을 확인하십시오
05140 매매업무 시작전입니다
05141 장외등록법인 종목번호가 아닙니다
05142 DD영문 단축명으로 등록된 구분코드가 있으므로 삭제할 수 없습니다
05143 매매액면을 확인하십시오
05144 징수객체구분을 확인하십시오
05145 투자일수를 확인하십시오
05146 원 처리번호를 입력하십시오
05147 카드상태구분을 확인하십시오
05148 회사코드를 확인 하십시오
05149 정정수량이 체결수량보다 큽니다
05150 해당 단말은 출납업무가 마감되었습니다
05151 정정수량이 신규매도 취소가능수량보다 큽니다
05152 정정수량이 신규매도수량보다 큽니다
05153 정정수량이 전매도 가능수량보다 큽니다
05154 정정수량이 신규매수 취소가능수량보다 큽니다
05155 정정수량이 신규매수수량보다 큽니다
05156 정정수량이 환매수 가능수량보다 큽니다
05157 정정수량이 전매도 취소가능수량보다 큽니다
05158 정정수량이 신규매도 가능수량보다 큽니다
05159 작업번호 입력오류 입니다
05161 작업시작종료구분 입력오류 입니다
05162 오류코드 입력오류입니다
05163 정정수량이 환매수 취소가능수량보다 큽니다
05164 재처리가능구분 및 작업처리횟수 검사여부 입력오류 입니다
05165 정정수량이 신규매수 가능수량보다 큽니다
05167 정정 수량이 틀립니다
05168 재처리작업 불가 입니다
05169 착오사유를 잘못 입력하였습니다
05170 텔러 마감이 완료된 상태입니다
05171 착오매매수량이 체결수량보다 큽니다
05172 선행작업 처리 오류입니다. 선행작업 정상여부 확인하십시오
05173 텔러 마감이 수행되지 않았습니다
05174 작업정보관리 테이블이 장애중입니다[IT DBA 확인]
05175 착오매매수량이 신규매도 취소가능수량보다 큽니다
05176 착오매매수량이 신규매수 취소가능수량보다 큽니다
05177 입력된 지점번호가 회사정보의 최종지점번호와 같지 않은경우 삭제할 수 없습니다
05178 착오매매수량이 전매도 가능수량보다 큽니다
05179 부점구분을 잘못 입력 하였습니다
05180 착오매매수량이 환매수 가능수량보다 큽니다
05181 전환매구분정정 신청 완료되었습니다
05182 정상적으로 착오매매 정정신청 완료되었습니다
05183 약정 해지된 계좌입니다
05184 착오매매수량을 입력 하십시오
05185 버젼처리일자를 입력하여 주십시오. 최종버젼일은 조회로 확인하십시오
05186 해당 텔러는 출납 마감등록된 상태입니다
05187 금융상품 계좌만 처리가능합니다
05188 자텔러 마감이 완료되지 않았습니다
05189 공모청약구분을 잘못 입력하셨습니다
05190 당회 기초일 입력오류입니다
05191 상품기본부 해당 자료가 존재하지 않습니다
05192 청약년도를 입력하십시오
05193 상품기본부 커서오픈 오류입니다. [IT DBA 확인]
05194 청약회차를 입력하십시오
05195 관리하고 있는 계좌만 처리가능 합니다
05196 책임자로 등록되어있지 않는 사원번호입니다
05197 상품기본부 검색 오류입니다. [IT DBA 확인]
05198 상품기본부 등록 오류입니다. [IT DBA 확인]
05199 환매기본부에 해당 자료가 존재하지 않습니다
05200 환매기본부 변경오류 입니다
05201 환매기본부 커서 오픈 오류입니다 [IT DBA확인]
05202 환매기본부 검색 오류입니다
05203 환매기본부 등록 오류입니다
05204 일일 정산후입니다
05205 선물옵션 계좌잔고를 체크 하십시오
05206 조매수기본부에 해당 자료가 존재하지 않습니다
05207 조매수기본부 변경오류 입니다
05208 포지션가용잔고에 해당 자료가 존재하지 않습니다
05209 포지션가용잔고 변경오류 입니다
05210 상품평가관리 해당 자료가 존재하지 않습니다
05211 상품평가관리 변경 오류입니다. [IT DBA 확인]
05213 상품평가관리 커서오픈 오류입니다. [IT DBA 확인]
05214 상품평가관리 검색 오류입니다. [IT DBA 확인]
05215 상품평가관리 등록 오류입니다. [IT DBA 확인]
05216 상품담보관리 해당 자료가 존재하지 않습니다
05217 상품담보관리 변경 오류입니다. [IT DBA 확인]
05218 상품담보관리 커서오픈 오류입니다. [IT DBA 확인]
05219 상품담보관리 검색 오류입니다. [IT DBA 확인]
05220 상품담보관리 등록 오류입니다. [IT DBA 확인]
05221 작업정보관리 커서 오픈오류 입니다[IT DBA 확인]
05222 회원사구분을 잘못 입력하였습니다
05223 매수일자별 잔고를 확인하십시오
05224 버튼 CONTROL을 확인하십시오
05225 당일 금리 입력전입니다
05226 사고등록후(연락처변경) 처리할 수 있습니다
05227 입력하신 영업일은 공휴일입니다. 공휴일은 영업일로 입력할 수 없습니다
05228 종목명을 선택하십시오
05229 정상적으로 마감처리 완료되었습니다
05230 신규 일자가 주문일자와 틀립니다
05231 상환일자를 입력하십시오
05232 선물옵션 전환매구분정정 입력 완료되었습니다
05233 입력일이 당일영업일이 아닙니다
05234 매도금액이 출금금액과 상이합니다
05235 상품일자관리 해당 자료가 존재하지 않습니다
05236 상품일자관리 장애입니다. [IT DBA 확인]
05237 증권카드는 선발급대상입니다
05238 적요입고취소를 하십시오
05240 실물입고 취소를 하십시오
05241 지점보관카드가 있습니다 보관카드를 확인하십시오
05242 입력 COUNT 오류입니다
05243 이미 재신청 되었습니다
05244 해지좌수를 확인바랍니다
05245 일자정보의 2일 전후일자 오류입니다[IT DBA 확인]
05246 결제익일 가져오기 오류로 처리불가능합니다. IT담당자 조치 여부를 확인하십시오
05247 미수/기타대여금이 있는 계좌는 현 화면을 사용할 수 없습니다
05250 해당 계좌에 대한 신용수량이 0입니다.
05251 IP ADDRESS가 미입력 되었거나 체계에 맞지 않습니다
05252 지점번호는 반드시 숫자로만 입력하여야 합니다
05253 본사용 단말인경우 부점코드와 지점번호가 같을 수 없습니다
05255 지점용 단말의 보안등급은 019번보다 큰 보안등급을 사용할 수 없습니다
05256 단말구분을 잘못 입력하였습니다
05257 단말상태를 잘못 입력하셨습니다
05258 IC CARD READER기 구분을 잘못 입력하셨습니다
05259 통장발행기 구분을 잘못 입력하였습니다
05260 결제일자를 확인하십시오
05261 종료지점번호를 확인하십시오
05262 후장 종료되었습니다
05263 조회후 취소처리하십시오
05264 취소할 수 없는 거래입니다
05265 청약자구분을 잘못 입력하였습니다
05266 공모주청약은 1그룹으로 통합되었습니다
05267 미등록된 은행 또는 은행지점입니다
05268 선물 장종료 이전이므로 처리가 불가능합니다
05269 선물 체결종료 이전이므로 처리가 불가능합니다
05270 조회년월을 잘못입력하였습니다. 확인하십시오
05271 옵션 체결종료 이전이므로 처리가 불가능합니다
05272 주문처리구분은 1 또는 2가 가능합니다
05273 매수단가를 확인하십시오
05274 매수액면금액을 확인하십시오
05275 합계부분이 없습니다
05276 부서코드와 포지션코드가 일치하지 않습니다
05277 트레이더코드 입력오류 입니다
05278 포지션코드와 트레이더코드가 일치하지 않습니다
05279 청약년도를 잘못 입력하셨습니다
05281 청약회차를 잘못 입력하였습니다
05282 현재는 업무처리를 할 수 없습니다
05283 종목KEY정보 TABLE의 종목번호를 먼저 등록하여 주십시오
05284 시장가 주문에 단가를 입력하였습니다
05285 단축코드를 입력하십시오
05286 주간사를 입력하십시오
05287 청약시작일자를 잘못 입력하셨습니다
05288 청약종료일자를 잘못 입력하였습니다
05289 주금납입일자를 잘못 입력하였습니다
05290 환불일자를 잘못 입력하였습니다
05291 상장일자를 잘못 입력하였습니다
05292 입력된 일자들을 확인하십시오
05293 공모가를 입력하십시오
05294 공모주수를 입력하십시오
05295 공모금액을 입력하십시오
05296 1그룹최대청약주수를 입력하십시오
05297 2그룹최대청약주수를 입력하십시오
05298 3그룹최대청약주수를 입력하십시오
05299 청약증거금율을 입력하십시오
05300 1그룹미달구분을 잘못 입력하셨습니다
05301 2그룹미달구분을 잘못 입력하셨습니다
05302 3그룹미달구분을 잘못 입력하였습니다
05305 체크상태를 확인하십시오
05306 출고전매계좌번호를 확인하십시오
05307 출고전매기산일을 확인하십시오
05308 출고전매만기일을 확인하십시오
05309 출고전매약정이율을 확인하십시오
05310 청약가능구분을 잘못 입력하셨습니다
05311 증권회사번호를 입력하십시오
05312 배정그룹구분을 잘못 입력하였습니다
05313 삭제할 청약단위를 잘못 입력하였습니다
05314 정정할 자료가 없습니다
05315 전환신청일을 입력하십시오
05316 채권종목번호를 입력하십시오
05317 신청시작일을 입력하십시오
05318 채권종목번호를 확인하십시오
05320 비회원사 송신번호를 입력하십시오
05321 계좌번호가 원주문의 계좌번호와 일치하지 않습니다
05322 입력할 자료가 없습니다
05323 청약자구분을 입력하십시오
05324 전환채종목번호를 입력하십시오
05325 전환채종목번호를 확인하십시오
05326 전환가격을 입력하십시오
05327 전환청구시작일을 입력하십시오
05328 전환청구종료일을 입력하십시오
05329 주식종목번호를 입력하십시오
05330 입고종목번호를 입력하십시오
05331 전환가변경일을 입력하십시오
05332 출고예정일을 영업일수 3일 이내로 입력바랍니다
05333 해당 RP한도관리 내역이 없습니다
05334 청약자구분별일련번호를 입력하십시오
05335 선행처리 완료. 계좌개설 신청서를 넣어 주십시오
05336 선행처리 완료. 정보(사고)변경 신청서를 삽입하십시오
05337 이미 청약 취소된 계좌입니다
05338 전환주식종류에 알 수 없는 값이 있습니다
05339 선행처리 완료. 개별계좌 개설신청서를 삽입 하십시오
05340 선행처리 완료. 약정서를 삽입하십시오
05341 선행처리 완료. 신용거래 신청서를 삽입하십시오
05342 선행처리 완료. 계좌해지 신청서를 삽입 하십시오
05343 선행처리 완료. 해외증권 신규약정서를 삽입하십시오
05344 선행처리 완료. 전자거래 신청서를 삽입하십시오
05345 처리 완료. 우편잔고 통보사절원을 삽입하십시오
05346 처리 완료. 이관신청서를 삽입하십시오
05347 이중청약취소계좌가 아닙니다
05348 전환싯점에 알 수 없는 값이 있습니다
05349 선행처리 완료. 중심계좌연결 신청서를 삽입 하십시오
05350 선행처리 완료. 실명전환 신청서를 삽입하십시오
05351 선행처리 완료. 확인서를 삽입하십시오
05352 선행처리 완료. 공동계좌 이용약정서를 삽입 하십시오
05353 전환싯점조건에 알 수 없는 값이 있습니다
05354 단주대금 지급시점에 알수 없는 값이 있어 처리불가능합니다. IT담당자 문의 확인하십시오
05355 선행처리 완료. 계좌등록 신청서를 삽입 하십시오
05356 계좌공통정보 오류로 처리불가능합니다. IT담당자 조치 여부를 확인하십시오
05357 유가미수 계좌입니다
05358 전환신청수량을 입력하십시오
05359 과세구분을 입력하십시오
05360 세금우대 구분을 입력하십시오
05361 거래번호를 입력하십시오
05363 입고용증권사위탁계좌번호를 입력하십시오
05364 입고용증권사위탁계좌명을 입력하십시오
05365 대용총액이 부족합니다
05366 전환주식수를 입력하십시오
05367 단주대금을 입력하십시오
05368 단주대금이자를 입력하십시오
05369 단수주배정 수량을 입력하십시오
05370 처리수량이 틀립니다
05371 정상적으로 입금 완료되었습니다
05372 정상적으로 출금 완료되었습니다
05373 단수주배정 수량과 단주대금이 불일치합니다
05374 입고일을 입력하십시오
05375 전환시작신청일을 입력하십시오
05376 전환종료신청일을 입력하십시오
05377 확정구분을 입력하십시오
05378 전환시작신청일이 전환종료신청일보다 큽니다
05379 확정구분을 확인하십시오
05380 동일 주민등록번호의 해외증권약정 계좌가 있습니다
05381 입고종목번호를 확인하십시오
05382 최대청약주수를 입력하십시오
05383 단위금액을 입력하십시오
05384 청약일자1을 입력하십시오
05385 청약일자2를 입력하십시오
05386 예약가능 구분을 확인하십시오
05387 배정구분을 확인하십시오
05388 신청수량을 입력하십시오
05390 신청수량을 확인하십시오
05391 이미 환불된 종목입니다
05393 청약수량이 최대청약수량보다 큽니다
05394 전환사채발행 청약이 불가합니다
05395 동일한 종목을 두번 청약할 수 없습니다
05396 청약가능수량보다 청약수량이 많습니다
05397 구주주 청약일자를 입력하십시오
05398 구주주청약일자2를 입력하십시오
05399 실권주 청약일자 1을 입력하십시오
05400 실권주 청약일자 2를 입력하십시오
05401 미달청약일자를 입력하십시오
05402 정상적으로 착오매매 승인이 완료되었습니다
05403 미달청약일자2를 입력하십시오
05404 정상적으로 선물옵션 전환매 구분정정입력이 완료되었습니다
05405 정상적으로 착오매매 정정이 완료되었습니다
05406 실권주 청약가능 구분을 확인하십시오
05407 미달청약 가능구분을 확인하십시오
05408 선물환계약은 T+3일 이후부터 가능합니다
05409 주주번호를 입력하십시오
05410 성명을 입력하십시오
05411 주소를 입력하십시오
05412 소유주수를 입력하십시오
05413 배정주수를 입력하십시오
05415 현금미수내역이 없습니다
05416 신용이자 미납내역이 없습니다
05417 미수미납내역이 없습니다
05418 실권주 구주주 생성이 완료되지 않았습니다
05419 청약증거금율이 없습니다
05420 구주주 청약일이 아닙니다
05421 청약구분과 주주구분이 일치하지 않습니다
05422 이미 청약한 주주입니다
05423 청약업무 개시전 입니다
05424 청약업무 완료후 입니다
05426 결제처리가 비정상 종료되어 정정이 불가능합니다. IT담당자 조치 여부를 확인하십시오
05427 청약기간이 당일영업일과 일치하지 않습니다
05428 현금미수 계좌이므로 임의매도만 가능합니다
05430 본사 수익부서만 조회가능합니다
05432 부점코드를 입력하십시오
05433 사원번호를 입력하십시오
05434 본부번호를 입력하십시오
05435 기간을 입력하십시오
05436 조회나 ENTER 버튼을 수행하십시오
05437 업무구분을 입력하십시오
05438 예약청약 수량을 입력하십시오
05439 구주주 생성오류로 실권주 청약이 불가능합니다. IT담당자 조치 여부를 확인하십시오
05440 예약신청일과 같지 않습니다
05441 예약된 청약구분과 일치하지 않습니다
05442 실권주 청약일이 아닙니다
05443 타기관계좌번호를 입력하십시오
05444 타기관계좌명을 입력하십시오
05445 청약한도금액을 입력하십시오
05446 이미 등록된 고객정보입니다
05447 정정수량을 입력하십시오
05449 익일정정을 할 수 없습니다
05450 정정수량이 청약수량보다 큽니다
05451 배정이 완료된 종목이 아닙니다
05452 미달청약일이 아닙니다
05453 청약이 불가한 종목입니다
05454 미달된 종목이 아닙니다
05455 이미 미달 청약이 되었습니다
05456 실권주 추가납입 신청을 한 계좌가 아닙니다
05457 입고계좌번호를 입력하여 주십시오
05458 타사입고불가구분을 입력하십시오
05459 유통 융자수량에 수량입력이 불가능합니다
05460 사간합산완료 오류로 유상배정내역이 불가능합니다.
05461 임의식 저축구분이 아닙니다
05462 유상 배정내역 정정이 불가능합니다
05463 유상 청약이 불가능합니다
05464 유상 배정비율 입력 오류입니다
05465 유상 청약일이 아닙니다
05468 당일 환매종목은 저축구분 변경이 불가능합니다
05469 사간합산오류로 유상청약이 불가합니다
05470 해당 영업점의 현금/저축청약이 마감되었습니다
05471 배정수량을 초과하였습니다
05472 채권 매도불가 증권저축 계좌입니다
05473 채권 매매불가한 위탁계좌 입니다
05474 입출고 일자를 확인하십시오
05475 상품투입 수량을 초과하였습니다
05476 매수가능 금액이 부족합니다.
05477 해당내역은 주문 취소되었습니다
05478 해당내역은 체결 또는 체결취소되었습니다
05479 장외채권 매도 취소대상이 아닙니다
05480 장외채권 매수 취소대상이 아닙니다
05481 이미 환매 예약된 종목 입니다
05482 전량매도를 하신 내용이 없습니다
05483 당일에 청약한 것이 아닙니다
05484 정정수량을 확인하십시오
05485 입력 종목의 매수일자 건수가 한건 이상 입니다
05486 유상 예약청약이 불가능합니다
05487 만기일자가 경과 되었습니다
05488 당일 한도 입력전입니다
05489 총납입횟수를 초과하였습니다
05490 주식종목번호가 등록되지 않았습니다
05491 입고종목번호가 등록되지 않았습니다
05492 본사보관신청은 발급일로부터 3개월이 경과해야 가능합니다
05493 담보부족계좌이므로 매수가 불가합니다
05494 이미 폐기된 카드입니다
05495 이미 수령된 카드입니다
05496 이미 신청된 카드입니다
05497 미수계좌이므로 융자 또는 대주주문이 불가능합니다.
05498 기를 입력하십시오
05499 분기를 입력하십시오
05500 반기를 입력하십시오
05501 담보부족계좌이므로 신규신용주문이 불가합니다
05502 입력한 기의 값이 오류입니다. 재입력하십시오
05503 분기를 잘목 입력하였습니다. 재확인하십시오
05504 반기를 잘못 입력하였습니다
05505 담보부족계좌이므로 임의매매만 가능합니다
05506 수익증권 모집청약 계좌입니다
05507 수익증권 환매예약 계좌입니다
05508 부점별 신용한도가 미등록 상태입니다
05509 해당지점에서는 매매불가합니다
05510 담보부족이거나 미상환융자금이 있는 계좌는 이관이 불가합니다
05511 Batch 실행오류입니다
05512 전량매도를 처리중 입니다
05513 고객기본위탁 테이블에 해당 레코드가 존재하지 않습니다.
05514 계좌채권유가잔고의 선물대용채권 잔고가 잘못 되었습니다
05515 거내내역_공통에 해당거래내역이 없습니다
05516 거래내역_매매에 해당거래내역이 없습니다
05517 채권매매일기장에 해당거래내역이 없습니다.
05518 귀하는 버젼처리 수행이 불가능합니다
05519 영업점 마감구분이 마감이 아니면 처리가 불가능합니다
05520 발행정보의 이자지급구분을 확인하십시오
05521 발행정보의 만기원리금을 확인하십시오
05522 발행정보의 발행이율을 확인하십시오
05523 정상적으로 입금취소 완료되었습니다
05524 취소는 당일에 한에서만 가능합니다
05525 예약청약이 등록되었습니다
05526 예약청약이 취소완료되었습니다
05527 개설구분을 확인 하십시오
05528 회수사유를 확인하십시오
05529 취소처리중 입니다
05530 취소처리중 장애가 발생하였습니다. 전산센터로 연락요망
05531 영업점 장외 종목 투입내역이 잘못되었습니다
05532 매수 처리중 장애발생하였습니다. IT 담당자에게 문의 확인하십시오
05533 해당 지점에 등록된 사원번호입니다. 보안등급 변경은 C1103화면에서 처리하십시오
05534 CP잔고출고내역이 없습니다
05535 이미 해지된 카드입니다
05536 주문수량이 유가미수 수량보다 크거나 적습니다
05537 현금/유통 구분을 바르게 입력하십시오
05538 마감 구분을 바르게 입력하십시오
05539 총량거래내역 커서오픈 에러 입니다 [IT DBA 확인]
05540 총량거래내역 테이블 검색 오류 입니다
05541 약정 번호를 확인하십시오
05542 해당종목의 중개투입이 없습니다
05543 매매취소후 투입취소가 가능합니다
05544 판매내역 테이블에 해당내역이 없습니다
05545 계좌개설 지점에서만 처리가능합니다
05546 세금환급 대상계좌가 아닙니다
05547 세금우대 중복불명 해제를 선행하십시오
05548 이미 환급 처리 된 계좌입니다
05549 종목번호 또는 상환일자를 확인하십시오
05550 환급할 대상 세금이 없는 거래입니다
05551 한도소진액이 설정한도를 초과합니다
05552 지점번호를 확인하십시오
05553 감사종류를 확인하십시오
05555 업무구분을 확인하십시오
05556 매매가능지점을 확인하십시오
05557 매매처를 확인하십시오
05558 기여율을 확인하십시오
05559 이체출고취소를 하십시오
05560 해당 거래내역_매매일기장 내역이 없습니다
05561 해당지점에서는 처리불가합니다
05562 장외채권 매도 종목마감 상태입니다
05563 취소는 원거래지점에서만 가능합니다
05564 정상적으로 계좌번호 검사가 완료되었습니다
05565 취소수량이 부족합니다
05566 선물대용 지정계좌가 아닙니다
05567 개설일이 당일영업일이 아니므로 처리가 불가합니다
05568 취소할 거래내역이 없습니다
05569 해당종목은 삭제할 수 없습니다
05570 세금환급한 사실이 없습니다
05571 청약가능구분 오류입니다
05572 청약주수를 잘못 입력하셨습니다
05573 1그룹 최대청약주수를 초과합니다
05574 3그룹 최대청약주수를 초과합니다
05575 공모주청약 입출금고계좌지정은 위탁 또는 증권저축 계좌만 가능합니다
05576 지점별 PARTITION 정보 TABLE에 해당 지점번호가 등록되지 않았습니다
05577 해당 LOG정보가 LOG TABLE에 이미 존재합니다
05578 증권저축 단체계좌는 입출금고계좌로 지정할 수 없습니다
05579 청약권리계좌번호를 잘못 입력하였습니다
05580 주민등록번호는 입력항목이 아닙니다
05581 은행코드는 입력사항이 아닙니다
05583 입력한 은행코드가 타기관고객청약자정보의 은행코드와 동일하지 않습니다
05584 청약권리계좌의 주민등록번호와 입출금고계좌의 주민등록번호가 동일하지 않습니다
05585 예수금 총액이 청약금액 보다 부족합니다
05586 청약인출가능금액이 청약금액보다 부족합니다
05587 해당 내용을 입력하십시오
05588 해당 고객 공모주 단위별배정주수 정보가 없습니다
05589 입력된 입출금고계좌가 고객기본증권저축단독정보에 없습니다
05590 공모주 타기관고객 청약자정보를 먼저 등록하십시오
05591 공모주청약자 구분별집계정보가 없습니다
05592 이미 청약한 종목입니다
05593 해당 계좌 공모주개인별 청약내역 중복오류로 처리불가능합니다. IT담당자 조치 여부를 확인하십시오
05594 해당 계좌 거래내역_공통내역 중복오류로 처리불가능합니다. IT담당자 조치 여부를 확인하십시오
05595 해당 계좌 거래내역_입출금내역 중복오류로 처리불가능합니다. IT담당자 조치 여부를 확인하십시오
05596 청약자일련번호를 확인하십시오
05597 입출금고계좌일련번호를 확인하십시오
05598 청약취소는 반드시 청약점에서 가능합니다
05599 청약취소주수가 청약주수와 일치하지 않습니다
05600 청약취소금액이 청약금액과 일치하지 않습니다
05601 공모주 개인별청약내역과 입력한 입출금고 계좌일련번호가 불일치합니다
05602 원 거래의 청약금액을 확인하십시오
05603 입력한 입출금고계좌번호가 공모주개인별청약내역정보에 없습니다
05604 해당 청약계좌의 배정그룹은 추가납입에 해당되지 않습니다
05605 추가납입금액을 잘못 입력하였습니다
05606 추가납입주수를 잘못 입력하였습니다
05607 주민등록번호별공모주청약한도정보에 해당 자료가 없습니다
05608 해당 고객 공모주 타기관청약자정보가 없습니다
05609 공모주이중청약 정보가 없습니다
05610 입력한 입출금고계좌지점번호/청약자구분/청약자구분별일련번호를 확인하십시오
05611 입출금고계좌업무구분을 확인하십시오
05612 실권주 청약취소는 당일에만 가능합니다
05613 매수일자와 당일영업일이 같습니다
05615 추가가능주수가 없는 계좌입니다
05616 추가가능주수보다 입력하신 주수가 더 많습니다
05617 예수금 총액이 추가납입 금액보다 부족합니다
05618 인출가능금액이 추가납입금액보다 부족합니다
05619 배정주수가 잘못 계산되었습니다
05620 당일 추가납입 계좌에 한해 취소가 가능합니다
05621 추가납입 계좌가 아닙니다
05622 합산계좌번호를 잘못 입력하였습니다
05623 합산계좌번호는 입력항목이 아닙니다
05624 합산계좌와 피합산계좌의 주민등록번호가 일치하지 않습니다
05625 분리계좌와 피합산계좌의 주민등록번호가 불일치합니다
05626 이미 청약 입력이 선행되었으므로 합산이 불가능합니다
05627 정상적으로 청약한도합산 처리가 완료되었습니다
05628 당일 합산계좌에 한하여 분리가 가능합니다
05629 분리계좌번호를 잘못 입력하였습니다
05630 분리계좌번호는 입력사항이 아닙니다
05631 합산계좌가 아닙니다
05632 이미 청약 입력이 선행되었으므로 분리가 불가능합니다
05633 정상적으로 청약한도 분리신청 처리가 완료되었습니다
05634 계좌개설 지점번호를 입력하십시오
05635 사전합산계좌가 아닙니다
05636 협회등록 공모청약의 입출금고계좌지정은 위탁 또는 증권저축계좌를 지정해야 합니다
05637 당사 청약권리계좌와 타사청약권리계좌의 입력항목중 하나만 입력하십시오
05638 정상적으로 이월자료 생성이 완료되었습니다
05639 정산회차는 최종회차보다 1회적은 회차만 가능합니다
05640 유가종류 구분을 입력 하십시오
05641 작성대상년월을 확인하십시오
05642 대체가능구분을 잘목 입력하셨습니다
05643 증권카드CD기사용신청구분을 잘못 입력하였습니다
05644 취소수량이 잘못되었습니다
05645 취소금액이 잘못되었습니다
05646 유통 취소수량이 잘못되었습니다
05647 유통 취소금액이 잘못되었습니다
05648 저축취소수량이 잘못되었습니다
05649 비저축취소수량이 잘못되었습니다. 취소수량을 확인하십시오
05650 현재 예수금으로 출금이 가능하므로 일반출금화면을 이용하시기 바랍니다
05652 정상적으로 작업이 완료되었습니다
05653 해당 계좌 고객기본 공모주청약 한도정보가 없습니다
05654 정상적으로 유상청약 완료되었습니다
05655 해당 계좌 세금우대 채권잔고가 없습니다
05656 실물이체구분이 실물이 아닙니다
05657 만기일이 지난 채권은 출고불가능합니다
05658 해당 환매잔고는 이미 채권출고되었습니다
05659 환매채권출고내역이 있습니다
05660 해당 계좌 환매 잔고가 없습니다
05661 선행처리 완료. 세금우대적용배제 확인서를 삽입하십시오
05662 환매전매구분을 입력하십시오
05663 환매매매일자를 입력하십시오
05664 환매잔고구분을 입력하십시오
05665 환매기간을 입력하십시오
05666 환매잔고일련번호를 입력하십시오
05667 지연처리 번호 오류입니다
05668 예약청약 시작일자를 잘못 입력하였습니다
05669 예약청약 종료일자를 잘못 입력하였습니다
05670 예정 청약시작일자와 예정 청약종료일자를 비교 확인하십시오
05671 청약시작일자와 예정청약종료일자를 비교 확인하십시오
05672 청약시작일자와 청약종료일자를 비교 확인하십시오
05673 청약종료일자와 환불일자를 비교 확인하십시오
05674 환불일자와 상장일자를 비교 확인하십시오
05675 사용할 계좌번호를 잘못 입력하셨습니다
05676 대체폐쇄할 계좌번호를 잘못 입력하였습니다
05677 배정완료구분을 확인하십시오
05678 추가납입완료구분을 확인하십시오
05679 재배정완료구분을 확인하십시오
05680 환불완료구분을 확인하십시오
05681 입고완료구분을 확인하십시오
05682 공모주 작업관리정보에 해당 자료 존재하여 처리불가능합니다. 기 등록 여부를 확인하십시오
05683 공모주작업관리정보에 해당 내역이 없습니다
05684 동일지점계좌에 대하여 처리가 가능합니다
05685 잔고증명서를 발급하였으므로 처리가 불가합니다
05686 업체구분을 확인 하십시오
05687 비과세장기수익증권계좌는 대체폐쇄처리가 불가합니다
05688 중심계좌내의 개별계좌의 대체약정이 안된 계좌입니다
05689 투입일련번호를 잘못 입력하였습니다
05690 자료를 다시 조회 후 취소하십시오
05691 입고수익률을 입력하십시오
05692 입고수익률을 잘못 입력하였습니다
05693 수정일자는 매수일자 이후만 가능합니다
05694 청약한 계좌가 아닙니다
05695 보호예수번호 입력 오류입니다
05696 입금자명을 확인하십시오
05697 실권주 청약이 아닙니다
05698 입력 종목번호를 확인하십시오
05699 청약지점에서만 취소가 가능합니다
05700 선행처리 완료. 수익증권 계좌대체 폐쇄등록 신청서를 삽입하십시오
05701 동일한 자료가 존재합니다.
05702 입력한 종목코드는 상장주식종목코드가 아닙니다. 확인후 다시 입력하십시오
05703 카드발급계좌가 아닙니다
05704 영업일 정보에 등록되지 않은 일자이거나 휴일 또는 당일보다 적은 일자입니다
05705 안내사항의 유효기간은 입력일로 부터 최대 7일을 초과할 수 없습니다
05707 안내사항 제목을 필수입니다. 반드시 입력하십시오
05708 공모주업무 작업관리정보 미존재로 처리불가능합니다. IT담당자 조치 여부를 확인하십시오
05709 해당 계좌 고객기본 증금공모주정보가 없습니다
05710 안내사항 종류코드를 잘못 입력하였습니다
05711 SOUND를 내지 않을때는 0입니다 그리고 1에서 9까지만 가능합니다
05712 확인구분을 잘못 입력하였습니다. 확인시 수신처에서는 반드시 확인해야 합니다
05714 프로그램수행중 장애가 발생하였습니다
05715 정상적으로 폐쇄출금 완료되었습니다
05716 정상적으로 폐쇄출금취소 완료되었습니다
05717 정상적으로 공모주청약 입력이 완료되었습니다
05718 정상적으로 공모주청약 취소가 완료되었습니다
05719 정상적으로 공모주청약 추가납입이 완료되었습니다
05720 정상적으로 공모주청약 추가납입 취소가 완료되었습니다
05721 정상적으로 협회등록 공모주청약 입력이 완료되었습니다
05722 정상적으로 협회등록 공모주청약 입력취소가 완료되었습니다
05723 정상적으로 협회등록 공모주청약 추가납입이 완료되었습니다
05724 정상적으로 협회등록 공모주청약 추가납입취소가 완료되었습니다
05726 전환사채발행 청약이 아닙니다
05727 전환사채발행청약 취소는 당일에만 가능합니다
05728 반납카드를 확인하십시오
05729 공모주 개인별청약내역의 청약일자가 당일영업일과 불일치합니다
05730 당일 영업일이 이미 변경되었습니다. 당일 영업일을 제외한 정보는 정정가능합니다
05733 해당 지점으로 인사발령되지 않은 사원번호입니다
05734 검색조건을 입력하십시오
05735 관리팀장의 보안등급으로 해당 사원번호를 지점에 등록할 수 없습니다
05736 해당 지점사원번호가 아닙니다
05737 해당 조작자는 처리할 수 없습니다
05738 본인외에는 비밀번호를 변경할수 없습니다
05739 대륙코드를 잘못 입력하였습니다
05740 조세협약제결구분을 잘못 입력하였습니다
05741 입력하신 조세협약일자가 휴일이므로 유효하지 않습니다
05742 조세협약소급구분을 잘못 입력하였습니다
05743 사고등록되지 않은 사원번호입니다
05744 구분정보 TABLE에 입력하신 국가번호가 존재하지 않습니다
05745 미사용 사원번호입니다
05746 현행 관리팀장 비밀번호가 틀립니다
05747 입력한 현행관리팀장의 보안등급은 관리팀장 자격이 아닙니다
05749 구분정보 TABLE에 입력하신 통화코드가 존재하지 않습니다
05750 IC 카드 구분을 잘못 입력하였습니다
05751 직원구분을 잘못 입력하였습니다
05752 보안등급을 잘못 입력하였습니다
05753 해당 조작자번호는 사용중이므로 삭제가 불가능합니다
05754 대행구분을 잘못 입력하였습니다. 대행지정은(1)  대행해제는(0) 입니다
05755 해당 단말에서는 정정할 수 없습니다
05756 해당 자료가 이미 존재합니다
05757 지역본부번호를 잘못 입력하였습니다
05758 본사 및 전산실과 사이버지점에서만 지점번호 변경이 가능합니다
05759 지점 및 출장소의 단말지점번호만 변경이 가능합니다
05760 해당 지점만 조회가 가능합니다
05761 구분정보 TABLE에 입력하신 계정코드가 존재하지 않습니다
05762 전환사채주식전환 청약이 아닙니다
05763 모지점번호를 잘못 입력하셨습니다
05764 구분정보 TABLE에 입력하신 장내외구분이 존재하지 않습니다
05765 구분정보 TABLE에 입력하신 적요코드가 존재하지 않습니다
05766 본 화면은 환매계좌만 출고 가능합니다
05767 영업 시작일을 잘못 입력하였습니다
05768 정상적으로 대체처리가 완료되었습니다
05769 정상적으로 대체취소가 완료되었습니다
05770 해당 부점업무별정보가 이미 등록되어 있습니다
05771 본 화면은 위탁계좌만 입고 가능합니다
05772 해당 부점업무공통정보가 이미 등록되어 있습니다
05773 매수주문이 불가능한 계좌입니다
05774 현이율만 등록/정정이 가능합니다
05775 폐쇄된 부점입니다
05776 당일영업일과 이율종료일이 일치하지 않으면 삭제가 불가능합니다
05777 부점업무별정보에 해당 부점이 없습니다. 부점번호를 확인하십시오
05778 이율변경일과 당일영업일이 같지 않습니다
05779 부점업무공통정보에 해당 부점이 없습니다. 부점번호를 확인하십시오
05780 거래소에 지점정보 송신처리가 완료되었습니다
05781 폐쇄구분을 잘못 입력하였습니다
05782 영업 종료일을 잘못 입력하였습니다
05783 본사는 폐쇄가 불가능합니다
05784 예탁지급일을 잘못 입력하였습니다.
05785 증금전예탁지급일을 잘못 입력하였습니다
05786 증금예탁지급일을 잘못 입력하였습니다
05787 전예탁지급일을 잘못 입력하였습니다
05788 전신용이자일을 잘못 입력하였습니다
05789 반기결산일을 잘못 입력하셨습니다
05790 분기결산일을 잘못 입력하였습니다
05791 현이율만 조회가능합니다
05792 현이율과 입력하신 이율이 같습니다
05793 국세청번호를 잘못 입력하셨습니다
05794 관리구분을 잘못 입력하셨습니다
05795 이율종료일을 확인하십시오
05796 영업점 손익보전 테이블에 해당내역이 없습니다. IT담당자에게 문의 확인하십시오
05797 주식장구분을 잘못 입력하였습니다
05798 주식반장구분을 잘못 입력하였습니다
05799 채권장구분을 잘못 입력하였습니다
05800 채권반장구분을 잘못 입력하였습니다
05801 장외채권장구분을 잘못 입력하셨습니다
05802 장외단주장구분을 잘못 입력하였습니다
05803 KOSDAQ 주식장구분을 잘못 입력하였습니다
05804 선물장구분을 잘못 입력하였습니다
05805 옵션 장 구분을 잘못 입력하였습니다
05806 주식체결종료구분을 잘못 입력하였습니다
05807 선물체결종료구분을 잘못 입력하였습니다
05808 옵션 체결장료 구분을 잘못 입력하였습니다
05809 KOSDAQ 주식체결종료구분을 잘못 입력하였습니다
05810 저축체결처리구분을 잘못 입력하셨습니다
05811 장처리구분을 잘못 입력하였습니다
05812 비회원사처리구분을 잘못 입력하셨습니다
05813 KOSDAQ 의무호가구분을 잘못 입력하였습니다
05814 우편번호 예외지역 일련번호를 확인하십시오
05815 상품업무구분을 잘못 입력하였습니다
05816 세율종료일을 잘못 입력하였습니다
05817 당일영업일과 세율종료일이 일치하지 않으면 삭제가 불가능합니다
05818 이자주민세구분을 잘못 입력하셨습니다
05819 배당과세구분을 잘못 입력하셨습니다
05820 처리일자는 현영업일자보다 클 수 없습니다
05821 배당주민세구분을 잘못 입력하였습니다
05822 주식양도과세구분을 잘못 입력하였습니다
05823 채권양도과세구분을 잘못 입력하였습니다
05824 양도 주민세 구분을 잘못 입력하였습니다
05825 세율변경일과 당일영업일이 일치하지 않습니다
05826 변경된 세율이 없습니다
05827 현세율만 등록/정정이 가능합니다
05828 법인세구분을 잘못 입력하였습니다
05829 구분정보 TABLE에 입력하신 주식수탁수수료구분이 존재하지 않습니다
05830 CP출고거래내역에 해당 레코드가 이미 존재합니다
05831 구분정보 TABLE에 입력하신 채권수탁수수료구분이 존재하지 않습니다
05832 부구분을 잘못 입력하였습니다
05833 산업업종코드를 잘못 입력하였습니다
05834 주식거래정지구분을 잘못 입력하였습니다
05835 후장재개여부를 잘못 입력하였습니다
05836 전산구분을 잘못 입력하였습니다
05837 락구분을 잘못 입력하였습니다
05838 주식상장구분을 잘못 입력하였습니다
05839 종가매매실시구분을 잘못 입력하셨습니다
05840 신용한도 초과 구분을 잘못 입력하였습니다
05841 신용 종목구분을 잘못 입력하였습니다
05842 기준가산출구분을 잘못 입력하였습니다
05843 담보증자구분을 잘못 입력하셨습니다
05844 단주매매구분을 잘못 입력하였습니다
05845 시장가주문가능구분을 잘못 입력하였습니다
05846 종가구분을 잘못 입력하였습니다
05847 자사주식매도수구분을 잘못 입력하였습니다
05848 신규 상장구분을 잘못 입력하였습니다
05849 자본구분을 잘못 입력하였습니다
05850 대체예탁가능구분을 잘못 입력하였습니다
05851 등록일자구분을 잘못 입력하였습니다
05852 투자유의종목구분을 잘못 입력하였습니다
05853 취소 전 후예수금이 취소 후 예수금총액과 일치하지 않습니다.
05854 KOSDAQ 거래정지여부구분을 잘못 입력하였습니다
05855 KOSDAQ 거래정지사유 잘못 입력하였습니다
05856 등록폐지구분을 잘못 입력하였습니다
05857 결손구분을 잘못 입력하였습니다
05858 외국인 투자가능 구분을 잘못 입력하였습니다
05859 감리종목구분을 잘못 입력하셨습니다
05860 업무마감 중입니다. 잠시 후 조회하십시오
05861 주문마감구분을 잘못 입력하였습니다
05862 당일기준가구분을 잘못 입력하셨습니다
05863 당일정산가구분을 잘못 입력하셨습니다
05864 선물거래소장구분을 잘못 입력하였습니다
05865 시장가 구분을 잘못 입력하였습니다
05866 지수구분을 잘못 입력하였습니다
05867 당일종가구분을 잘못 입력하셨습니다
05868 해외증권종류구분을 잘못 입력하였습니다
05869 해외증권거래구분을 잘못 입력하였습니다
05870 해외증권상장구분을 잘못 입력하였습니다
05871 잔존월수를 잘못 입력하셨습니다
05872 대체원거래번호를 입력하십시오
05873 구분정보 TABLE에 입력하신 처리결과구분이 존재하지 않습니다
05875 LOG상태구분를 잘못 입력하였습니다
05876 업무담당 사원번호 및 작업구분 명만 정정하십시오
05877 LOG상태구분만 정정하십시오
05878 LOG일련번호만 정정하십시오
05879 재조정기간을 잘못 입력하였습니다
05880 정상적으로 파티션 재조정 처리가 완료되었습니다
05881 LOG 통계정보 FILE READ 장애입니다
05882 전매 미처리건수가 2건이상입니다
05883 해당 환매건수가 2건이상입니다
05884 조매도기본부 검색오류 입니다
05885 대체거래일련번호가 잘못되었습니다
05886 입고계좌번호가 다릅니다
05887 조매수기본부 검색오류 입니다
05888 종류코드가 FORM(3)이 아닌 경우에는 내용을 입력할 수 없습니다
05889 종류코드가 FORM(3)인 경우에는 반드시 내용을 입력하십시오
05890 매수와 카드번호가 일치하지 않읍니다
05891 대체출고를 취소하십시오
05892 일별종목별 잔고관리 테이블 변경오류 입니다[IT DBA 확인]
05893 일별종목별 잔고관리 테이블 등록오류 입니다[IT DBA 확인]
05894 채권유가잔고 수량이 일치하지 않습니다
05895 단체 매도를 신청한 내용이 없습니다
05896 전체계좌해지 매도처리입니다. 맞으면 재송버튼을 누르십시오
05897 만기계좌해지 매도처리입니다. 맞으면 재송버튼을 누르십시오
05898 보호예수 지정 및 해지는 계좌개설점에서만 가능합니다
05899 보호예수 지정가능수량이 부족합니다
05900 단체증권저축회사정보에 해당내역이 없습니다.
05901 지정구분을 확인하십시오
05902 매도 불가한 단체입니다
05903 취소 처리중입니다
05904 취소 처리중 장애가 발생하였습니다. 전산센터로 문의하여 주십시오
05905 정상적으로 매도 완료되었습니다. 내용을 확인하십시오
05906 매도 처리중인 단체입니다
05907 매도 처리중 장애가 발생하였습니다.  센터 연락요망!
05908 해당 일자별채권잔고가 없습니다
05909 지정 수량이 출가가능수량보다 큰 수량입니다
05910 해지 수량이 출가가능수량보다 큰 수량입니다
05911 입력한 단체에 처리할 계좌가 없습니다
05912 우선 순위 구분을 입력하십시오
05913 주식합산수량이 지정수량보다 작습니다
05914 우선 순위 구분을 잘못 입력하였습니다
05915 질권수량이 부족합니다
05916 보호예수수량이 해지수량보다 작습니다
05917 전영업일 정보 조회완료. 계속 조회시 연속버튼을 수행하십시오
05918 페쇄사유를 확인하십시오
05919 위탁계좌번호 또는 선물계좌번호를 확인하십시오
05920 일시적으로 사용중지된 단말입니다
05921 장시간 미사용으로 등록취소예정인 단말입니다.
05922 장기간 미사용으로 인하여 등록취소된 단말입니다
05923 대체입고취소를 하십시오
05924 당일 표준수익률 입력전입니다
05925 사고사유를 확인하십시오
05926 전매채권잔고에 해당 레코드가 없습니다
05927 정상적으로 처리 완료되었습니다
05928 입력/정정/삭제는 채권부에서만 가능합니다
05929 포지션가용잔고 테이블 검색오류 입니다[IT DBA 확인]
05930 작업정보관리에 해당최종작업KEY가 존재하지 않습니다
05931 해당작업정보KEY는 이미 테이블에 존재합니다
05932 이미 사고등록 되었습니다
05933 이미 반납된 카드입니다
05934 RP한도관리 테이블 검색오류 입니다
05935 RP한도관리 테이블 변경오류 입니다
05936 RP한도관리 테이블 등록오류 입니다
05937 전매출고취소를 하십시오
05938 전매채권잔고에 해당 레코드가 존재합니다
05939 월조매수 약정현황 테이블 변경 오류입니다. IT담당자에게 문의 확인하십시오
05940 투입취소된 내역입니다
05941 매매완료된 내역입니다
05942 대체가능구분은 사고등록후(기타변경/직원착오) 정정 가능합니다
05943 증권카드CD기사용신청구분은사고등록후(기타변경/직원착오) 정정 가능합니다
05944 연속담보 부족 회수를 확인하십시오
05945 최종담보부족일자를 확인하십시오
05946 귀 단말의 지점번호는 변경입력된 지점번호로 이미 변경되어 있습니다
05947 이자지급유형코드나 채권종류코드를 다시 확인하십시오
05948 이자지급유형코드를 확인하십시오
05949 조매수기본부 테이블 CURSOR OPEN 오류입니다[IT DBA 확인]
05950 청약이 취소되었습니다
05951 이체전매출고취소를 하십시오
05952 월조매수 약정현황 테이블 등록 오류입니다. IT담당자에게 문의 확인하십시오
05953 환매채권대체입고취소를 하십시오
05954 해당단말은 지점단말이 아니므로 대행단말로 지정할 수 없습니다
05955 해당단말은 사용중지된 단말이거나 장시간 미사용으로 인하여 등록취소된 단말입니다
05956 조작자 단말은 대행단말로 지정할 수 없습니다. 대행지정할 단말을 확인하십시오
05957 추가입력입니까? 등록된 환marry정보와 맞지 않습니다
05958 총량거래내역 테이블에 해당 자료가 존재하지 않습니다
05959 검색한 수도구분코드 비정상으로 처리불가능합니다. IT담당자 조치 여부를 확인하십시오
05960 지점 또는 출장소인 경우에만 대행단말 지정이 가능합니다
05961 입력한 대행구분이 직전과 동일합니다. 해제 또는 지정여부를 확인한후 입력하십시오
05962 해당단말의 대행지정이 해제되었습니다. 해당단말 사용자에게 통보바랍니다
05963 해당단말이 대행지정 되었습니다. 해당단말 사용자에게 통보바랍니다
05964 정상적으로 조회 완료되었습니다. 해당자 대행지정 상태입니다
05965 입력 완료 되었습니다. 입력내용을 주화면에서 반드시 재조회하여 확인하십시오
05966 정정 완료 되었습니다.  정정내용을 주화면에서 재조회하여 반드시 확인 하십시오
05967 삭제 완료 되었습니다.  삭제내용을 주화면에서 반드시 재조회하여 확인하십시오
05969 출고전매약정기간을 확인하십시오
05970 해당 계좌 고객기본 증권저축단축정보가 없습니다
05971 전매채권대체입고취소를 하십시오
05972 입력/정정시 거래유형코드에 전체조회는 입력불가입니다
05973 주식관련사채 또는 외화표시채권은 주문수익율을 입력할 수 없습니다
05974 전매 입고구분 오류입니다.종목번호를 확인하십시오
05975 정상적으로 이체출금 완료되었습니다
05976 정상적으로 이체출금 취소가 완료되었습니다
05977 당월초일 입력오류 입니다
05978 당월말일 입력오류 입니다
05979 전 영업월 입력오류 입니다
05980 월별 상품 약정관리 테이블 변경 오류입니다. IT담당자에게 문의 확인하십시오
05981 외국인 전용채권이므로 상품매매가 불가능한 계좌입니다
05982 지점서버의 관리(지점)TABLE 상태가 비정상입니다.
05983 지점접속허용여부가 불가능한 상태로 되어있습니다
05984 호스트 접속허용여부가 불가능한 상태로 되어있습니다
05985 해당 부점소속 사원이 아닙니다. 사원번호를 확인하십시오
05987 주문수량을 잘못입력하였습니다. 권종금액을 확인하십시오
05988 당회기초월 입력오류 입니다
05989 월별 상품 약정관리 테이블 등록 오류입니다. IT담당자에게 문의 확인하십시오
05990 환매수금액을 확인하십시오
05991 환매수수량을 확인하십시오
05992 이체대체구분을 확인하십시오
05993 전매용채권잔고가 부족합니다
05994 대체전매 출고를 취소하십시오
05996 종류별 매수가 불가능한 종목입니다
05997 포지션 잔고가 '-' 입니다
05998 시작증권번호를 입력하십시오
05999 종료 증권번호를 입력하십시오
