00002 등록되지 않은 SERVER ID로 처리불가능합니다. IT담당자 문의 확인하십시오
00003 FUNCTION(FUNCTION ID)이 등록되지 않았습니다
00004 FUNCTION의 실행이 불가능 합니다
00005 GROUP FUNCTION(STATIC FUNCTION)과 통신이 불가능 합니다
00008 응답 대기시간이 초과되었습니다. 직전에 입력한 내용을 반드시 확인하십시오
00009 사번이 미등록되었거나 사고등록된 사번 또는 단말IP번호 오류입니다. 조치를 받으신 후 사용하십시오
00010 비밀번호 오류입니다
00011 FILE(DIRECTORY)이 존재하지 않습니다
00012 FILE이 이미 존재합니다
00013 DISK가 충분하지 않습니다
00014 FILE 쓰기 오류입니다
00015 FILE 읽기 오류입니다
00016 읽기 전용 FILE입니다
00017 DIRECTORY는 사용할 수 없습니다
00018 등록되지 않은 PACKET으로 처리불가능합니다. IT담당자 문의 확인하십시오
00019 DIRECTORY가 이미 존재합니다
00020 SYSTEM에 이상이 있습니다. IT담당자에게 문의하십시오
00021 FILE을 OPEN할 수 없습니다
00022 IP ADDRESS가 등록되지 않았습니다
00023 DIRECTORY가 아닙니다
00024 응답 대기시간이 경과되었습니다
00025 DD영문명 전송 오류입니다
00026 DIF FILE ACCESS 오류입니다
00027 DIF FILE을 생성할 수 없습니다
00028 DD 영문이름 오류입니다
00029 DD 영문이름이 없습니다
00030 COMMAND ID의 PACKET TYPE이 알 수 없는 값으로 등록되었습니다
00031 미등록된 사원번호입니다
00032 사고등록된 사원번호입니다
00033 비밀번호(회사번호) 오류입니다
00034 비밀번호가 유효기간을 경과하였습니다
00035 적합하지않은 비밀번호이므로 수정이 불가능합니다
00036 비밀번호 입력횟수 초과하였습니다
00037 등록되지 않은 단말입니다
00038 해당 사원번호는 이미 사용중 상태입니다
00039 TABLE SET ERROR입니다 [IT DBA 확인]
00040 FILE확장자 오류입니다
00041 로그인 사원과 단말의 보안등급이 불일치합니다. 해당 사원의 권한을 재확인하십시오
00042 FILE전송 오류입니다
00044 등록 할수없는 비밀번호 입니다. 비밀번호를 재입력 하십시오
00045 1만원 단위로만 매매가 가능합니다
00046 1천주 이하는 100주 단위로 청약하십시오
00047 100주 이하는 10주 단위로 청약하십시오
00048 15개이상의 계정은 처리가 불가능합니다 회계부 문의하십시오
00049 선납한도를  초과하였습니다. 선납기간을 확인 하십시오
00050 1월에서 12월까지만 입력하십시오
00051 1인 1계좌만 가능합니다
00052 1인당 청약한도 수량을 초과하여 청약하였습니다
00053 1일 사용횟수를 초과하였습니다
00054 1회 최저 납입한도 미만입니다
00055 1회 출금한도 오류입니다. 출금한도 확인후 다시 처리하십시오
00056 2천주 이상은 500주 단위로 청약하십시오
00057 2천주 이하는 200주 단위로 청약하십시오
00058 4500주 이상은 청약할 수 없습니다
00059 500주 이하는 50주 단위로 청약하십시오
00060 5년이상의 장기채만 분리과세로 지정할 수 있습니다
00061 5회이상 납입하지 않아 입금이 불가능하므로 중도해지 하십시오
00062 5회이상 미납된 계좌입니다
00063 가격을 잘못 입력하였습니다
00064 가명계좌 입니다. 실명 확인후 처리 하십시오
00065 가입신청서를 이월 재작성후 변경 정정하십시오
00066 가족구분이 틀립니다
00067 감리종목은 신용 신규주문이 불가능합니다
00068 감사실에서만 사용 가능한 기능입니다
00069 개별(단체)구분을 입력하십시오
00070 개설일자를 확인하십시오
00071 개시일자를 확인하십시오
00072 개인 기관구분은 일반입니다
00073 개인 신용한도 초과입니다
00074 개인 한도비율을 잘못 입력하였습니다
00075 개인/ 법인구분을 잘못 입력하였습니다
00076 개인계좌는 주민등록번호 또는 여권번호를 입력하셔야합니다
00077 개인만 가능한 계좌입니다
00078 개인은 입고가 불가능합니다
00079 개인은 자동매수조건으로 등록됩니다
00080 개인은 조건부매도 취소가 불가능합니다
00081 개인은 조건부매도가 불가능합니다
00082 개인은 출고가 불가능합니다
00083 개인은 환매수가 불가능합니다
00084 개인의 경우에만 분리과세로 지정할 수 있습니다
00085 개인 카드번호를 확인하십시오
00086 거래 승인이 되지 않았습니다
00087 거래가 발생한 계좌는 정정하실 수 없습니다
00088 거래구분을 입력하십시오
00089 거래구분을 잘못 입력하였습니다
00090 거래구분을 확인하십시오. 비회원사는 신용거래가 없습니다
00091 거래기간을 잘못 입력하였습니다
00092 거래 기관명을 확인하십시오
00093 거래 기관코드를 확인하십시오
00094 거래내역 정리 오류입니다
00095 거래내역을 확인하십시오
00096 거래내역이 없습니다
00097 거래내역이 존재하는 계좌는 삭제가 불가능합니다
00098 거래내역이 존재하는 종목은 삭제가 불가능합니다
00099 거래단가 오류입니다
00100 거래번호를 잘못 입력하였습니다
00101 거래세구분을 잘못 입력하였습니다
00102 거래소 선물옵션 매매거래 중단중입니다
00103 거래소 CIRCUIT BREAKERS로 주문중단중입니다
00104 거래소번호를 잘못 입력하였습니다
00105 거래수량 오류입니다
00106 거래일자를 잘못 입력하였습니다
00107 거래점에서만 처리 가능합니다
00108 거래정지 종목으로 주문이 불가능합니다
00109 거래정지 종목입니다
00110 거래정지나 비상장 또는 상장폐지 종목입니다
00111 거래정지된 카드입니다
00112 거래취소는 거래발생 역순으로 해야합니다
00113 거부구분을 잘못 입력하였습니다
00114 거부대상 내역이 없습니다
00115 거부대상 수량이 가능수량보다 크므로 처리가 불가능 합니다
00116 거부또는 비정상 처리된 주문으로 정정 또는 취소가 불가능합니다
00117 거부사유를 잘못 입력하였습니다
00118 거부요청 내역이 없습니다
00119 거부처리내역이 취소되었습니다
00120 거주구분을 잘못 입력하였습니다
00121 거주지 국가번호를 잘못 입력 하였읍니다
00122 거치식 계좌만 이자출금이 가능합니다
00123 거치식/ 적립식 계좌는 계약금액을 초과하여 입금할 수 없습니다
00124 거치식/ 적립식 계좌는 만기전 일부출금이 불가능합니다
00125 거치식/ 적립식계좌의 만기후 출금은 일부출금과 전액출금만 가능합니다
00126 거치식계좌는 계약금액을 입력하십시오
00127 거치식계좌는 월납입금 / 월납입일은 입력하지 마십시오
00128 거치식과 적립식은 이자범위에서만 출금이 가능합니다
00129 거치식은 1회입금만 가능합니다
00130 거치식은 입금총액과 계약금액이 같아야 합니다
00131 거치식의 계약기간은 6개월 이상입니다
00132 검색계좌상태를 확인하십시오
00133 검증과목이 비정상입니다
00134 검증번호를 확인하십시오
00135 검증번호별 연결과목이 없습니다
00136 결산발생적요를 확인하십시오
00137 결산보정처리를할 수 없는계정입니다
00138 결산월을 잘못 입력하였습니다
00139 결산일 이후의 거래내역을 확인후 처리하십시오
00140 결산 처리된 계정입니다
00141 결산환원적요를 확인하십시오
00142 결산환원전표를 먼저 말소해야합니다
00143 결산환원처리된 계정입니다
00144 결재기타수표금액이 있습니다
00145 정상조회완료. 참조할 결재내역이 존재합니다
00146 결재계좌코드를 확인하십시오
00147 결재일자를 확인하십시오
00148 결제가 완료되어 말소처리가 불가능합니다
00149 결제가격을 잘못 입력하였습니다
00150 결제구분을 잘못 입력하였습니다
00151 결제금액을 잘못 입력하였습니다
00152 결제금액이 결제가능금액을 초과합니다
00153 결제금액이 체결당시 금액과 다릅니다
00154 결제번호 취득이 불가능합니다. 잠시 후 처리하십시오
00155 결제번호를 잘못 입력하였습니다
00156 결제수량을 잘못 입력하였습니다
00157 결제수량이 체결당시 수량과 다릅니다
00158 결제일 미도래  잔고내역으로 만기일 정정 불가능합니다
00159 결제취소금액 부족으로 매도결제취소가 불가능합니다
00160 경과세금이 틀립니다
00161 경과이자가 틀립니다
00162 경조내용구분이 틀립니다
00163 경조음양구분을 잘못 입력하였습니다
00164 계산할 수 없습니다
00165 계약완료계좌가 있습니다
00166 계약금액/월납입액은 입력하지 마십시오
00167 계약금액/월납입액을 입력하십시오
00168 계약금액과 입금액이 틀립니다
00169 계약금액을 잘못 입력하였읍니다
00170 계약금액이 부족합니다
00171 계약기간 1년이하는 주식형만 가능합니다
00172 계약기간 정정이 불가능합니다
00173 계약기간을 잘못 입력하였습니다
00174 계약기간이 ３년미만으로 등록된 계좌입니다
00175 계약기간이 3년미만인 증권저축계좌로 채권거래가 불가능합니다
00176 계약기간이 틀립니다
00177 계약번호를 잘못 입력하였습니다
00178 계약일자 혹은 계약번호가 틀렸습니다
00179 계약일자를 잘못 입력 하였습니다
00180 계약해지 신청서를 넣어주십시오
00181 계정/적요번호를 잘못 입력하였습니다
00182 계정과목명을 확인하십시오
00183 계정과목이 변경되었습니다
00184 계정구분을 확인하십시오
00185 계정명을 확인하십시오
00186 계정별출납장출력 계정입니다
00187 계정선택이 안되어있습니다
00188 계정코드가 틀립니다
00189 계정코드가 없습니다
00190 계정코드를 확인하십시오
00191 계좌 개설일자를 확인하십시오
00192 개설점에서만 가능한 업무입니다
00193 계좌가 존재하는 중심계좌는 폐쇄할 수 없습니다
00194 계좌간 대체 입출금(고)를 이용하여 처리하십시오
00195 계좌간 자금대체 내역이 아닙니다. 대체번호를 확인하십시오
00196 계좌간대체는 전액출금 불가능합니다
00197 계좌개설 신청서를 넣어주십시오
00199 계좌구분코드를 확인하십시오
00200 계좌개설구분이 틀립니다
00201 계좌등록을 먼저하십시오
00202 계좌등록이 안되는 상품입니다
00203 계좌를 등록할 수 없는계정입니다
00204 계좌명은 변경불가능한 사항입니다
00205 계좌명을 확인하십시오
00206 계좌번호 또는 비밀번호를 잘못 입력하였습니다
00207 계좌번호 또는 원입출금(고) 번호가 틀렸습니다
00208 계좌번호 또는 발급번호를 잘못 입력하였습니다
00209 계좌번호 또는 원환전번호가 잘못 입력되었습니다
00210 계좌번호가 예비주문의 원주문 내역과 상이합니다
00211 계좌번호는 정정이 불가능합니다
00212 계좌번호를 확인하십시오
00213 계좌번호를 잘못 입력하였습니다
00214 계좌별출납장출력 계정입니다
00215 계좌업무가 불가능한 단말입니다
00216 계좌원장에 계약기간이 입력되지 않았으므로 원장정정을 하십시오
00217 계좌원장에 매회납입액이 입력되지 않았으므로 원장정정을 하십시오
00218 계좌원장이 존재하지 않습니다. 계좌번호를 확인하십시오
00219 계좌의 모든 수량이 이미 합산된 계좌이므로 권리합산이 불가능합니다
00220 계좌의 모든 수량이 합산된 계좌이므로 권리정정이 불가능합니다
00221 이관 구분번호를 잘못 입력하였습니다
00222 계좌이관 신청계좌입니다
00223 계좌이관 신청을 할 수 없습니다
00224 계좌이관 접수취소는 이관접수 당일에만 가능합니다
00225 계좌이관 처리가 되어 있지않은 계좌입니다
00226 계좌이관 취소가 되지 않았습니다
00227 계좌이관은 동일 회사내에서만 가능합니다
00228 계좌자산 오류입니다
00229 계좌정보 정정이 완료되었습니다
00230 계좌종류/계약기간/계약금액은 계좌개설 당일만 정정 가능합니다
00231 계좌종류/납입금액/투자구분/분할횟수는 계좌개설 당일만 정정 가능합니다
00232 계좌종류구분을 확인하십시오
00233 계좌폐쇄 취소는 계좌폐쇄 당일에만 가능합니다
00234 계좌해지가 불가능합니다
00235 계좌해지를 먼저 하십시오
00236 고객번호를 확인하십시오
00237 고객서비스 해지된 계좌입니다
00238 고객카드 또는 이체카드만 사용할 수 있습니다
00239 고객카드 / 책임자카드 혹은 이체카드를 사용하십시오
00240 고객카드로 처리할 수 없는 업무입니다. 책임자 카드를 사용하십시오
00241 고객카드를 이용하십시오
00242 고유번호 또는 국가번호를 잘못 입력하였습니다
00243 고유번호는 정정할 수 없습니다
00244 고유번호를 입력하십시오
00246 공동계좌는 매수가 불가능합니다
00247 공동계좌는 장내 매수주문이 불가능합니다
00248 공동계좌는 장내 신용 신규 주문이 불가능합니다
00249 공동계좌는 폐쇄등록이 불가능합니다
00250 공모주 배정표가 이미 존재합니다
00251 공모주 예약청약을 하지않았습니다
00252 공모주 청약을 하지 않은계좌입니다
00253 공모주 청약증거금 출납번호가 아닙니다
00254 공모주 출납번호를 잘못 입력하였습니다
00255 공모주 환불금 입금예정 계좌입니다
00256 공모주입고 지정계좌입니다
00257 공모주정보가 등록되어있지 않습니다
00258 공모주정보가 이미 등록되어 있습니다
00259 공모주청약이 발생하지 않은 종목입니다
00260 과거 자료는 입력할 수 없습니다
00261 과목구분을 확인하십시오
00262 과세구분 정정은 불가능합니다
00263 과세구분을 잘못 입력하였습니다. 비과세 법인계좌입니다
00264 과세내역을 입력할 수 없는 과세구분입니다
00265 과세내역을 입력할 수 없는 적요코드입니다
00266 과세내역의 각 항목을 입력하십시오
00267 과세법인구분을 잘못 입력하였습니다
00268 과세시작일을 잘못 입력하였습니다
00269 과세시작일자가 과세종료일자보다 크게 입력되었습니다
00270 과세일련번호를 입력하십시오
00271 과세일련번호를 잘못 입력하였습니다
00272 과세종료일을 잘못 입력하였습니다
00273 과세표준 금액을 잘못 입력하였습니다
00274 과징금 출금시는 출금금액을 입력하지 마십시오
00275 과징금액을 확인하고 다시입력하십시오
00276 과징금이 이미 출금되었습니다
00277 과징금이 잔고를 초과합니다
00278 과징금징수 대상 계좌가 아닙니다
00279 과표를 입력하십시오
00280 과표를 잘못 입력하였습니다
00281 관리계좌가 존재하는 담당자는 삭제할 수 없습니다
00282 관리고객중 해당종목을 보유한 고객이 없습니다
00283 관리과목명을 확인하십시오
00284 관리과목정보가 미등록상태입니다
00285 관리대상 종목은 희망대량매매 주문이 불가능합니다
00286 관리대상종목 주문이 마감되었습니다
00287 관리미수계좌가 없습니다
00288 관리부 마감 상태입니다
00289 관리부에서는 청약할 수 없습니다
00290 관리사원번호를 잘못 입력하였습니다
00291 관리자 등록이 되어있지 않습니다
00292 관리자등록이 되어있는 계좌입니다
00293 관리자사번이 잘못되었습니다
00294 관리종목은 신고대량 집행조건 종가 주문이 불가능합니다
00295 관리종목은 저축매수주문이 불가능합니다
00296 관리종목은 종가로 신고대량매매가 불가능합니다
00297 관리종목은 프로그램매매주문이 불가능합니다
00298 관리종목이므로 희망대량매매가 불가능합니다
00299 관리지점에서는 해당계정처리 불가능합니다
00300 관리지정 또는 관리해제 종목의 시가결정전으로 정정/취소주문이 불가능합니다
00301 관리지정 종목이므로 전장동시호가에는 매수주문이 불가능합니다
00302 관리해지 종목이므로 전장동시호가에는 매도주문이 불가능합니다
00303 교환번호를 확인하십시오
00304 구 비밀번호를 확인하십시오
00305 구 종목코드를 입력하여 주십시오
00306 구 계좌 최종번호보다 큽니다
00307 구 공동지점대표 통합계좌입니다
00308 구 미상환 융자금이 존재하는 계좌는 매수 또는 신규 신용주문이 불가능합니다
00309 구분을 잘못 입력하였습니다
00310 국가번호는 정정하실 수 없습니다
00311 국가번호를 잘못 입력하였습니다
00312 국내입금액을 잘못 입력 하였습니다
00313 국내거주구분을 잘못 입력하였습니다
00314 국내거주여부를 잘못 입력하였습니다
00315 국내수수료 담보확보를 위한 원화예수금이 부족합니다
00316 국내수수료가 주문당시 수수료를 초과합니다
00317 국내수수료가 체결당시 수수료와 다릅니다
00318 국내수수료를 잘못 입력하였습니다
00319 국외수수료가 주문당시 수수료를 초과합니다
00320 국외수수료가 체결당시 수수료와 다릅니다
00321 국외수수료를 잘못 입력하였습니다
00322 국외제비용을 잘못 입력하였습니다
00323 국외제비용이 주문당시 제비용을 초과합니다
00324 국외제비용이 체결당시의 제비용과 다릅니다
00325 국적코드를 잘못 입력하였습니다
00326 국제부만 처리 가능합니다
00327 국제부에서 당일의 환율을 입력한 후에 사용하십시오
00328 국제부에서 처리한 내역 입니다. 처리지점에서 취소하십시오
00329 국제부에서만 타점거래를 할 수 있습니다
00330 권리가 발생하지 않은 계좌입니다
00331 권리가 없는 종목입니다
00332 권리구분이 틀립니다
00333 권리금 등록 및 정정이 불가능합니다
00334 권리내역이 있는 계좌입니다
00335 권리락이후의 거래내역을 확인후 처리하십시오
00336 권리번호를 확인하십시오
00337 정상조회 완료. 해당 종목에 권리사항이 있습니다
00338 권종과 액면금액을 확인하십시오
00339 권종을 확인하십시오
00340 권종코드를 확인하십시오
00341 당사에서 발행한 통장이 아닙니다
00342 귀사에서는 해외증권투자 업무처리 불가능합니다
00343 귀지점의 책임자카드가 아닙니다
00344 귀단말에서 처리불가능한 업무입니다
00345 귀부점에서는 해당업무처리가 불가능합니다
00346 귀점 고객카드가 아닙니다
00347 귀점으로 이관신청 처리가 진행중이므로 업무 마감이 불가능합니다
00348 귀점의 이관신청 처리가 진행중이므로 업무 마감이 불가능합니다
00349 귀지점은 이관신청지점이 아닙니다
00350 귀지점은 이관접수지점이 아닙니다
00351 귀하가 관리하는 계좌가 아닙니다
00352 귀하의 계좌는 거치식으로 출금구분을 확인 하십시오
00353 귀하의 계좌는 임의식으로 출금구분을 확인 하십시오
00354 귀하의 계좌는 적립식으로 출금구분을 확인 하십시오
00355 귀하의 단말에서는 당일 미수신된 내역이 없습니다
00356 귀하의 IC 카드는 사용할 수 없습니다
00357 규정3자한도를 확인하십시오
00358 규정그룹한도를 확인하십시오
00359 규정업체한도를 확인하십시오
00360 규정직접한도를 확인하십시오
00361 그룹코드를 확인하십시오
00362 그룹한도를 확인하십시오
00363 근로자 장기증권저축 계좌가 아닙니다
00364 근로자 주식저축 계좌가 아닙니다
00365 근로자 증권저축 계좌가 아닙니다
00366 근로자계좌가 아닙니다
00367 금액/수량구분을 잘못 입력하였습니다
00368 금액은 가계수표포함 금액입니다
00369 금액을 입력하십시오
00370 금액을 잘못 입력하였습니다. 외화금액만 입력하십시오
00371 금액을 잘못 입력하였습니다. 원화금액만 입력하십시오
00372 금액을 잘못 입력하였습니다
00373 금융법인계좌나 국가공공기관계좌는 매수일자를 관리하지않습니다
00374 금융법인만 처리가 가능한 업무입니다
00375 금일 날짜로 이관 접수된 계좌입니다
00376 금일 또는 전일 신용주문이 있습니다
00377 금일 또는 전일 주문내역이 있습니다
00378 금일 유상청약업무가 마감되었습니다
00379 금일 주문내역이 있습니다
00380 금일 청약분은 이미 청약취소 되었습니다
00381 금일 투자자수를 잘못 입력하였습니다
00382 금일 해외 입금액을 잘못 입력하였습니다
00383 금일로 이관접수된 계좌입니다
00384 금일에는 공모주청약종목이 없습니다
00385 금일은 예비주문 일자가 아닙니다
00386 금일은 추가 납입일이 아닙니다
00387 금일은 해당종목의 청약일이 아닙니다
00388 금일 잔액을 잘못 입력하였습니다
00389 금일 재사용분주문이 있으므로 약정정정이 불가능합니다
00390 금일 합계는 당일결제 처리 후 가능합니다
00391 기 입고된 종목입니다
00392 기 입금된 종목입니다
00393 기간을 잘못 입력하였습니다
00394 기관계좌는 조회가 불가능합니다
00395 기관구분은 정정할 수 없습니다
00396 기관구분코드를 잘못 입력하였습니다
00397 기관명을 확인하십시오
00398 기관번호를 잘못 입력하였습니다
00399 기능 BUTTON이 정의되어 있지 않습니다. 센타연락요망!
00400 기장을 선행한 후 입력하십시오
00401 기장할 내용이 없습니다
00402 기장LINE번호를 확인하십시오
00403 기존의 공동계좌에는 입금 / 입고거래가 불가능합니다
00404 해당 자료가 이미 존재하여 추가불가능합니다. IT담당자 조치 여부를 확인하십시오
00405 기준 담보비율을 잘못 입력하였습니다
00406 기준가를 잘못 입력하였습니다
00407 기준가격 결정전으로 주문이 불가능합니다
00408 기준가격 결정전이므로 매도주문이 불가능합니다
00409 기준가격 결정전이므로 매수주문이 불가능합니다
00410 기준가격 산출대상 종목이 아니므로 기준가격 결정전에는 주문이 불가능합니다
00411 기준년월을 잘못 입력하였습니다
00412 기준담보비율을 입력하십시오
00413 기준일 입력을 잘못하였습니다
00414 기준일자 ( YYMM 부터 YYMM 까지 )를 확인하십시오
00415 기준일자를 확인하십시오
00416 기준주기를 확인하십시오
00417 기처리되었던 내역과 입력내역이 다르므로 말소가 불가능합니다
00418 기처리되었던 주문내역과 입력내역이 다르므로 주문이 불가능합니다
00419 기초자료 입력이 통제됩니다
00420 기타대여금 내역이 없습니다
00421 기타대여금 발생계좌가 아닙니다
00422 기타대여금이 있는 계좌입니다
00423 기타대여금이 있으면 출금할 수 없습니다
00424 기타수표 구분을 잘못 입력하였습니다
00425 기타수표 금액을 잘못 입력하였습니다
00426 기타수표 연장일을 입력하십시오
00427 기타수표 연장일을 잘못 입력하였습니다
00428 기타수표 입금내역이 존재하지 않습니다
00429 기타수표 입금은 월(년)납입금액의 정배수만 가능합니다
00430 기타수표 입금은 지점거래만 가능합니다
00431 기타수표금액이 있습니다
00432 기타용도기재란을 입력 하십시오
00433 기타용도를 입력하십시오
00434 끝 계좌건수와 일련번호건수가 불일치합니다
00435 끝 비율을 잘못 입력하였습니다
00436 끝 일자를 잘못 입력하였습니다
00437 끝 종목번호를 잘못 입력하였습니다
00438 끝자리를 잘못 입력하였습니다
00439 날자 또는 가종목번호를 입력하십시오
00440 납입 가능금액을 초과하였습니다
00441 납입금액이 발행가의 정수배가 아닙니다
00442 납입금액을 잘못 입력하였읍니다
00443 납입금은 입력하지 마십시오
00444 납입일을 잘못 입력하였습니다
00445 납입증명서를 넣어주십시오
00446 납입총액을 잘못 입력하였습니다
00447 납입한도를 잘못 입력하였습니다
00448 납입회수가 틀립니다
00449 내국민대우 외국인이므로 처리가 불가능합니다
00450 내국민대우 외국인이므로 장외매매가 불가능합니다
00451 내국민대우기간이 만료된 투자자이므로 매수주문이 불가능합니다
00452 내국민대우 외국인이므로 예비주문이 불가능합니다
00453 내국민대우로 이미 지정된 계좌입니다
00454 내국민대우로 지정된 계좌가 아닙니다
00455 내국인대우 외국인이 아니므로 장외채권매매가 불가능합니다
00456 내국인이므로 처리가 불가능합니다
00457 내역구분을 확인하십시오
00458 내역연번을 확인하십시오
00459 내역을 확인하십시오
00460 내외국인구분이 틀립니다
00461 내외국인구분은 정정하실 수 없습니다
00462 내외국인구분을 잘못 입력하였습니다
00463 년 이자율을 입력하십시오
00464 년도를 확인하십시오
00465 년도와 월을 모두 입력하십시오
00466 년수입액을 잘못 입력하였습니다
00467 농어가 구분을 잘못 입력하였습니다
00468 농특세를 잘못 입력하였습니다
00469 다른작업이 처리중입니다
00470 다른조작자가 사용중입니다. 입력하십시오
00471 다른USER가 HOLD 중입니다. 재입력하십시오
00472 다시 한번 기장을 하십시오
00473 다음 FILE을 OPEN할 수 없습니다
00474 다첨식복권 당첨번호 입력이 완료되었습니다
00475 다첨식복권 해당회차의 1차당첨번호를 입력하십시오
00476 다첨식복권 해당회차의 당첨번호는 입력되어있습니다
00477 다첨식복권 해당회차의 당첨번호를 입력하십시오
00478 다첨식복권 해당회차의 차수를 순서대로 입력하십시오
00479 다첨식복권 해당회차의 해당차수는 입력되어있습니다
00480 다첨식복권의 시작회차가 종료회차보다 큽니다
00481 단가를 잘못 입력하였습니다
00482 단말상태가 정상이 아닙니다. 다시 접속하여 주십시오
00483 해당업무 담당자의 확인이 필요한 오류가 발생하였습니다
00484 단말번호를 잘못 입력하였습니다
00485 단말시재 일자별 변동내역이 없습니다
00486 단말이 등록되어 있지않습니다
00487 단주공동 또는 국민주 공동계좌는 채권을 입고할 수 없습니다
00488 단주공동 또는 국민주 공동계좌는 채권매도 주문이 불가능합니다
00489 단주공동계좌 입니다. 확인하십시오
00490 단주대금 입금이 완료된 종목입니다
00491 단주대금입금/입고 작업완료 후 조회하십시오
00492 단주대금지급/상장일이 지나지 않은 종목입니다
00493 단주매각대금을 잘못 입력하였습니다
00494 단주매매를 할 수 없는 계좌입니다
00495 단주주문 개시전 이거나 마감후 또는 일시정지 상태입니다
00496 단체계좌는 NET거래 불가능합니다
00497 단체구분은 정정하실 수 없습니다
00498 단체구분을 잘못 입력하였습니다
00499 단체등록된 계좌입니다
00500 단체매도구분을 잘못 입력하였습니다
00501 단체번호를 확인하십시오
00502 단체업무는 본업무에서 처리 불가능합니다
00503 단체에 소속된 계좌가 아닙니다
00504 단체장기증권저축의 청약구분을 확인 하십시오
00505 단체저축구분과 다르므로 등록이 불가능합니다
00506 단체코드 혹은 거래일자가 다릅니다
00507 담보 재확보 금액이 부족합니다
00508 담보 재확보 수량이 부족합니다
00509 담보 재확보를 위한 보유수량이 부족합니다
00510 담보 재확보를 위한 외화금액이 부족합니다
00511 담보 재확보를 위한 원화예수금이 부족합니다
00512 담보 재확보를 위한 원화환산금액이 부족합니다
00513 담보가 충분하므로 임의매매대상이 아닙니다
00514 담보구분을 잘못 입력하였습니다
00515 담보금 부족으로 정정주문이 불가능합니다
00516 담보금 부족으로 신규신용주문이 불가능합니다
00517 담보기간을 확인하십시오
00518 담보부족계좌가 아니므로 임의매매가 불가능합니다
00519 담보부족이거나 신용주문이 있는 계좌의 거래는 취소 불가능합니다
00520 담보비율 미달계좌입니다
00521 담보제공금액을 확인하십시오
00522 담보제공처를 확인하시오
00523 당사 매수내역이 없습니다
00524 당사에서 주문전달한 비회원사주문이 아닙니다
00525 당일 거래분이 아니므로 취소할 수 없습니다
00526 당일 결제내역이 없습니다
00527 정상적으로 당일과표 기준가가 정정 완료되었습니다
00528 당일 과표기준가를 입력하십시오
00529 당일 귀단체 매수분 입금액이 없습니다
00530 당일 매도가 없는 단체입니다
00531 당일 매매기준가 또는 과표기준가를 입력하십시오
00532 당일 매매기준가 및 과표기준가가 이미 입력되었습니다
00533 정상적으로 당일 매매기준가 및 과표기준가가 정정 완료되었습니다
00534 정상적으로 당일 매매기준가가 정정 완료되었습니다
00535 당일 매매기준가를 입력하십시오
00536 당일 매수가 없는 단체입니다
00537 당일 매수종목이 아닙니다
00538 당일 변동자료가 없습니다
00539 당일 신규계좌가 아닙니다
00540 당일 유상청약이 마감되었습니다
00541 당일 융자매수된 종목이므로 매도가 불가능합니다
00542 당일 이관된 계좌는 당일결제 주문이 불가능합니다
00543 당일 인수한 복권이 아닙니다
00544 당일 입금이 없는 단체이므로 매수가 불가능합니다
00545 당일 입금처리중이므로 입금완료 후 매수하십시오
00546 당일 입출금 현황이 없습니다
00547 당일 잔고증명서 발급계좌로 잔고인출이 불가능합니다
00548 정상조회 완료. 당일 주문내역이 있습니다
00549 당일 주문이 발생한 계좌이므로 취소 불가능합니다
00550 당일 채권매도단가가 없습니다
00551 당일 채권매도수량을 확인하십시오
00552 당일 채권매수단가가 없습니다
00553 당일 채권매수수량을 확인하십시오
00554 출금정지 계좌입니다
00555 당일 출고 현황이 없습니다
00556 당일 카드업무는 마감되었습니다
00557 당일 판매수량을 이미 입력하였습니다
00558 당일 해당 채권수량이 없습니다
00559 당일결제 채권주문의 수작업 번호가 틀립니다
00560 당일결제로 수작업 번호가 필요합니다
00561 당일등록분에 한하여 취소/정정이 가능합니다
00562 당일분의 조회는 불가능합니다
00563 당일수도내역이 없습니다
00564 당일에 ２번 신청은 할 수 없습니다
00565 당일은 작업업무가 존재하지 않습니다
00566 당일이외에는 반환 및 정산취소를 할 수 없습니다
00567 당일이자발생계좌의 이자가 미처리 되었습니다
00568 당일입금이 아니거나 이미 입금된 계좌입니다
00569 당일할인된어음만 취소가능합니다
00570 당점은 해당종목 보유자가 없습니다
00571 당좌계좌가 아닙니다
00572 당지점에서 이관접수가 불가능합니다
00573 당지점은 이미 타지점에 의해 대행처리되고 있습니다
00574 당지점은 이미 타지점을 대행처리 중 입니다
00575 당해점에서는 처리가 불가능한 업무입니다
00576 대기시간이 초과되었습니다. 재입력하십시오
00577 대량매매 구분이 잘못되었읍니다
00578 대량매매가 불가능한 주문입니다
00579 대량매매는 전장동시호가중에는 할 수 없습니다
00580 대량매매를 할 수 없는 종목입니다
00581 대량매매의 주문가능주수에 미달합니다
00582 대리인교부는 내국인만 가능합니다
00583 대리인 등록 계좌입니다
00584 대리인 미등록 계좌입니다
00585 대리인실 단말의 장애로 주문이 불가능합니다
00586 대리인실만 처리 가능합니다
00587 대리인주소가 없습니다
00588 대외계정 입금액을 잘못 입력하였습니다
00589 대외계정 출금액을 잘못 입력하였습니다
00590 대외송금액을 잘못 입력하였습니다
00591 대용가가 존재하지 않습니다
00592 대용금이 부족합니다
00593 대주 개인한도 초과입니다
00594 대주 종목한도 초과입니다
00595 대주 지점한도 초과입니다
00596 대주 회사종목한도 초과입니다
00597 대주가능수량(상품)이 부족합니다
00598 대주상환가능수량이 부족합니다
00599 대주증거금이 부족합니다
00600 대차검증자료가 존재해야합니다
00601 대체 상대계좌번호를 잘못 입력하였습니다
00602 대체[이체] 출금거래가 아닙니다
00603 대체결제구분이 비정상입니다　
00604 대체계좌가 만기 또는 폐쇄계좌입니다
00605 대체계좌를 확인하십시오
00606 대체금액을 잘못 입력하였습니다
00607 대체등록계좌와 명의가 일치하지 않습니다
00608 대체등록된 내역이 없습니다
00609 대체번호가 다릅니다
00610 대체수량을 잘못 입력하였습니다
00611 대체약정등록해지 후 처리하십시오
00612 대체입고거래가 아닙니다
00613 대체입금거래가 아닙니다
00614 대체출고거래가 아닙니다
00615 대체현금구분을 확인하십시오
00616 대출가를 잘못 입력하였습니다
00617 대출일이 틀립니다
00618 대출일자가 미도래한 신용계좌입니다
00619 대출일자를 입력하지 않았거나 잘못입력하였습니다
00620 대표자명 및 담당자명을 입력하십시오
00621 대학코드를 잘못 입력하였습니다
00622 대행 주문처리가 불가능합니다
00623 대행 지점번호를 잘못 입력하였습니다. 대행지점을 확인 하십시오
00624 대행 회원사 번호를 잘못 입력하였습니다
00625 정상적으로 대행해제 완료되었습니다
00626 대행단말지정 완료. 단말사용자에게 통보하십시오
00627 대행단말지정 완료. 대행접속버튼을 누르십시오
00628 대행단말지정 해제완료. 단말사용자에게 통보하십시오
00629 대행단말지정 해제완료. 대행접속버튼을 누르십시오
00630 대행부점 미등록 상태입니다
00631 대행주문업무가 마감되었습니다
00632 대행지점은 타지점에 의해 대행처리되고 있습니다
00633 연속 발급 완료. 추가 발급대상 자료가 없습니다
00634 더 이상 FUND MANAGER를 등록할 수 없습니다
00635 연속 조회 완료. 추가 조회내역이 없습니다
00636 변경내용이 없어 처리절차를 수행치 않고 정상 완료됩니다
00637 동시처리가 불가능한 업무입니다
00638 동일 주민등록번호의 신용계좌가 있습니다
00639 동일거래가 아닙니다
00640 동일한 계좌는 합산할 수 없습니다
00641 두번이상 증자가 발생한 종목입니다. 정확한 기준일을 입력하십시오
00642 등록구분을 잘못 입력하였습니다
00643 등록되어 있지 않은 단말이므로 접속할 수 없습니다
00644 등록되지 않은 계좌번호입니다
00645 등록되지 않은 내용이므로 정정 할 수 없습니다
00646 등록되지 않은 내용이므로 취소 할 수 없습니다
00647 등록되지 않은 비회원 증권사 코드입니다
00648 등록되지 않은 사원번호입니다
00649 등록되지 않은 수표번호입니다
00650 등록되지 않은 어음번호입니다
00651 등록되지 않은 위탁유가입니다
00652 등록되지 않은 저축유가입니다
00653 등록되지 않은 적요코드입니다
00654 등록되지 않은 종목입니다
00655 등록되지 않은 증권사 코드입니다
00656 등록되지 않은 지점번호입니다
00657 등록되지 않은 책임자카드입니다
00658 등록되지 않은 카드번호입니다
00659 등록되지 않은 통장번호입니다
00660 등록되지않은 코드번호입니다
00661 등록되지 않은 회사입니다
00662 등록된 계좌가 아닙니다. 계좌등록후 처리하십시오
00663 등록된 사번입니다. 사원번호를 확인하십시오
00664 등록하실 수량을 입력하십시오
00665 등록한 지점에서 처리가 가능합니다
00666 등록할수 없는 예비주문일자 입니다
00667 마감 또는 가마감후 조회할 수 있습니다
00668 마감구분을 잘못 입력하였습니다
00669 마감구분을 확인하십시오
00670 마감해제가 불가능합니다
00671 마감후 재개시에는 출고취소 또는 말소할 수 없습니다
00672 만기 또는 중도해지 계좌입니다
00673 만기(상환)일자를 확인하십시오
00674 만기상환 도래종목이므로 출고할 수 없습니다
00675 만기상환 채권종목입니다
00676 만기일이 경과했으므로 중도해지가 불가능합니다
00677 만기일이 지났으므로 입금이 불가능합니다
00678 만기일자를 찾을 수 없는 잔존일입니다
00679 만기전 만기후 매도시에는 채권부로 문의바랍니다
00680 만기해지 또는 중도해지된 증권저축계좌는 주문이 불가능합니다
00681 만기해지가 없는 계좌입니다
00682 만기해지된 계좌입니다
00683 말소가격이 상이합니다
00684 말소구분을 입력하십시오
00685 말소구분을 잘못 입력하였습니다
00686 말소대상종목의 잔고내역이 없습니다
00687 말소된 내역이므로 말소처리가 불가능합니다
00688 말소수량을 잘못 입력하였습니다
00689 말소수량이 매매정리내역의 체결수량보다 큽니다
00690 말소수량이 전일체결수량을 초과합니다
00691 말소할 대상내역이 없습니다
00692 매각 및 환매가 불가능한 종목입니다
00693 매각불가능한 종목이므로 입금할 수 없습니다
00694 매도금액이 조건부매도잔고를 초과했습니다
00695 매도된 종목이 아닙니다
00696 매매구분을 입력하십시오
00697 매매구분을 잘못 입력하였습니다. 매매구분을 확인 하십시오
00698 매도시에는 원화환산금액을 입력할 필요가 없습니다
00699 매도일이 당일이면 당일 조건부매도 거래를 취소하십시오
00700 매도주문 가능수량을 초과하였습니다
00701 매도주문으로 증거금해지금액이 없습니다
00702 매도후 부도출금 하십시오
00703 매매가 불가능한 계좌입니다
00704 매매가 불가능한 종목입니다
00705 매매가 정지된 계좌입니다
00706 매매거래가 정지된 종목입니다
00707 매매금액을 입력하십시오
00708 매매금액이 100억을 초과할 수 없습니다
00709 매매기준가를 잘못 입력하였습니다
00710 매매년도를  잘못 입력하였습니다
00711 매매단가(수익율)를 잘못 입력하였습니다
00712 매매단가 수량 금액을 확인하십시오
00713 매매대금 결제 취소에서 처리하십시오
00714 매매대금(현금) 결제후 유가결제를 하십시오
00715 매매보고서를 넣어 주십시오
00716 매매보고서 통보구분과 주소가 불일치합니다
00717 매매손익이 다릅니다
00718 매매수량를 잘못 입력하였습니다
00719 매매월을 잘못 입력하였습니다
00720 매매이율이 다릅니다
00721 매매일 기준입니다
00722 매매일은 당일보다 작아야 합니다
00723 매매일을 잘못 입력하였습니다
00724 매매정리 일련번호(말소대상일련번호)를 잘못 입력하였습니다
00725 매매정리내역에 해당 내역이 없습니다
00726 매매정지된 종목이므로 출금처리할 수 없습니다
00727 매매조건을 잘못 입력하였습니다
00728 매매주문번호를 순서대로 입력하십시오
00729 매매주문표를 넣어 주십시오
00730 매수 불가 종목입니다
00731 매수가 불가능한 계좌입니다
00732 매수가격찬반 구분을 잘못 입력하였습니다
00733 매수계좌번호를 잘못 입력하였습니다
00734 매수금액을 입력하십시오
00735 매수금액이 조건부매수잔고를 초과했습니다
00736 매수된 종목이 아닙니다
00737 매수를 확인하십시오
00738 매수수량을 확인하십시오
00739 매수일로부터 상환일이 1년이상인 채권만 소액채권으로 지정가능합니다
00740 매수일이 당일이면 당일 조건부매수 거래를 취소하십시오
00741 매수일자는 채권입고시에만 입력하십시오
00742 매수일자를 확인하십시오
00743 매수주문 가능 금액을 초과하였습니다
00744 매수증거금 부족으로 매수주문이 불가능합니다
00745 매수지점번호를 잘못 입력하였습니다
00746 매수처리중이므로 취소할 수 없습니다
00747 매수처리중인 단체입니다
00748 매수청구 마감구분을 잘못 입력하였습니다
00749 매수청구 신청지점에서 정정및 취소처리 하십시오
00750 매수청구 신청하지않은 계좌입니다
00751 매수청구 취소계좌이므로 매수청구입력처리 하십시오
00752 매수청구계좌내역이 없는 계좌입니다
00753 매수청구는 주총일이후부터 가능합니다
00754 매수청구대금지급일이 도래하지 않았습니다
00755 매수청구법인정보가 미등록 상태입니다
00756 매수청구법인정보가 이미 등록되어 있습니다
00757 매수청구수량 입력을 잘못하였습니다
00758 매수청구수량이 있으므로 등록(말소) 처리 불가능합니다
00759 매수청구업무가 마감된 종목입니다
00760 매수청구업무가 발생된 종목이 아닙니다
00761 매수회사번호를 잘못 입력하였습니다
00762 매수희망가를 입력하십시오
00763 매출보관분이 아닙니다
00764 매출이율을 확인하십시오
00765 메세지 코드를 입력하십시오
00766 메세지를 입력하십시오
00767 명의변경된 계좌입니다
00768 명의변경시에는 실가명구분을 정정하실 수 없습니다
00769 정상적으로 모든 지점의 업무마감이 완료되었습니다
00770 모주문번호를 입력하십시오
00771 모주문번호를 잘못 입력하였습니다
00772 목록구분과 번호를 확인하십시오
00773 목표율을 등록하십시오
00774 목표율이 이미 등록되어 있습니다
00775 목표율이 등록되어 있지 않습니다
00776 무상증자가 발생하지 않은 종목입니다
00777 무통장입금전표를 넣어주십시오
00778 미결과목번호를 확인하십시오
00779 미결번호를 확인하십시오
00780 미결잔액이 미등록 되어있습니다
00781 미결전표이므로 재로깅처리가 불가능합니다
00782 미결정처리구분 처리오류입니다
00783 미결제 기타수표만 처리가 가능합니다
00784 미결제 수표금액으로 출금 불가능 합니다
00785 미결제 수표입금액이 없습니다
00786 미결제 증거금이 있습니다
00787 미결제 수표금액이 있습니다
00788 미교부 반납신청 상태입니다
00789 미기장건수가 없습니다
00790 미달구분을 확인하십시오
00791 미등록카드 (미등록사원번호) 입니다
00792 미불입 등록불능 계좌입니다
00793 미상환융자금 내역이 없습니다
00794 미상환융자금이 남아있습니다. 변제후 처리하십시오
00795 선행조회 완료. 미상환융자금이 있습니다
00796 미상환융자금이 있으므로 매수주문 또는 신규신용 주문이 불가능합니다
00797 미수(미납)발생 계좌로 매수주문이 불가능합니다
00798 미수(미납)발생 계좌로 잔고인출이 불가능합니다
00799 미수가 있는 계좌이므로 처리가 불가능합니다
00800 미수계좌가 아니므로 임의매매가 불가능한 계좌입니다
00801 미수계좌로 주문이 불가능합니다
00802 미수금이 남아 있습니다 미수변제후 환전 하십시오
00803 미수령카드 입니다
00804 미수미납변제구분이 오류입니다
00805 미수발생금액 오류입니다
00806 미수발생종목으로 처리가 불가능합니다
00807 미수변제내역이 있는 계좌이므로 말소처리는 역순으로 처리하십시오
00808 미수변제및 당일주문이 있는 계좌의 거래는 취소할 수 없습니다
00809 미수유가증권 내역이 없습니다
00810 미수종목이니 미수계정으로 처리 하십시오
00811 미수처리가 불가능합니다
00812 미처리 DATA 전송 오류입니다
00813 미처리내역에 입력할 수 없습니다
00814 미처리된 분개가 없습니다
00815 미체결내역으로 체결가 변경이 불가능합니다
00816 반기환원적요를 확인하십시오
00817 반납신청일이 잘못되었습니다
00818 반대매매 미처리내역이 없습니다
00819 반대매매 주문처리 후이므로 지점에서의 거부입력은 불가능합니다
00820 반대매매대상 수량을 초과하여 주문수량을 입력하였읍니다
00821 반대매매일련번호를 잘못 입력하였읍니다
00822 반대의사통보 대상수량이 없습니다
00823 반대의사통보 마감구분을 잘못 입력하였습니다
00824 반대의사통보 신청지점에서 취소처리 하십시오
00825 반대의사통보를 하지않은 계좌는 매수청구를 할 수 없습니다
00826 반대의통보 취소계좌는 매수청구할 수 없습니다
00827 반대통보가 경과된 종목입니다
00828 반송계좌이므로 출금(고) 처리가 불가능 합니다
00829 반송계좌 입니다
00830 반송구분을 잘못 입력하였습니다
00831 반송일자를 잘못 입력하였습니다
00832 반전된 항목은 등록되지않은 코드입니다
00833 반전된 항목은 확인후 처리하십시오
00834 반환수량을 확인하신후 반환[F5]버튼을 누르십시오
00835 반환신청수량과 입력수량이 틀립니다
00836 반환정보입력이 완료되지 않았습니다
00837 반환처리되지 않은 복권은 정산할 수 없습니다
00838 발급번호를 잘못 입력하였습니다
00839 발급사유구분을 확인하십시오
00840 발급일자를 잘못 입력하였습니다
00841 발신부점을 확인하십시오
00842 발신상태가 아닙니다
00843 발신시 자동중개처리된 전표입니다
00844 발신점 전표처리중입니다
00845 발신처리된 전표입니다
00846 발행가가 입력되지 않았습니다
00847 발행가를 확인하십시오
00848 발행기간이 잘못되었습니다
00849 발행기관을 확인하십시오
00850 발행일을 확인하십시오
00851 발행이율이 잘못 되었습니다
00852 발행일 또는 만기일이 잘못 되었습니다
00853 발행정보가 이미 존재합니다
00854 발행정보가 입력되지 않았습니다
00855 발행정보를 잘못 입력하였습니다
00856 발행지점번호 및 발행점명 확인하십시오
00857 배당과세구분이 틀립니다
00858 배당구분을 잘못 입력하였습니다
00859 배당권리가 말소된 계좌이므로 배당내역을 정정할 수 없습니다
00860 배당권리가 생성되지 않아서 말소 할 수 없습니다
00861 배당금 미지급 계좌이므로 취소가 불가능합니다
00862 배당금액 오류입니다
00863 배당세구분을 잘못 입력하였습니다
00864 배당이 발생하지 않은 종목입니다
00865 배당이 발생하지 않은 종목입니다. 종목번호/결산월을 확인하십시오
00866 배당지급여부가 결정되지 않은 종목입니다
00867 배우자 주민등록번호를 잘못 입력하였습니다
00868 배정 취소된 계좌입니다
00869 배정공고일을 잘못 입력하였습니다
00870 배정단수주를 잘못 입력하였습니다
00871 배정비율을 확인하십시오
00872 배정일이 도래하지 않았습니다. 배정작업완료 후 처리하십시오
00873 배정정보가 등록되어 있지 않습니다
00874 배정정수주를 잘못 입력하였습니다
00875 배정주수가 최고 청약주수보다 많습니다
00876 배정표가 존재하지 않습니다
00877 법인/국제는 영업부만 가능합니다
00878 법인계좌는 사업자번호를 입력하십시오
00879 법인계좌는 이용료과세구분이 과세또는 비과세법인입니다
00880 법인계좌는 주민세를 납부하지 않습니다
00881 법인만 가능한 계좌입니다
00882 사업자번호를 확인하십시오
00883 법인세를 잘못 입력하였습니다
00884 법인은 제휴카드발급을 받으실 수 없습니다
00885 법인카드번호를 확인하십시오
00886 법인카드 사용일자 입력오류입니다
00887 변경전 단주주수와 일치하지 않습니다
00888 변경전 만기일자와 변경후 만기일자가 동일하므로 처리하지 않습니다
00889 변경전 배정주수와 일치하지 않습니다
00890 변경전 소유주수와 일치하지 않습니다
00891 변경 책임자사번이 해당지점에 등록된 사번이 아닙니다
00892 변경할 만기일수을 입력하지 않았거나 잘못 입력하였습니다
00893 변경할 신용만기일이 금일보다 작습니다. 만기일을 확인하십시오
00894 변경후 만기일자가 공휴일입니다. 재확인하십시오
00895 변경후 만기일자가 회사신용일수 한도를 초과했습니다
00896 변경후 종목번호로 입력하십시오
00897 변동금리채권종목이므로 유통기준금리를 입력하십시오
00898 변제수량 오류입니다
00899 병합거래는 삭제할 수 없습니다
00900 보고서 구분을 잘못 입력하였습니다
00901 보고서ID 입력이 잘못되었거나 등록된 보고서ID가 없습니다
00902 보관구분이 틀립니다
00903 보관기관 번호를 잘못 입력하였습니다
00904 보관분 매입이 아닙니다
00905 보류선택은 계정연속시만 가능합니다
00906 보안등급 입력 오류입니다. 확인후 다시 입력하십시오
00907 보안등급을 잘목 입력하였습니다. 책임자로 변경은 불가능합니다
00908 보유 유가증권 수량이 부족합니다
00909 보유 유가증권 종목중 해당종목이 없습니다. 종목을 확인하십시오
00910 보유기간이 다릅니다
00911 보유수량 부족으로 매수결제 취소가 불가능합니다
00912 보유수량 부족으로 입고취소가 불가능합니다
00913 보유수량 부족으로 추가매도주문이 불가능합니다
00914 보유수량부족으로 약정정정이 불가능합니다
00915 보유수량이 부족합니다
00916 보유이자가 다릅니다
00917 보유일자계산이 잘못되었습니다
00918 보유주식 명세서를 넣어 주십시오
00919 보유현금이 부족합니다
00920 보증금 부족으로 신규신용주문이 불가능합니다
00921 보호예수 지정(해지) 수량을 입력하여 주십시오
00922 보호예수 지정(해지) 수량이 보유수량을 초과합니다
00923 보호예수 지정수량이 있는계좌입니다
00924 복권종류및 복권회차를 잘못 입력하였습니다
00925 본 신용내역의 만기일이 비정상 일자입니다. 공휴일여부를 확인 하십시오
00926 본 업무는 본점부서에서만 가능합니다
00927 본 업무는 영업점에서만 가능합니다
00928 본 화면은 위탁 / 저축계좌만 처리가 가능합니다
00929 본 화면은 위탁자 처리만 가능합니다
00930 본 화면은 저축자 처리만 가능합니다
00931 본 TR은 폐쇄계좌의 기타대여금 변제만을 위한 입금입니다
00933 정상적으로 업무마감 완료되었습니다
00934 본사(채권부)에서만 입력이 가능합니다
00935 본사 및 해당지점에서만 조회가 가능합니다
00936 본사 및 관리부에서만 가능한 조회입니다
00937 본사예산 마감상태입니다
00938 본인단말 이외에는 대행단말 지정이 불가능 합니다
00939 본점부서에서 처리한 거래이므로 영업점에서 처리가 불가능 합니다
00940 본점부서에서는 고객카드(통장)를 사용할 수가 없습니다
00941 본점에서는 감사실에서만 조회 가능합니다
00942 본점에서는 감사실에서만 책임자카드 사용이 가능합니다
00943 본점에서는 감사실에서만 처리가 가능합니다
00944 본점에서는 국제부에서만 조회 가능합니다
00945 본점에서는 국제부에서만 처리가 가능합니다
00946 본점에서는 국제부 및 감사실에서 처리 가능합니다
00947 본지점내역 발신금액이 없습니다
00948 본지점내역은 2개점이상 입력하십시오
00949 본지점내역입력 또는 수발신번호를 확인하십시오
00950 본지점내역적요와 전표적요가 틀립니다
00951 본지점내역합계와 전표금액이 틀립니다
00952 본지점 발신적요 등재오류입니다
00953 본지점 자동분개거래는 처리할 수 없습니다
00954 본지점 환업무가 마감되었습니다
00955 본화면은 자료제공을 잠시 중단하고 있습니다
00956 본화면의 내용은 비회원사를 통하여 직접 확인하십시오
00957 부가세관리의 세금계산서 집행번호를 지정하십시오
00958 부도금액이 있으므로 부도출금 하십시오
00959 부도금액이 있으므로 출금 불가능합니다
00960 부도인출금액을 확인하십시오
00961 부도인출한 금액이 부족합니다
00962 부도처리가 않된 상태에서는 부도취소를 할 수 없습니다
00963 부서코드를 잘못 입력하였습니다
00964 부점에서 사용불가능한 적요입니다
00965 부점 예산마감상태입니다
00966 부점 초기잔액 미등록 상태입니다
00967 부점코드를 확인하십시오
00968 부점 회계마감상태입니다
00969 분개건수 미인계오류입니다
00970 분개구분 또는 주서구분을 확인하십시오
00971 분개를 선행취소 해야합니다
00972 분개정보가 미등록 상태입니다
00973 분기 배정액을 확인하십시오
00974 분리과세로 주문이 불가한 계좌입니다
00975 분리과세분 출고수량이 부족합니다
00976 분리과세지정[해지] 신청서를 넣어 주십시오
00977 분실한 통장을 사용하였습니다
00978 분할상환 채권종목이 아닙니다
00979 분할상환채의 원금처리는 일괄작업으로 처리하지 않습니다
00980 분할횟수는 입력하지 마십시오
00981 분할횟수를 입력하십시오
00982 분할횟수를 잘못 입력하였읍니다
00983 불명계좌 여부를 확인하십시오
00984 불원계좌로 등록된 계좌입니다
00985 불원계좌로 등록않된 계좌입니다
00986 불원계좌이므로 처리가 불가능합니다
00987 비거주 외국인은 종합과세 대상자가 아닙니다
00988 비거주 외국인이 아닙니다. 비거주 외국인만 가능합니다
00989 비거주외국인은 내국민대우 지정이 불가합니다
00990 비과세 법인은 과세내역을 입력할 수 없습니다
00991 비밀번호 또는 사원번호가 틀립니다
00992 비밀번호 망각 또는 사고계좌입니다
00993 비밀번호 변경 등록하십시오
00994 비밀번호 변경 사항을 입력하십시오
00995 비밀번호 오류입력 허용회수가 초과 되었습니다
00996 비밀번호 유효기간이 경과되었습니다. 변경후 다시 입력하여 주십시오
00997 비밀번호는 4자리이상을 입력하십시오
00998 비밀번호 오류입니다. 비밀번호 확인후 다시 입력하십시오
00999 비상장/상장폐지/거래정지 종목입니다
